
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Optimiza&ccedil;&atilde;o do servomecanismo de um disco r&iacute;gido</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-29"><meta name="DC.source" content="lab2_msim.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Optimiza&ccedil;&atilde;o do servomecanismo de um disco r&iacute;gido</h1><!--introduction--><p>Cadeira: Modela&ccedil;&atilde;o e Simula&ccedil;&atilde;o 2&ordm; Semestre 2019/2020 Trabalho de Laborat&oacute;rio n&ordm; 2 Alunos: Daniel Leit&atilde;o 90042 - Jo&atilde;o Almeida 90119 Grupo: 2 Turno: Quarta-Feira 8:30-10:30 Docente: Alexandre Bernardino</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Estrat&eacute;gia adotada na aproxima&ccedil;&atilde;o ao problema</a></li><li><a href="#5">(2) e (3) - Estudo do impulso Prot&oacute;tipo</a></li><li><a href="#8">Simula&ccedil;&atilde;o do movimento do bra&ccedil;o - SIMULINK</a></li><li><a href="#9">(7) - Simula&ccedil;&atilde;o em Malha Aberta</a></li><li><a href="#14">(8) - Estrat&eacute;gia de actua&ccedil;&atilde;o com impulsos rectangulares/sim&eacute;tricos &plusmn;1</a></li><li><a href="#16">(9) - Simula&ccedil;&atilde;o do sistema</a></li><li><a href="#18">(10) - Arquitectura de controlo modificada que evita o chattering na entrada</a></li><li><a href="#20">(11) - Compara&ccedil;&atilde;o dos dois sistemas com cadeia fechada (com/sem <i>chattering</i>)</a></li><li><a href="#22">(12) - Comportamento em condi&ccedil;&otilde;es com atrito b=0.025</a></li><li><a href="#24">(13) - Seguimento de sinais constantes por tro&ccedil;os e sequ&ecirc;ncias de rampas.</a></li><li><a href="#29">Anexos</a></li></ul></div><h2 id="1">Estrat&eacute;gia adotada na aproxima&ccedil;&atilde;o ao problema</h2><p><b>Objetivo do trabalho:</b> comparar diferentes estrat&eacute;gias para controlo do bra&ccedil;o da unidade de disco.</p><p>De modo a cumprir o obetivo, separou-se o trabalho em dois polos. A partir dos dados obtidos no enunciado resolveu-se representar o sistema em espa&ccedil;o de estados, cont&iacute;nuo do tempo.</p><p><img src="lab2_msim_eq09884510904348136865.png" alt="$$\dot{x}=Ax+Bu$$" style="width:64px;height:9px;"></p><p><img src="lab2_msim_eq12521485747194338833.png" alt="$$y=Cx+Du$$" style="width:64px;height:10px;"></p><p>Deste modo, dividiu-se o c&oacute;digo numa estrutura relativa ao sistema,</p><pre class="codeinput"><span class="comment">% clear workspace and close all figures</span>
clear; close <span class="string">all</span>

type(<span class="string">"set_system.m"</span>)
s = set_system();
</pre><pre class="codeoutput">
function s = set_system(b)
    % Declares system struct
    
    s = struct('name', 'Disco R&iacute;gido');
    
    if nargin == 0  % default value for friction
        b = 0;  % friction
    end

    A = [0 1; 0 -b]; B = [0; 1]; C = eye(2); D = 0;	% $\ddot{y} = u - b\dot{y}$
    s.X0 = [1;0];	% initial condiction
    s.sys = ss(A,B,C,D);	% steady-state
    s.Gz = tf(s.sys);	% continuous-time transfer function.
end

</pre><p>numa estrutura relativamente aos controladores,</p><pre class="codeinput">type(<span class="string">"set_controller.m"</span>)
c = set_controller();
</pre><pre class="codeoutput">
function s = set_controller()
    % Declares system struct
    
    s = struct('name', 'Controlador');
    
    s.K = 10000;	% gain pre-saturation
    s.y = 0;	% output
    s.sample_time = 1e-3;	% sample time
    s.q = 10;	% input decision based on question number  
    s.yl = 1e-2;	% question 10 saturation levels
    s.lz = 0; % activate linear zone exclusively
    s.ref = timeseries(0);	% input reference for position y1 
end
</pre><p>e numa estrutura relativamente ao sinal de refer&ecirc;ncia, que serve como guia para a posi&ccedil;&atilde;o da cabe&ccedil;a do bra&ccedil;o.</p><pre class="codeinput">type(<span class="string">"set_signal.m"</span>)
</pre><pre class="codeoutput">
function s = set_signal(T, alpha, beta, U1, U2, n1, n2, ctrl)
    % Declares input sinal struct
    
    s = struct('name', 'Entrada');
    
    s.alpha = alpha_bounds(alpha);	% relation between T1 and T2: T1 = $\alpha T2$
    s.beta = beta_bounds(beta);	% curve efect of the u(t) up and donw range
    s.U = [U1 U2];	% max range of $u_1$(t) and $u_2$(t)
    s.N = [n1 n2];	% number of ponits of $u_1$(t) and $u_2$(t)
    s.T = T;
    
    if ctrl == 1 % para obter o sinal conforme a al&iacute;nea 6
        s.T = max([sqrt(2*(1+s.beta)*(1+s.alpha)), sqrt(2*(1+s.beta)*(1+s.alpha)/s.alpha)]);	% $T_{minimo}$ calculated from question 6
        s.U(1) = alpha*s.U(2);
    end
    
end
</pre><p>As fun&ccedil;&otilde;es auxilares (alpha_bounds e beta_bounds) encontram-se explicadas nos <a href="internal:F5CF512A">anexos</a>.</p><p>Em suma, organizando o c&oacute;digo nas tr&ecirc;s estruturas a cima faladas, &eacute; poss&iacute;vel tornar o programa menos redundante.</p><h2 id="5">(2) e (3) - Estudo do impulso Prot&oacute;tipo</h2><p>Numa primeira abordagem ao problema, resolveu-se estudar o comportamento do sistema em malha aberta, para tal come&ccedil;ou-se por simular sinais de entrada. Foi sugerido come&ccedil;ar com uma fun&ccedil;&atilde;o que gerasse um impulso prot&oacute;tico, resultante da convuls&atilde;o de um impulso rectangular com um impulso triangular. Por outras palavras, o impulso prot&oacute;tico assemelha-se a um impulso retangular por&eacute;m mudan&ccedil;a de valores nas extremidades &eacute; cont&iacute;nua, sendo controlada a sua suavidade (e consequentemente, a extens&atilde;o) pelo par&acirc;metro signal.beta.</p><pre class="codeinput">beta_vect = [0 0.25 0.60 1];
label_vect = strings(1,4);

figure();clf; grid <span class="string">on</span>; hold <span class="string">on</span>;

<span class="keyword">for</span> i = 1:4
    v_t = linspace(-2,2,10001);
    v_y = u_impulse(v_t, beta_vect(i));
    label_vect(i) = [<span class="string">'\beta = '</span> num2str(beta_vect(i))];
    plot(v_t,v_y);
<span class="keyword">end</span>

axis([-1.1 1.1 0 1.1]);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'amplitude [.]'</span>);
legend(label_vect);
title(<span class="string">'Sequ&ecirc;ncia de impulsos prot&oacute;tipos'</span>);
</pre><img vspace="5" hspace="5" src="lab2_msim_01.png" alt=""> <p>A fun&ccedil;&atilde;o auxilar (u_impulse) encontra-se explicada nos <a href="internal:F5CF512A">anexos</a>.</p><p>De seguida &eacute; simulado o impulso <img src="lab2_msim_eq17794740544861059683.png" alt="$u(t)$" style="width:18px;height:11px;">, resultante da sequ&ecirc;ncia de dois impulsos prot&oacute;tipos com valores de amplitude (U) com sinais contr&aacute;rios. Desta forma &eacute; introduzida uma segunda dimens&atilde;o na entrada, que permite uma instru&ccedil;&atilde;o com sentido contr&aacute;rio.</p><pre class="codeinput">signal = set_signal(8, 1/3, 0.6, 2, 3, 3000, 1000, 0);

figure();clf; grid <span class="string">on</span>; hold <span class="string">on</span>;

[v_t, v_y] = u_generator(signal);

plot(v_t,v_y);
legend([<span class="string">'T = '</span> num2str(signal.T) <span class="string">'\newline\alpha = '</span> num2str(signal.alpha, <span class="string">'%.3f'</span>) <span class="keyword">...</span>
    <span class="string">'\newline\beta = '</span> num2str(signal.beta) <span class="string">'\newlineU1 = '</span> num2str(signal.U(1)) <span class="keyword">...</span>
    <span class="string">'\newlineU2 = '</span> num2str(signal.U(2))], <span class="string">'Location'</span>, <span class="string">'NorthWest'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'amplitude [.]'</span>);
title(<span class="string">'Gera&ccedil;&atilde;o do sinal u(t) com par&acirc;metros arbitr&aacute;rios'</span>);
</pre><img vspace="5" hspace="5" src="lab2_msim_02.png" alt=""> <p>A fun&ccedil;&atilde;o auxilar (u_generator) encontra-se explicada nos <a href="internal:F5CF512A">anexos</a></p><h2 id="8">Simula&ccedil;&atilde;o do movimento do bra&ccedil;o - SIMULINK</h2><p><b>Workspace do SIMULINK</b></p><p>Ao sintetizar ambos os controladores no mesmo workspace do SIMULINK tornou-se o progama menos amb&iacute;guo, seguindo o objetivo tra&ccedil;ado anteriormente. Desta forma, ultilizou-se um multiplexer &agrave; entrada do controlador do sistema, com a vari&aacute;vel de decis&atilde;o signal.q, permitindo escolher analisar o sistema em malha aberta (signal.q = 7), ou em malha fechada. Nesta &uacute;ltima simula&ccedil;&atilde;o, ainda &eacute; poss&iacute;vel decidir usar o controlador relativamente &agrave; pergunta 8 (signal.q = 8) ou relativamente &agrave; pergunta 10 (signal.q = 10), que conta ainda com outro par&acirc;metro adicional (signal.yl) para definir os ramos da fun&ccedil;&atilde;o "subsys" ativos, algo explorado mais adiante.</p><pre class="codeinput">disco_rigido
</pre><img vspace="5" hspace="5" src="lab2_msim_03.png" alt=""> <h2 id="9">(7) - Simula&ccedil;&atilde;o em Malha Aberta</h2><p>Em prol de testar o controlador em malha aberta gerou-se um sinal que excitasse o sistema mas que impusesse que a velocidade final seja nula, ou seja: <img src="lab2_msim_eq04121456839134326201.png" alt="$\int_{-\infty}^{\infty}\dot{y}(t)dt = 0$" style="width:69px;height:14px;">. Desta forma, resolvido analiticamente nas quest&atilde;o 4-7, estabelece-se rela&ccedil;&otilde;es entre os subsinais de <img src="lab2_msim_eq17794740544861059683.png" alt="$u(t)$" style="width:18px;height:11px;"> tal que:  <img src="lab2_msim_eq15253629754904412516.png" alt="$U_1$" style="width:11px;height:10px;"> = - <img src="lab2_msim_eq14221827199139923399.png" alt="$\alpha$" style="width:7px;height:6px;"> <img src="lab2_msim_eq08291113628434352449.png" alt="$U_2$" style="width:11px;height:10px;">.</p><p>Tendo em conta as restri&ccedil;&otilde;es do enunciado , descobriu-se o valor correspondente a <img src="lab2_msim_eq14221827199139923399.png" alt="$\alpha$" style="width:7px;height:6px;"> , para que o tempo de simula&ccedil;&atilde;o fosse min&iacute;mo tendo em conta que <tt>U_{1,2}</tt> &lt; 1.</p><pre class="codeinput">u2_vect = [0.554 1 1 ];
alpha_vect = [1.8 1 0.2];
label_vect = strings(1,3);
signal = set_signal(-1, 0, 0.5, -1, -1, 50, 60, 0);    <span class="comment">% set signal \beta and Ns</span>
u_ger = zeros(3,sum(signal.N)-1);
t_ger = zeros(3,sum(signal.N)-1);
t_min = zeros(3,1);

figure();clf; grid <span class="string">on</span>; hold <span class="string">on</span>;

<span class="keyword">for</span> i = 1:3
    signal = set_signal(-1, alpha_vect(i), 0.5, -1, u2_vect(i), 50, 60, 1);
    t_min(i) = signal.T; <span class="comment">% min T , according question 6</span>
    [t_ger(i,:),u_ger(i,:)] = u_generator(signal);
    label_vect(i) = [<span class="string">'\alpha = '</span> num2str(alpha_vect(i), <span class="string">'%.2f'</span>) <span class="string">'\newline U_1 = '</span> <span class="keyword">...</span>
        num2str(alpha_vect(i)*u2_vect(i), <span class="string">'%.2f'</span>) <span class="string">'\newline U_2 = '</span> num2str(u2_vect(i), <span class="string">'%.2f'</span>)];
    plot(t_ger(i,:),u_ger(i,:));
<span class="keyword">end</span>

axis([0 signal.T -1 1]);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'amplitude [.]'</span>);
legend(label_vect,<span class="string">'NumColumns'</span>, 3, <span class="string">'Location'</span>, <span class="string">'best'</span>);
title(<span class="string">'M&uacute;ltiplos sinais u(t) para \beta contanste (\beta = 0.5) e \alpha vari&aacute;vel'</span>);
</pre><img vspace="5" hspace="5" src="lab2_msim_04.png" alt=""> <p>A partir da f&oacute;rmula obtida na quest&atilde;o 6, &eacute; calculado o tempo min&iacute;mo. O c&aacute;lculo acontece quando estamos presentes nas condi&ccedil;&otilde;es de equil&iacute;brio (&uacute;ltimo par&acirc;metro da fun&ccedil;&atilde;o set_signal &eacute; 1). Para os diversos pares de valores (<img src="lab2_msim_eq16728577609087191511.png" alt="$\alpha, \beta$" style="width:19px;height:10px;">), obteve-se o tempo m&iacute;nimo (segundos) que o sistema demora a responder para que se cumpram as condi&ccedil;&otilde;es enunciadas.</p><pre class="codeinput">disp(t_min)
</pre><pre class="codeoutput">    2.8983
    2.4495
    4.2426

</pre><p>Como previsto teoricamente, o valor de <img src="lab2_msim_eq14221827199139923399.png" alt="$\alpha$" style="width:7px;height:6px;"> que traduz num menor tempo de simula&ccedil;&atilde;o &eacute; <img src="lab2_msim_eq14221827199139923399.png" alt="$\alpha$" style="width:7px;height:6px;"> = 1.</p><p>Para cada impulso anterior e em condi&ccedil;&otilde;es de atrito nulo, obteve-se as respostas seguintes do sistema para a posi&ccedil;&atilde;o do cabe&ccedil;a de leitura e posi&ccedil;&atilde;o do bra&ccedil;o:</p><pre class="codeinput">figure(1);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
figure(2);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;

s = set_system(0);
c = set_controller();
c.q = 7; <span class="comment">% question</span>
coord = zeros(2,6);
p = zeros(2,3);


<span class="keyword">for</span> i = 1:3
    signal.u = timeseries(u_ger(i,:)',t_ger(i,:)');
    signal.y = sim(<span class="string">'disco_rigido'</span>,<span class="string">'Stoptime'</span>,<span class="string">'t_min(i)'</span>);
    figure(1)
    p(1,i) = plot(signal.y.y.Time,signal.y.y.Data(:,1));
    coord(1,i) = signal.y.y.Time(end); coord(2,i)=signal.y.y.Data(end,1); <span class="comment">% save end point position</span>
    figure(2)
    p(2,i) = plot(signal.y.y.Time,signal.y.y.Data(:,2));
    coord(1,i+3) = signal.y.y.Time(end); coord(2,i+3)=signal.y.y.Data(end,2); <span class="comment">% save end point velocity</span>
<span class="keyword">end</span>

<span class="comment">% figure(y1) graph</span>
figure(1);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'$y(t) [\mu m]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
title(<span class="string">'Posi&ccedil;&atilde;o da cabe&ccedil;a de leitura, para diferentes (\alpha ,\beta = 0.5), com atrito nulo.'</span>);
pp = plot(coord(1,1:3), coord(2,1:3),<span class="string">'k*'</span>);
lpp = [<span class="string">'T_{min} = '</span> num2str(coord(1,1), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,2), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,3), <span class="string">'%.2f'</span>)];
l = legend([p(1,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = <span class="string">'best'</span>;

<span class="comment">% figure(t2) graph</span>
figure(2);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'$\dot{y}(t) [\mu ms^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
title(<span class="string">'Velocidade do bra&ccedil;o, para diferentes (\alpha ,\beta = 0.5), com atrito nulo.'</span>);
pp = plot(coord(1,4:6), coord(2,4:6),<span class="string">'k*'</span>);
lpp = [<span class="string">'T_{min} = '</span> num2str(coord(1,4), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,5), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,6), <span class="string">'%.2f'</span>)];
l = legend([p(2,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = <span class="string">'best'</span>;
</pre><img vspace="5" hspace="5" src="lab2_msim_05.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_06.png" alt=""> <p>Deste modo, analisando a legenda e o gr&aacute;fico, &eacute; poss&iacute;vel observar o tempo para que o sistema cumpra as condi&ccedil;&otilde;es especificadas: velocidade nula e posi&ccedil;&atilde;o em 0 (condi&ccedil;&otilde;es sem atrito), o que corresponde com o tempo calculado teoricamente.</p><p>A fim de estudar o comportamento do sistema em condi&ccedil;&otilde;es com atrito, alterou-se apenas o coeficiente de atrito para b = 0.025.</p><pre class="codeinput">figure(1);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
figure(2);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;

s = set_system(0.025);
c.q = 7; <span class="comment">% question</span>
coord = zeros(2,6);
p = zeros(2,3);

<span class="keyword">for</span> i = 1:3
    signal.u = timeseries(u_ger(i,:)',t_ger(i,:)');
    signal.y = sim(<span class="string">'disco_rigido'</span>,<span class="string">'Stoptime'</span>,<span class="string">'t_min(i)'</span>);
    figure(1)
    p(1,i) = plot(signal.y.y.Time,signal.y.y.Data(:,1));
    coord(1,i) = signal.y.y.Time(end); coord(2,i)=signal.y.y.Data(end,1); <span class="comment">% save end point position</span>
    figure(2)
    p(2,i) = plot(signal.y.y.Time,signal.y.y.Data(:,2));
    coord(1,i+3) = signal.y.y.Time(end); coord(2,i+3)=signal.y.y.Data(end,2); <span class="comment">% save end point velocity</span>
<span class="keyword">end</span>

<span class="comment">% figure(y1) graph</span>
figure(1);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'$y(t) [\mu]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
title(<span class="string">'Posi&ccedil;&atilde;o da cabe&ccedil;a de leitura, para diferentes (\alpha ,\beta = 0.5), com atrito b = 0.025'</span>);
pp = plot(coord(1,1:3), coord(2,1:3),<span class="string">'k*'</span>);
lpp = [<span class="string">'T_{min} = '</span> num2str(coord(1,1), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,2), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,3), <span class="string">'%.2f'</span>)];
l = legend([p(1,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = <span class="string">'best'</span>;

<span class="comment">% figure(t2) graph</span>
figure(2);
xlabel(<span class="string">'tempo [s]'</span>);
ylabel(<span class="string">'$\dot{y}(t) [\mu s^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
title(<span class="string">'Velocidade do bra&ccedil;o, para diferentes (\alpha ,\beta = 0.5), com atrito b = 0.025'</span>);
pp = plot(coord(1,4:6), coord(2,4:6),<span class="string">'k*'</span>);
lpp = [<span class="string">'T_{min} = '</span> num2str(coord(1,4), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,5), <span class="string">'%.2f'</span>) <span class="string">'\newline T_{min} = '</span> num2str(coord(1,6), <span class="string">'%.2f'</span>)];
l = legend([p(2,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = <span class="string">'best'</span>;
</pre><img vspace="5" hspace="5" src="lab2_msim_07.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_08.png" alt=""> <p>Analisando a resposta do circuito com atrito, observa-se que a posi&ccedil;&atilde;o da cabe&ccedil;a n&atilde;o atinge o ponto 0, pois h&aacute; uma for&ccedil;a contr&aacute;ria ao movimento do bra&ccedil;o que n&atilde;o permite o bra&ccedil;o atingir a velocidade expect&aacute;vel. Em rela&ccedil;&atilde;o &agrave; velocidade, na primeira parte do movimento, o corpo est&aacute; a acelerar o que implica que a for&ccedil;a (u) aplicada tenha sentido contr&aacute;rio &agrave; componente do atrito. Numa segunda fase do impulso, at&eacute; o movimento do bra&ccedil;o ter uma mudan&ccedil;a no sentido da trajet&oacute;ria est&aacute; a desacelerar, logo a componente de atrito e a for&ccedil;a aplicadas t&ecirc;m o mesmo sentido. Assim, a componente de acelera&ccedil;&atilde;o vai ser maior quando &agrave; invers&atilde;o do impulso , e portanto o bra&ccedil;o vai atingir velocidade nula mais rapidamente. Concluindo, em condi&ccedil;&otilde;es de atrito n&atilde;o nulo, a velocidade do bra&ccedil;o retoma o 0 mais rapidamente e permite uma invers&atilde;o no sentido do movimento, para o mesmo tempo de simula&ccedil;&atilde;o que em condi&ccedil;&otilde;es sem atrito.</p><p>Concluindo, o sistema em malha aberta &eacute; insuficiente para um controlo do bra&ccedil;o do disco r&iacute;gido, pois peca na capacidade de corrigir as suas trajet&oacute;rias <i>a posteriori,</i> (i.e. n&atilde;o tem informa&ccedil;&atilde;o suficiente que corriga a sua trajet&oacute;ria,durante o movimento), sendo de uso limitado a situa&ccedil;&otilde;es sem atrito.</p><h2 id="14">(8) - Estrat&eacute;gia de actua&ccedil;&atilde;o com impulsos rectangulares/sim&eacute;tricos &plusmn;1</h2><p>O c&oacute;digo da ilustra&ccedil;&atilde;o gr&aacute;fica da entrada do sistema u(t)encontra-se nos <a href="internal:F5CF512A">anexos</a>.</p><pre class="codeinput">pergunta8
</pre><img vspace="5" hspace="5" src="lab2_msim_09.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_10.png" alt=""> <p>Com vista a um sistema de retroa&ccedil;&atilde;o &eacute; proposto um sistema que vai gerando u(t) conforme o estado actual do mesmo. Representa-se duas figuras que mostram explicitamente o sinal de u consoante os valores de <img src="lab2_msim_eq08830444604280721118.png" alt="$y$" style="width:6px;height:8px;">, <img src="lab2_msim_eq03663895960638956487.png" alt="$\dot{y}$" style="width:6px;height:10px;"> e ref. Nestas pode-se ver que s&oacute; existem dois valores poss&iacute;veis para a entrada, que &eacute; 1 e -1. Isto implica obviamente que existe uma descontinuidade na fronteira de transi&ccedil;&atilde;o de 1 para -1, e &eacute; esta transi&ccedil;&atilde;o brusca que vai estar na origem do fen&oacute;nemo de <i>chattering</i> que ir&aacute; ser observado ao verificar os gr&aacute;ficos do sinal u(t) gerados por esta nova arquitectura de controlo. No entanto, esta estrat&eacute;gia conduz efectivamente o estado do sistema para zero, pois atrai o estado num dado ponto de partida para um ponto da fronteira de transi&ccedil;&atilde;o, a partir da qual oscilar&aacute; rapidamente entre uma zona e outra at&eacute; o estado atingir o zero. Sem atrito, mant&eacute;m-se as traject&oacute;rias parab&oacute;licas percorridas pelo sistema conforme expostas na pergunta te&oacute;rica 5. A sua orienta&ccedil;&atilde;o varia conforme a zona onde o estado se encontra, sendo descendentes e curvadas para a esquerda na zona preta (u = -1) e ascendentes e curvadas para a direita na zona branca (u = 1). A constante (c.K) , antes do bloco de satura&ccedil;&atilde;o &plusmn; foi dimensionada bastante elevada, de modo a que transi&ccedil;&atilde;o entre impulsos com modulo diferente mais din&acirc;mica.</p><h2 id="16">(9) - Simula&ccedil;&atilde;o do sistema</h2><pre class="codeinput"><span class="comment">% simulate &plusmn;1 impulses with open loop</span>
s = set_system(0);
c = set_controller();
c.q = 7;    <span class="comment">% question</span>
signal = set_signal(-1, 1, 0, 0, 1, 100, 100, 1); <span class="comment">% u(t)&plusmn;1</span>
[t_ger,u_ger] = u_generator(signal);
signal.u=timeseries(u_ger',t_ger');
signal.y = sim(<span class="string">'disco_rigido'</span>);
u_7 = signal.u;
y1_7 = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_7 = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

<span class="comment">% close lopp</span>
signal.u=timeseries(0);
c.q = 8; <span class="comment">% question</span>
q.ref = timeseries(0);
signal.y = sim(<span class="string">'disco_rigido'</span>);
u_8 = signal.y.u8;
y1_8 = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_8 = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

figure();clf;
p7 = plot(u_7,<span class="string">'--.'</span>, <span class="string">'LineWidth'</span>, 2); hold <span class="string">on</span>;
p8 = plot(u_8); grid <span class="string">on</span>;
title(<span class="string">'Sinal de controlo com atrito b = 0'</span>);
ylabel(<span class="string">'$u(t)$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend([p7 p8],{<span class="string">'Malha aberta'</span>,<span class="string">'Malha fechada'</span>},<span class="string">'Location'</span>, <span class="string">'best'</span>)

figure();clf;
p7 = plot(y1_7,<span class="string">'--'</span>, <span class="string">'LineWidth'</span>, 1); hold <span class="string">on</span>;
p8 = plot(y1_8); grid <span class="string">on</span>;
title(<span class="string">'Posi&ccedil;&atilde;o da cabe&ccedil;a de leitura com atrito b = 0'</span>)
ylabel(<span class="string">'$y_1(t) [\mu m]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend([p7 p8],{<span class="string">'Malha aberta'</span>,<span class="string">'Malha fechada'</span>},<span class="string">'Location'</span>, <span class="string">'best'</span>)

figure();clf;
p7 = plot(y2_7,<span class="string">'--'</span>, <span class="string">'LineWidth'</span>, 1); hold <span class="string">on</span>;
p8 = plot(y2_8); grid <span class="string">on</span>;
title(<span class="string">'Velocidade do bra&ccedil;o com atrito b = 0'</span>)
ylabel(<span class="string">'$y_2(t) [\mu ms^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend([p7 p8],{<span class="string">'Malha aberta'</span>,<span class="string">'Malha fechada'</span>},<span class="string">'Location'</span>, <span class="string">'best'</span>)
</pre><img vspace="5" hspace="5" src="lab2_msim_11.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_12.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_13.png" alt=""> <p>Conforme j&aacute; seria de esperar, o sinal u(t) apresenta oscila&ccedil;&otilde;es bruscas &agrave; medida que o estado se aproxima do zero, o que corresponde ao fen&oacute;meno de <i>chattering</i>. &Eacute; contudo um inc&oacute;modo, pois estas oscila&ccedil;&otilde;es r&aacute;pidas eventualmente conduzem a danos permanentes do disco r&iacute;gido, tendo-se que a pr&oacute;pria posi&ccedil;&atilde;o do bra&ccedil;o do disco ir&aacute; oscilar muito rapidamente em torno do zero. A origem do fen&oacute;meno, conforme referido anteriormente, prende-se com o facto do estado do sistema transitar rapidamente entre os dois valores poss&iacute;veis para o sinal de controlo (1 e -1), que por sua vez deve-se ao facto do estado acabar a percorrer a fronteira destas zonas (que &eacute; descont&iacute;nua e obriga o estado a "saltitar" entre zonas) &agrave; medida que tende para zero. Neste gr&aacute;ficos incluem-se tamb&eacute;m uma simula&ccedil;&atilde;o do sistema em malha aberta com o impulso u(t) quadrado (ou seja, <img src="lab2_msim_eq17331442575217596290.png" alt="$\beta$" style="width:7px;height:10px;">=0). Verifica-se que os resultados s&atilde;o praticamente iguais, excepto que no caso de malha aberta n&atilde;o se verifica <i>chattering</i>, o que &eacute; expect&aacute;vel dado que o sinal de controlo j&aacute; foi previamente gerado. S&atilde;o portanto m&eacute;todos equivalentes na medida em que os valores que u(t) pode tomar s&atilde;o os mesmos, e a diferen&ccedil;a est&aacute; no m&eacute;todo de gera&ccedil;&atilde;o de sinal, que no primeiro caso &eacute; por predefini&ccedil;&atilde;o e no segundo caso &eacute; consoante o estado onde o sistema se encontra.</p><h2 id="18">(10) - Arquitectura de controlo modificada que evita o chattering na entrada</h2><p>O c&oacute;digo da ilustra&ccedil;&atilde;o gr&aacute;fica da entrada do sistema u(t) encontra-se nos <a href="internal:F5CF512A">anexos</a>.</p><pre class="codeinput">pergunta10
</pre><img vspace="5" hspace="5" src="lab2_msim_14.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_15.png" alt=""> <p>Impleta-se agora um novo m&eacute;todo para gerar o sinal de controlo. Tendo em vista o cancelamento do fen&oacute;meno de <i>chattering</i> previamente observado, inclui-se agora uma zona linear de transi&ccedil;&atilde;o entre as zonas de valor -1 e 1 para u. Esta zona linear substitui a zona fronteiri&ccedil;a que se constatou na arquitectura anterior, sendo agora uma transi&ccedil;&atilde;o "mais suave". Para observar este novo efeito, representam-se duas figuras que mostram explicitamente os novos valores de u para esta situa&ccedil;&atilde;o, consoante os valores de <img src="lab2_msim_eq08830444604280721118.png" alt="$y$" style="width:6px;height:8px;">, <img src="lab2_msim_eq03663895960638956487.png" alt="$\dot{y}$" style="width:6px;height:10px;"> e ref. A zona linear pode ser encurtada ou extendida recorrendo ao par&acirc;metro "yl"  que toma o valor 1 nesta situa&ccedil;&atilde;o. Este par&acirc;metro representa os limites da zona linear, e faz variar inversamente o declive da mesma. Dimensionou-se "yl" baixo,  de maneira a que o sistema apenas recorresse &agrave; zona linear apenas para a transi&ccedil;&atilde;o entre as duas zonas de funcionamento ideal. A redu&ccedil;&atilde;o de "yl" para zero far&aacute; com que o sinal u degenere de modo a tornar-se exatamente igual &agrave; situa&ccedil;&atilde;o anterior.</p><p>Apesar deste novo sinal de controlo fazer tender o sistema para zero evitando o <i>chattering,</i> o estado do sistema tende a demorar mais tempo a atingi-lo (em compara&ccedil;&atilde;o com o caso anterior) pois a zona linear que substitui a fronteira de descontinuidade antiga cont&eacute;m valores mais pequenos que 1 em m&oacute;dulo (valores m&aacute;ximos para u), o que far&aacute; com que o estado evolua mais lentamente &agrave; medida que se aproxima do zero, que se encontra precisamente no centro desta zona linear.</p><h2 id="20">(11) - Compara&ccedil;&atilde;o dos dois sistemas com cadeia fechada (com/sem <i>chattering</i>)</h2><pre class="codeinput">c.q = 10; <span class="comment">% question</span>
signal.y = sim(<span class="string">'disco_rigido'</span>);
u_10 = signal.y.u10;
y1_10 = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10 = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

c.lz = 1; <span class="comment">% linear zone only</span>
signal.y = sim(<span class="string">'disco_rigido'</span>);
u_10_lzo = signal.y.u10;
y1_10_lzo = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10_lzo = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

figure();clf; hold <span class="string">on</span>;
plot(u_8);
plot(u_10);
plot(u_10_lzo, <span class="string">'--'</span>, <span class="string">'LineWidth'</span>, 1.5); grid <span class="string">on</span>;
title(<span class="string">'Sinais de controlo com abordagens diferentes com atrito b = 0'</span>)
ylabel(<span class="string">'$u(t)$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend(<span class="string">'com chattering'</span>,<span class="string">'sem chattering'</span>, <span class="string">'ramo superior'</span>, <span class="string">'Location'</span>, <span class="string">'best'</span>);

figure();clf; hold <span class="string">on</span>;
plot(y1_8);
plot(y1_10);
plot(y1_10_lzo, <span class="string">'--'</span>, <span class="string">'LineWidth'</span>, 1.5); grid <span class="string">on</span>;
title(<span class="string">'Posi&ccedil;&atilde;o da cabeca de leitura com atrito b = 0'</span>)
ylabel(<span class="string">'$y_1(t) [\mu m]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend(<span class="string">'com chattering'</span>,<span class="string">'sem chattering'</span>, <span class="string">'ramo superior'</span>, <span class="string">'Location'</span>, <span class="string">'best'</span>);

figure();clf; hold <span class="string">on</span>;
plot(y2_8);
plot(y2_10);
plot(y2_10_lzo, <span class="string">'--'</span>, <span class="string">'LineWidth'</span>, 1.5); grid <span class="string">on</span>;
title(<span class="string">'Velocidade do bra&ccedil;o com atrito b = 0'</span>)
ylabel(<span class="string">'$y_2(t) [\mu ms^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend(<span class="string">'com chattering'</span>,<span class="string">'sem chattering'</span>, <span class="string">'ramo superior'</span>, <span class="string">'Location'</span>, <span class="string">'best'</span>);
</pre><img vspace="5" hspace="5" src="lab2_msim_16.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_17.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_18.png" alt=""> <p>Exibem-se ent&atilde;o os gr&aacute;ficos que comparam as duas arquitecturas de cadeia fechada estudadas.</p><p>Conforme seria de esperar verifica-se que a nova arquitectura, a que anula o <i>chattering</i>, demora mais tempo a atingir o zero partindo da posi&ccedil;&atilde;o inicial em compara&ccedil;&atilde;o com a arquitectura que apresenta <i>chattering.</i> Este resultado j&aacute; foi explicado na al&iacute;nea anterior, por&eacute;m constata-se agora a sua efectiva ocorr&ecirc;ncia. Sobreposto a estes dois gr&aacute;ficos est&aacute; um terceiro que corresponde &agrave; nova arquitectura mas com uma altera&ccedil;&atilde;o ligeira que corresponde &agrave; extens&atilde;o da zona linear do sinal de controlo u para actuar sobre qualquer valor de <img src="lab2_msim_eq12428413953531653171.png" alt="$x$" style="width:6px;height:6px;"> que entre em <img src="lab2_msim_eq17663307419741296505.png" alt="$f(x)$" style="width:20px;height:11px;"> (implementada no Subsys). Com esta mudan&ccedil;a n&atilde;o verificamos altera&ccedil;&otilde;es em rela&ccedil;&atilde;o ao caso normal, isto porque o valor de yl definido (yl = 1) faz com que o estado inicial se localize sobre a zona linear (de onde j&aacute; n&atilde;o sai). &Eacute; tamb&eacute;m o mesmo ponto de partida no caso alterado dado que s&oacute; existe a zona linear (limitada pela satura&ccedil;&atilde;o contudo).</p><h2 id="22">(12) - Comportamento em condi&ccedil;&otilde;es com atrito b=0.025</h2><p>Para esta situa&ccedil;&atilde;o procura-se testar a resposta de ambas as arquitecturas de malha fechada com a imposi&ccedil;&atilde;o de atrito (b=0025).</p><pre class="codeinput">s = set_system(0.025);
s.T = 8;

c.q = 8; <span class="comment">% question</span>
signal.y = sim(<span class="string">'disco_rigido'</span>);
u_8a = signal.y.u8;
y1_8a = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_8a = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

c.q = 10; <span class="comment">% question</span>
signal.y = sim(<span class="string">'disco_rigido'</span>);
u_10a = signal.y.u10;
y1_10a = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10a = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

figure();clf; hold <span class="string">on</span>;
plot(u_8); plot(u_10); plot(u_8a,<span class="string">'--'</span>); plot(u_10a, <span class="string">'--'</span>); grid <span class="string">on</span>;
title(<span class="string">'Sinais de controlo com abordagens diferentes com atrito b = 0.025'</span>)
ylabel(<span class="string">'$u(t)$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend(<span class="string">'com chattering e b = 0'</span>,<span class="string">'sem chattering e b = 0'</span>,<span class="string">'com chattering e b = 0.025'</span>,<span class="string">'sem chattering e b = 0.025'</span>,<span class="string">'Location'</span>, <span class="string">'best'</span>);

figure();clf; hold <span class="string">on</span>;
plot(y1_8); plot(y1_10); plot(y1_8a,<span class="string">'--'</span>); plot(y1_10,<span class="string">'--'</span>); grid <span class="string">on</span>;
title(<span class="string">'Posi&ccedil;&atilde;o da cabe&ccedil;a de leitura com atrito b = 0.025'</span>)
ylabel(<span class="string">'$y_1(t) [\mu m]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend(<span class="string">'com chattering e b = 0'</span>,<span class="string">'sem chattering e b = 0'</span>,<span class="string">'com chattering e b = 0.025'</span>,<span class="string">'sem chattering e b = 0.025'</span>,<span class="string">'Location'</span>, <span class="string">'best'</span>);

figure();clf;  hold <span class="string">on</span>;
plot(y2_8); plot(y2_10);plot(y2_8a,<span class="string">'--'</span>); plot(y2_10,<span class="string">'--'</span>); grid <span class="string">on</span>;
title(<span class="string">'Velocidade do bra&ccedil;o com atrito b = 0.025'</span>)
ylabel(<span class="string">'$y_2(t) [\mu ms^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend(<span class="string">'com chattering e b = 0'</span>,<span class="string">'sem chattering e b = 0'</span>,<span class="string">'com chattering e b = 0.025'</span>,<span class="string">'sem chattering e b = 0.025'</span>,<span class="string">'Location'</span>, <span class="string">'best'</span>);
</pre><img vspace="5" hspace="5" src="lab2_msim_19.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_20.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_21.png" alt=""> <p>Atrav&eacute;s das figuras podemos observar que ambas as arquitecturas de malha fechada contornam o efeito do atrito e terminam na posi&ccedil;&atilde;o desejada, contrastando com o sistema de malha aberta que n&atilde;o &eacute; capaz de eliminar esta perturba&ccedil;&atilde;o como j&aacute; foi visto anteriormente. &Eacute; obviamente um factor que traz implica&ccedil;&otilde;es a n&iacute;vel de robustez, pois uma arquitectura que &eacute; capaz de remover o efeito do atrito &eacute; muito mais relevante para uma implementa&ccedil;&atilde;o real em compara&ccedil;&atilde;o com outra que n&atilde;o consegue fazer eliminar o seu efeito.</p><h2 id="24">(13) - Seguimento de sinais constantes por tro&ccedil;os e sequ&ecirc;ncias de rampas.</h2><p>Numa &uacute;ltima inst&acirc;ncia durante a realiza&ccedil;&atilde;o do trabalho, sujeitou-se o &uacute;ltimo sistema estudado a uma refer&ecirc;ncia n&atilde;o nula. Por outras palavras, introduziu-se como refer&ecirc;ncia sinais constantes por tro&ccedil;os ou rampas. Primeiramente, a aplica&ccedil;&atilde;o de um sinal constante por tro&ccedil;os permite destacar a evolu&ccedil;&atilde;o do sistema consoante a dist&acirc;ncia a que a cabe&ccedil;a de leitura se encontra da refer&ecirc;ncia, tendo uma aproxima&ccedil;&atilde;o mais cautelosa &agrave; medida que esta diminui. Por outro lado, a aplica&ccedil;&atilde;o de um sinal constante por rampas permite concluir facilmente que o bra&ccedil;o est&aacute; sempre em movimento e est&aacute; menos tempo coincidente com o sinal de refer&ecirc;ncia.</p><pre class="codeinput">c.q = 10; <span class="comment">% question</span>
c.lz = 0;

<span class="comment">% Tro&ccedil;os</span>
c.ref = steady_signal([1 6 7 7 10 3.5 1.5 2 4 8],[1.1 -1 2 0 -4 -7 -6.5 -7 -4 0], s.X0(1));
signal.y = sim(<span class="string">'disco_rigido'</span>, <span class="string">'Stoptime'</span>, <span class="string">'c.ref.Time(end)'</span>);
u_10s = signal.y.u10;
y1_10s = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10s = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);
u_ref_s = c.ref;

<span class="comment">% Rampas</span>
c.ref = ramps_signal([3 5 8 6 4 7 7 10],[0.8 -1 1 -0.5 1 2.5 -0.2 -0.5], s.X0(1));
signal.y = sim(<span class="string">'disco_rigido'</span>, <span class="string">'Stoptime'</span>, <span class="string">'c.ref.Time(end)'</span>);
u_10r = signal.y.u10;
y1_10r = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10r = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);
u_ref_r = c.ref;
</pre><p>As fun&ccedil;&otilde;es auxilares (steady_signal e ramps_signal) encontram-se explicadas nos <a href="internal:F5CF512A">anexos</a>.</p><pre class="codeinput">figure();clf;   <span class="comment">%refer&ecirc;ncia tro&ccedil;os</span>
plot(u_10s); grid <span class="string">on</span>;
title(<span class="string">'Sinal de controlo com atrito b = 0, e refer&ecirc;ncia por tro&ccedil;os'</span>)
ylabel(<span class="string">'$u(t)$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
xlim([0 c.ref.Time(end)]);

figure();clf;   <span class="comment">%refer&ecirc;ncia rampas</span>
plot(u_10r); grid <span class="string">on</span>;
title(<span class="string">'Sinal de controlo com atrito b = 0, e refer&ecirc;ncia com rampas'</span>)
ylabel(<span class="string">'$u(t)$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
xlim([0 c.ref.Time(end)]);
</pre><img vspace="5" hspace="5" src="lab2_msim_22.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_23.png" alt=""> <p>Numa compara&ccedil;&atilde;o mais direta entre as duas situa&ccedil;&otilde;es, o sinal de entrada u(t), &eacute; menos atribulado quando a refer&ecirc;ncia &eacute; por rampas, visto que &agrave; uma maior contiudidade face a um sinal de ref&ecirc;ncia em que a derivada no tempo entre transi&ccedil;&otilde;es tende para infinito.</p><pre class="codeinput">figure();clf;   <span class="comment">% posi&ccedil;&atilde;o tro&ccedil;os</span>
p1 = plot(y1_10s); hold <span class="string">on</span>;
p2 = plot(u_ref_s); grid <span class="string">on</span>;
title(<span class="string">'Posi&ccedil;&atilde;o da cabe&ccedil;a de leitura com atrito b = 0, e refer&ecirc;ncia por tro&ccedil;os'</span>)
ylabel(<span class="string">'$y_1(t) [\mu m]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend([p1 p2] , {<span class="string">'Localiza&ccedil;&atilde;o da cabe&ccedil;a'</span>,<span class="string">'sinal de refer&ecirc;ncia'</span>},<span class="string">'Location'</span>, <span class="string">'best'</span>);
xlim([0 c.ref.Time(end)])

figure();clf;   <span class="comment">%poisa&ccedil;&atilde;o rampas</span>
p1 = plot(y1_10r); hold <span class="string">on</span>;
p2 = plot(u_ref_r); grid <span class="string">on</span>;
title(<span class="string">'Posi&ccedil;&atilde;o da cabe&ccedil;a de leitura com atrito b = 0, e refer&ecirc;ncia com rampas'</span>)
ylabel(<span class="string">'$y_1(t) [\mu m]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
legend([p1 p2] , {<span class="string">'Localiza&ccedil;&atilde;o da cabe&ccedil;a'</span>,<span class="string">'sinal de refer&ecirc;ncia'</span>},<span class="string">'Location'</span>, <span class="string">'best'</span>);
xlim([0 c.ref.Time(end)]);
</pre><img vspace="5" hspace="5" src="lab2_msim_24.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_25.png" alt=""> <p>Relativamente &agrave; posi&ccedil;&atilde;o da cabe&ccedil;a de leitura, a vantagem de um sinal constante por tro&ccedil;os prende-se num paragem moment&acirc;nea da refer&ecirc;ncia, o que permite ao sistema aproximar-se muito pr&oacute;ximo do pretendido mais rapidamente. No caso de um sinal cont&iacute;nuo por rampas, a posi&ccedil;&atilde;o da cabe&ccedil;a de leitura vai variar de uma maneira linear para dist&acirc;nicas &agrave; refer&ecirc;ncia pequenas, ou seja a sua evolu&ccedil;&atilde;o temporal aproxima-se da evolu&ccedil;&atilde;o do sinal de refer&ecirc;ncia deslocada no tempo.</p><pre class="codeinput">figure();clf;   <span class="comment">%velocidade rampas</span>
plot(y2_10s);  grid <span class="string">on</span>;
title(<span class="string">'Velocidade do bra&ccedil;o com atrito b = 0, e refer&ecirc;ncia por tro&ccedil;os'</span>)
ylabel(<span class="string">'$y_2(t) [\mu ms^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
xlim([0 c.ref.Time(end)]);


figure();clf;   <span class="comment">%   velocidade tro&ccedil;os</span>
plot(y2_10r);  grid <span class="string">on</span>;
title(<span class="string">'Velocidade do bra&ccedil;o com atrito b = 0, e refer&ecirc;ncia com rampas'</span>)
ylabel(<span class="string">'$y_2(t) [\mu ms^{-1}]$'</span>,<span class="string">'interpreter'</span>, <span class="string">'latex'</span>);
xlabel(<span class="string">'tempo [s]'</span>);
xlim([0 c.ref.Time(end)])
</pre><img vspace="5" hspace="5" src="lab2_msim_26.png" alt=""> <img vspace="5" hspace="5" src="lab2_msim_27.png" alt=""> <p>Por &uacute;ltimo, atrav&eacute;s da compara&ccedil;&atilde;o dos gr&aacute;ficos de velocidade do bra&ccedil;o, o sistema submetido a sinais por tro&ccedil;os pode ter descanso em alguns momentos, situa&ccedil;&atilde;o que n&atilde;o acontece numa situa&ccedil;&atilde;o de varia&ccedil;&atilde;o de posi&ccedil;&atilde;o em regime linear. Desta forma &eacute; poss&iacute;vel concluir que para r&aacute;pidas transi&ccedil;&otilde;es &eacute; mais fi&aacute;vel um uso de sinais por tro&ccedil;os, por&eacute;m um sistema de varia&ccedil;&atilde;o linear &eacute; prefer&iacute;vel numa utiliza&ccedil;&atilde;o base visto ser mais suave. Nota que o sistema com chattering, tornar-se-ia melhor num seguimento a sinais compostos por rampas, pois permitiria uma desloca&ccedil;&atilde;o temporal entre o sinal de refer&ecirc;ncia e a posi&ccedil;&atilde;o de bra&ccedil;o menores.</p><pre class="codeinput"><span class="comment">% close SIMULINK</span>
close_system
close <span class="string">all</span>
</pre><h2 id="29">Anexos</h2><pre class="codeinput">type(<span class="string">"alpha_bounds.m"</span>)  <span class="comment">% check  and readjust alpha limits</span>
type(<span class="string">"beta_bounds.m"</span>)   <span class="comment">% check  and readjust beta limits</span>
type(<span class="string">"u_impulse.m"</span>)     <span class="comment">% generate prototype impulse</span>
type(<span class="string">"u_generator.m"</span>)   <span class="comment">% generate a sequence of two opposite prototypes impulse</span>
type(<span class="string">"get_signal.m"</span>)    <span class="comment">% get parametrs of signal struct</span>
type(<span class="string">"fcn.mlx"</span>)         <span class="comment">% controller auxiliar function (SIMULINK)</span>
type(<span class="string">"steady_signal.m"</span>) <span class="comment">% generates one sinal with several steps from period and constante values</span>
type(<span class="string">"ramps_signal.m"</span>)  <span class="comment">% generates one sinal with several ramps from period and slope values</span>
type(<span class="string">"pergunta8.m"</span>)     <span class="comment">% control signal u for the first closed loop architecture</span>
type(<span class="string">"pergunta10.m"</span>)    <span class="comment">% control signal u for the second closed loop architecture</span>
</pre><pre class="codeoutput">
function alpha = alpha_bounds(alpha)
% case when alpha &lt; 0 
    if alpha &lt; 0
        alpha = 0;
        disp('ERROR: \alpha &lt; 0 (limit), during this function \alpha = 0')
    end
end


function beta = beta_bounds(beta)
% case when beta &lt; 0 or beta &gt; 1
    if beta &gt; 1
        beta = 1;
        disp('ERROR: \beta &gt; 1 (limit), during this function \beta = 1')
    elseif beta &lt; 0
        beta = 0;
        disp('ERROR: \beta &lt; 0 (limit), during this function \beta = 0')
    end
end


function y = u_impulse(t, beta)
    % tamanho do vector t, criacao do vector de imagens
    t_size = length(t);
    y = zeros(1, t_size);
    
    % verificao se beta se encontra dentro dos limites 
    beta = beta_bounds(beta);
    
    for i = 1:t_size
        if t(i) &lt;= -(beta+1)/2 % zona 1
        	continue;
        
        elseif t(i) &gt;= (beta+1)/2 % zona 7
        	continue;
        
        elseif -(beta+1)/2 &lt; t(i) &amp;&amp; t(i) &lt;= -1/2 % zona 2
             y(i) = (2/beta^2)*t(i)^2 + ((2*beta+2)/beta^2)*t(i) + ((2*beta+1)/(2*beta^2)) + 1/2;
        
        elseif -1/2 &lt; t(i) &amp;&amp; t(i) &lt;= (beta-1)/2 % zona 3
             y(i) = -(2/beta^2)*t(i)^2 + ((2*beta-2)/beta^2)*t(i) + ((2*beta-1)/(2*beta^2)) + 1/2;
        
        elseif (beta-1)/2 &lt; t(i) &amp;&amp; t(i) &lt; (1-beta)/2 % zona 4
             y(i) = 1;
        
        elseif (1-beta)/2 &lt;= t(i) &amp;&amp; t(i) &lt; 1/2 % zona 5
             y(i) = -(2/beta^2)*t(i)^2 + ((2-2*beta)/beta^2)*t(i) + ((2*beta-1)/(2*beta^2)) + 1/2;
        
        elseif 1/2 &lt;= t(i) &amp;&amp; t(i) &lt; (beta+1)/2 % zona 6
             y(i) = (2/beta^2)*t(i)^2 - ((2*beta+2)/beta^2)*t(i) + ((2*beta+1)/(2*beta^2)) + 1/2;
        end
    end
end

function [v_t, v_u] = u_generator(s)
    % parsing da string de entrada
    [T, alpha, beta, U1, U2, n1, n2] = get_signal(s);
    
    % verificao dos limites de alpha e beta 
    beta = beta_bounds(beta);
    alpha = alpha_bounds(alpha);
    
    % calculo do comprimento de u1 e u2
    T1 = T/(1+alpha);
    T2 = T - T1;
    
    % vector de tempos normalizados para u1 e u2
    v_t1 = linspace(-(beta+1)/2, (beta+1)/2, n1);
    v_t2 = linspace(-(beta+1)/2, (beta+1)/2, n2);
    
    % vector resultante da funcao de impulso para u1 e u2 (normalizado)
    v_u1 = u_impulse(v_t1, beta);
    v_u2 = u_impulse(v_t2, beta);
    
    % desnormalizacao amplitude
    v_u1 = -U1*v_u1;
    v_u2 = U2*v_u2;
    
    % desnormalizacao comprimento e posicao no tempo
    v_t1 = v_t1*((T1)/(1+beta)) + T1/2;
    v_t2 = v_t2*((T2)/(1+beta)) + T1 + T2/2;
    
    % array de tempos e amplitude final
    v_t = [v_t1 v_t2(2:end)];
    v_u = [v_u1 v_u2(2:end)];
end

function [T, alpha, beta, U1, U2, n1, n2] = get_signal(s)

    % get S struct parameters
    
    T=s.T; 
    alpha=s.alpha; 
    beta = s.beta; 
    U1=s.U(1); 
    U2=s.U(2); 
    n1=s.N(1); 
    n2=s.N(2);
    
end


function y = fcn(u,yl,lz)
    % Fig5 controller
    k=[inv(yl) sqrt(2/yl)];
    if u &lt;= yl || lz == 1
        y = k(1)/k(2)*u;
    else
        y = sign(u)*(sqrt(2*abs(u))-inv(k(2)));
    end
y = u;

function y = steady_signal(t,m,xo)
    % generates one sinal with several steps from period and constante values.
    
    % t and m vectores have to be the same size;
    if( length(t) ~= length(m) )
        aux = min(length(t),length(m));
        t=t(1:aux);
        m=m(1:aux);
    end

    t = abs(t); % t must be positive
    samp_t = 0.1;   % max period resolution   
    y(1:round(sum(t)/samp_t+1)) = xo;   % declare signal
    aux = t;    j=1;    % auxiliar variables    
    
    for i = 1:sum(t)/samp_t    % ouput sinal increment
        
        % period limit
        if aux(j) &lt;= 0          
            j=j+1;
        end
        aux(j) = aux(j) - samp_t;

        y(i+1)=m(j);      % step            
    end
    
    y = timeseries(y',linspace(0,sum(t)+1,sum(t)/samp_t+1));    % return a sinal with multiple steps
    
end


function y = ramps_signal(t,m,xo)
    % generates one sinal with several ramps from period and slope values.
    
    % t and m vectores have to be the same size;
    if( length(t) ~= length(m) )
        aux = min(length(t),length(m));
        t=t(1:aux);
        m=m(1:aux);
    end
    
    t = abs(t); % t must be positive
    samp_t = 0.1;   % max period resolution 
    y(1:round(sum(t)/samp_t+1)) = xo;   % declare signal
    aux = t;    j=1;    % auxiliar variables
    
    for i = 1:sum(t)/samp_t    % ouput sinal increment
        
        % period limit
        if aux(j) &lt;= 0
            j=j+1;
        end
        aux(j) = aux(j) - samp_t;
        
        y(i+1)=y(i)+(m(j)*samp_t);      % slope
    end
    
    y = timeseries(y',linspace(0,sum(t)+1,sum(t)/samp_t+1));    % return a sinal with multiple slopes
    
end



% vari&aacute;veis e vectores
ref = 0;
y = -2:0.01:2;
d_y = -2:0.01:2;

% meshgrid
[Y, D_Y] = meshgrid(y,d_y);

% gera&ccedil;&atilde;o da matriz de U
U = u_8(Y, D_Y, ref);

% surface plot
figure(1); clf;
surfc(Y,D_Y,U);
view(-158,46);
xlabel("$y [\mu m]$", 'Interpreter','latex');
ylabel("$\dot{y} [\mu ms^{-1}]$", 'Interpreter','latex');
sgtitle("$u(y, \dot{y}, $ref$)$" ,'Interpreter','latex');
colormap(jet);
shading interp;
colorbar;

% pcolor plot
figure(2); clf;
pcolor(Y, D_Y, U);
shading interp;
xlabel("$y [\mu m]$", 'Interpreter','latex');
ylabel("$\dot{y} [\mu ms^{-1}]$", 'Interpreter','latex');
sgtitle("$u(y, \dot{y}, $ref$)$" ,'Interpreter','latex');
colormap(gray);
colorbar;

% funcao que gera u dados y, d_y e ref
function u = u_8(y, d_y, ref)
    % subtracao de posicao a ref
    aux1 = ref - y;
    % calculo de f(x)
    aux2 = sign(aux1) .* sqrt(2*abs(aux1));
    % subtracao de velocidade
    aux3 = aux2 - d_y;
    % limitar a -1/1
    u = sign(aux3);
end



% vari&aacute;veis e vectores
ref = 0;
yl = 1;
y = -2:0.01:2;
d_y = -2:0.01:2;

% meshgrid
[Y, D_Y] = meshgrid(y,d_y);

% gera&ccedil;&atilde;o da matriz de U
U = u_10(Y, D_Y, ref, yl);

% surface plot
figure(1); clf;
surfc(Y,D_Y,U);
view(-136,40.35);
xlabel("$y [\mu m]$", 'Interpreter','latex');
ylabel("$\dot{y} [\mu ms^{-1}]$", 'Interpreter','latex');
sgtitle("$u(y, \dot{y}, $ref$)$" ,'Interpreter','latex');
colormap(jet);
shading interp;
colorbar;

% surface plot
figure(2); clf;
contourf(Y,D_Y,U);
xlabel("$y [\mu m]$", 'Interpreter','latex');
ylabel("$\dot{y} [\mu ms^{-1}]$", 'Interpreter','latex');
sgtitle("$u(y, \dot{y}, $ref$)$" ,'Interpreter','latex');
colormap(jet);
colorbar;



function u = u_10(y, d_y, ref, yl)
    % definicao de k1, k2
    k1 = 1/yl;
    k2 = sqrt(2*k1);
    % calculo da entrada ao subsys (subtracao de posicao)
    aux1 = ref - y;
    % f(x)
    aux2 = ((k1/k2)*aux1).*(abs(aux1) &lt;= yl) + (sign(aux1).*(sqrt(2*abs(aux1))-1/k2)).*(abs(aux1) &gt; yl);
    % subtracao da velocidade
    aux3 = aux2 - d_y;
    % multiplicacao por ganho k2
    aux4 = aux3*k2;
    % saturacao
    aux4(aux4&gt;1) = 1; aux4(aux4&lt;-1) = -1; 
    u = aux4;
end
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Optimização do servomecanismo de um disco rígido
%
% Cadeira: Modelação e Simulação 2º Semestre 2019/2020
% Trabalho de Laboratório nº 2
% Alunos: Daniel Leitão 90042 - João Almeida 90119
% Grupo: 2
% Turno: Quarta-Feira 8:30-10:30
% Docente: Alexandre Bernardino
%% Estratégia adotada na aproximação ao problema
% 
% 
% *Objetivo do trabalho:* comparar diferentes estratégias para controlo do braço 
% da unidade de disco.
% 
% De modo a cumprir o obetivo, separou-se o trabalho em dois polos. A partir 
% dos dados obtidos no enunciado resolveu-se representar o sistema em espaço de 
% estados, contínuo do tempo.
% 
% $$\dot{x}=Ax+Bu$$
%
% $$y=Cx+Du$$
% 
% Deste modo, dividiu-se o código numa estrutura relativa ao sistema, 

% clear workspace and close all figures
clear; close all

type("set_system.m")
s = set_system();
%% 
% numa estrutura relativamente aos controladores,

type("set_controller.m")
c = set_controller();
%% 
% e numa estrutura relativamente ao sinal de referência, que serve como guia 
% para a posição da cabeça do braço.

type("set_signal.m")
%% 
% As funções auxilares (alpha_bounds e beta_bounds) encontram-se explicadas 
% nos <internal:F5CF512A anexos>.
% 
% Em suma, organizando o código nas três estruturas a cima faladas, é possível 
% tornar o programa menos redundante.
%% (2) e (3) - Estudo do impulso Protótipo
% Numa primeira abordagem ao problema, resolveu-se estudar o comportamento do 
% sistema em malha aberta, para tal começou-se por simular sinais de entrada. 
% Foi sugerido começar com uma função que gerasse um impulso protótico, resultante 
% da convulsão de um impulso rectangular com um impulso triangular. Por outras 
% palavras, o impulso protótico assemelha-se a um impulso retangular porém mudança 
% de valores nas extremidades é contínua, sendo controlada a sua suavidade (e 
% consequentemente, a extensão) pelo parâmetro signal.beta.

beta_vect = [0 0.25 0.60 1];
label_vect = strings(1,4);

figure();clf; grid on; hold on;

for i = 1:4
    v_t = linspace(-2,2,10001);
    v_y = u_impulse(v_t, beta_vect(i));
    label_vect(i) = ['\beta = ' num2str(beta_vect(i))];
    plot(v_t,v_y);
end

axis([-1.1 1.1 0 1.1]);
xlabel('tempo [s]');
ylabel('amplitude [.]');
legend(label_vect);
title('Sequência de impulsos protótipos');
%% 
% A função auxilar (u_impulse) encontra-se explicada nos <internal:F5CF512A 
% anexos>.
% 
% De seguida é simulado o impulso $u(t)$, resultante da sequência de dois impulsos 
% protótipos com valores de amplitude (U) com sinais contrários. Desta forma é 
% introduzida uma segunda dimensão na entrada, que permite uma instrução com sentido 
% contrário.

signal = set_signal(8, 1/3, 0.6, 2, 3, 3000, 1000, 0);

figure();clf; grid on; hold on;

[v_t, v_y] = u_generator(signal);

plot(v_t,v_y);
legend(['T = ' num2str(signal.T) '\newline\alpha = ' num2str(signal.alpha, '%.3f') ...
    '\newline\beta = ' num2str(signal.beta) '\newlineU1 = ' num2str(signal.U(1)) ...
    '\newlineU2 = ' num2str(signal.U(2))], 'Location', 'NorthWest');
xlabel('tempo [s]');
ylabel('amplitude [.]');
title('Geração do sinal u(t) com parâmetros arbitrários');
%% 
% A função auxilar (u_generator) encontra-se explicada nos <internal:F5CF512A 
% anexos>
%% Simulação do movimento do braço - SIMULINK
% *Workspace do SIMULINK*
% 
% Ao sintetizar ambos os controladores no mesmo workspace do SIMULINK tornou-se 
% o progama menos ambíguo, seguindo o objetivo traçado anteriormente. Desta forma, 
% ultilizou-se um multiplexer à entrada do controlador do sistema, com a variável 
% de decisão signal.q, permitindo escolher analisar o sistema em malha aberta 
% (signal.q = 7), ou em malha fechada. Nesta última simulação, ainda é possível 
% decidir usar o controlador relativamente à pergunta 8 (signal.q = 8) ou relativamente 
% à pergunta 10 (signal.q = 10), que conta ainda com outro parâmetro adicional 
% (signal.yl) para definir os ramos da função "subsys" ativos, algo explorado 
% mais adiante.

disco_rigido
%% (7) - Simulação em Malha Aberta
% Em prol de testar o controlador em malha aberta gerou-se um sinal que excitasse 
% o sistema mas que impusesse que a velocidade final seja nula, ou seja: $\int_{-\infty}^{\infty}\dot{y}(t)dt 
% = 0$. Desta forma, resolvido analiticamente nas questão 4-7, estabelece-se relações 
% entre os subsinais de $u(t)$ tal que:  $U_1$ = - $\alpha$ $U_2$.
% 
% Tendo em conta as restrições do enunciado , descobriu-se o valor correspondente 
% a $\alpha$ , para que o tempo de simulação fosse minímo tendo em conta que |U_{1,2}| 
% < 1.

u2_vect = [0.554 1 1 ];
alpha_vect = [1.8 1 0.2];
label_vect = strings(1,3);
signal = set_signal(-1, 0, 0.5, -1, -1, 50, 60, 0);    % set signal \beta and Ns
u_ger = zeros(3,sum(signal.N)-1);
t_ger = zeros(3,sum(signal.N)-1);
t_min = zeros(3,1);

figure();clf; grid on; hold on;

for i = 1:3
    signal = set_signal(-1, alpha_vect(i), 0.5, -1, u2_vect(i), 50, 60, 1);
    t_min(i) = signal.T; % min T , according question 6 
    [t_ger(i,:),u_ger(i,:)] = u_generator(signal);
    label_vect(i) = ['\alpha = ' num2str(alpha_vect(i), '%.2f') '\newline U_1 = ' ...
        num2str(alpha_vect(i)*u2_vect(i), '%.2f') '\newline U_2 = ' num2str(u2_vect(i), '%.2f')];
    plot(t_ger(i,:),u_ger(i,:));
end

axis([0 signal.T -1 1]);
xlabel('tempo [s]');
ylabel('amplitude [.]');
legend(label_vect,'NumColumns', 3, 'Location', 'best');
title('Múltiplos sinais u(t) para \beta contanste (\beta = 0.5) e \alpha variável');
%% 
% A partir da fórmula obtida na questão 6, é calculado o tempo minímo. O cálculo 
% acontece quando estamos presentes nas condições de equilíbrio (último parâmetro 
% da função set_signal é 1). Para os diversos pares de valores ($\alpha, \beta$), 
% obteve-se o tempo mínimo (segundos) que o sistema demora a responder para que 
% se cumpram as condições enunciadas.

disp(t_min)
%% 
% Como previsto teoricamente, o valor de $\alpha$ que traduz num menor tempo de 
% simulação é $\alpha$ = 1.
% 
% Para cada impulso anterior e em condições de atrito nulo, obteve-se as respostas 
% seguintes do sistema para a posição do cabeça de leitura e posição do braço:

figure(1);clf; grid on; hold on;
figure(2);clf; grid on; hold on;

s = set_system(0);
c = set_controller();
c.q = 7; % question
coord = zeros(2,6);
p = zeros(2,3);


for i = 1:3
    signal.u = timeseries(u_ger(i,:)',t_ger(i,:)');
    signal.y = sim('disco_rigido','Stoptime','t_min(i)');
    figure(1)
    p(1,i) = plot(signal.y.y.Time,signal.y.y.Data(:,1));
    coord(1,i) = signal.y.y.Time(end); coord(2,i)=signal.y.y.Data(end,1); % save end point position
    figure(2)
    p(2,i) = plot(signal.y.y.Time,signal.y.y.Data(:,2));
    coord(1,i+3) = signal.y.y.Time(end); coord(2,i+3)=signal.y.y.Data(end,2); % save end point velocity
end

% figure(y1) graph
figure(1);
xlabel('tempo [s]');
ylabel('$y(t) [\mu m]$','interpreter', 'latex');
title('Posição da cabeça de leitura, para diferentes (\alpha ,\beta = 0.5), com atrito nulo.');
pp = plot(coord(1,1:3), coord(2,1:3),'k*');
lpp = ['T_{min} = ' num2str(coord(1,1), '%.2f') '\newline T_{min} = ' num2str(coord(1,2), '%.2f') '\newline T_{min} = ' num2str(coord(1,3), '%.2f')];
l = legend([p(1,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = 'best';

% figure(t2) graph
figure(2);
xlabel('tempo [s]');
ylabel('$\dot{y}(t) [\mu ms^{-1}]$','interpreter', 'latex');
title('Velocidade do braço, para diferentes (\alpha ,\beta = 0.5), com atrito nulo.');
pp = plot(coord(1,4:6), coord(2,4:6),'k*');
lpp = ['T_{min} = ' num2str(coord(1,4), '%.2f') '\newline T_{min} = ' num2str(coord(1,5), '%.2f') '\newline T_{min} = ' num2str(coord(1,6), '%.2f')];
l = legend([p(2,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = 'best';
%% 
% Deste modo, analisando a legenda e o gráfico, é possível observar o tempo 
% para que o sistema cumpra as condições especificadas: velocidade nula e posição 
% em 0 (condições sem atrito), o que corresponde com o tempo calculado teoricamente.
% 
% A fim de estudar o comportamento do sistema em condições com atrito, alterou-se 
% apenas o coeficiente de atrito para b = 0.025.

figure(1);clf; grid on; hold on;
figure(2);clf; grid on; hold on;

s = set_system(0.025);
c.q = 7; % question
coord = zeros(2,6);
p = zeros(2,3);

for i = 1:3
    signal.u = timeseries(u_ger(i,:)',t_ger(i,:)');
    signal.y = sim('disco_rigido','Stoptime','t_min(i)');
    figure(1)
    p(1,i) = plot(signal.y.y.Time,signal.y.y.Data(:,1));
    coord(1,i) = signal.y.y.Time(end); coord(2,i)=signal.y.y.Data(end,1); % save end point position
    figure(2)
    p(2,i) = plot(signal.y.y.Time,signal.y.y.Data(:,2));
    coord(1,i+3) = signal.y.y.Time(end); coord(2,i+3)=signal.y.y.Data(end,2); % save end point velocity
end

% figure(y1) graph
figure(1);
xlabel('tempo [s]');
ylabel('$y(t) [\mu]$','interpreter', 'latex');
title('Posição da cabeça de leitura, para diferentes (\alpha ,\beta = 0.5), com atrito b = 0.025');
pp = plot(coord(1,1:3), coord(2,1:3),'k*');
lpp = ['T_{min} = ' num2str(coord(1,1), '%.2f') '\newline T_{min} = ' num2str(coord(1,2), '%.2f') '\newline T_{min} = ' num2str(coord(1,3), '%.2f')];
l = legend([p(1,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = 'best';

% figure(t2) graph
figure(2);
xlabel('tempo [s]');
ylabel('$\dot{y}(t) [\mu s^{-1}]$','interpreter', 'latex');
title('Velocidade do braço, para diferentes (\alpha ,\beta = 0.5), com atrito b = 0.025');
pp = plot(coord(1,4:6), coord(2,4:6),'k*');
lpp = ['T_{min} = ' num2str(coord(1,4), '%.2f') '\newline T_{min} = ' num2str(coord(1,5), '%.2f') '\newline T_{min} = ' num2str(coord(1,6), '%.2f')];
l = legend([p(2,1:3) pp], [label_vect lpp]);
l.NumColumns =2; l.Location = 'best';
%% 
% Analisando a resposta do circuito com atrito, observa-se que a posição da 
% cabeça não atinge o ponto 0, pois há uma força contrária ao movimento do braço 
% que não permite o braço atingir a velocidade expectável. Em relação à velocidade, 
% na primeira parte do movimento, o corpo está a acelerar o que implica que a 
% força (u) aplicada tenha sentido contrário à componente do atrito. Numa segunda 
% fase do impulso, até o movimento do braço ter uma mudança no sentido da trajetória 
% está a desacelerar, logo a componente de atrito e a força aplicadas têm o mesmo 
% sentido. Assim, a componente de aceleração vai ser maior quando à inversão do 
% impulso , e portanto o braço vai atingir velocidade nula mais rapidamente. Concluindo, 
% em condições de atrito não nulo, a velocidade do braço retoma o 0 mais rapidamente 
% e permite uma inversão no sentido do movimento, para o mesmo tempo de simulação 
% que em condições sem atrito.
% 
% Concluindo, o sistema em malha aberta é insuficiente para um controlo do braço 
% do disco rígido, pois peca na capacidade de corrigir as suas trajetórias _a 
% posteriori,_ (i.e. não tem informação suficiente que corriga a sua trajetória,durante 
% o movimento), sendo de uso limitado a situações sem atrito.
%% (8) - Estratégia de actuação com impulsos rectangulares/simétricos ±1
% O código da ilustração gráfica da entrada do sistema u(t)encontra-se nos 
% <internal:F5CF512A anexos>.

pergunta8
%% 
% Com vista a um sistema de retroação é proposto um sistema que vai gerando 
% u(t) conforme o estado actual do mesmo. Representa-se duas figuras que mostram 
% explicitamente o sinal de u consoante os valores de $y$, $\dot{y}$ e ref. Nestas 
% pode-se ver que só existem dois valores possíveis para a entrada, que é 1 e 
% -1. Isto implica obviamente que existe uma descontinuidade na fronteira de transição 
% de 1 para -1, e é esta transição brusca que vai estar na origem do fenónemo 
% de _chattering_ que irá ser observado ao verificar os gráficos do sinal u(t) 
% gerados por esta nova arquitectura de controlo. No entanto, esta estratégia 
% conduz efectivamente o estado do sistema para zero, pois atrai o estado num 
% dado ponto de partida para um ponto da fronteira de transição, a partir da qual 
% oscilará rapidamente entre uma zona e outra até o estado atingir o zero. Sem 
% atrito, mantém-se as trajectórias parabólicas percorridas pelo sistema conforme 
% expostas na pergunta teórica 5. A sua orientação varia conforme a zona onde 
% o estado se encontra, sendo descendentes e curvadas para a esquerda na zona 
% preta (u = -1) e ascendentes e curvadas para a direita na zona branca (u = 1). 
% A constante (c.K) , antes do bloco de saturação ± foi dimensionada bastante 
% elevada, de modo a que transição entre impulsos com modulo diferente mais dinâmica.
%% (9) - Simulação do sistema 

% simulate ±1 impulses with open loop
s = set_system(0);
c = set_controller();
c.q = 7;    % question
signal = set_signal(-1, 1, 0, 0, 1, 100, 100, 1); % u(t)±1
[t_ger,u_ger] = u_generator(signal);
signal.u=timeseries(u_ger',t_ger');
signal.y = sim('disco_rigido');
u_7 = signal.u;
y1_7 = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_7 = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

% close lopp
signal.u=timeseries(0);
c.q = 8; % question
q.ref = timeseries(0);
signal.y = sim('disco_rigido');
u_8 = signal.y.u8;
y1_8 = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_8 = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

figure();clf;
p7 = plot(u_7,'REPLACE_WITH_DASH_DASH.', 'LineWidth', 2); hold on;
p8 = plot(u_8); grid on;
title('Sinal de controlo com atrito b = 0');
ylabel('$u(t)$','interpreter', 'latex');
xlabel('tempo [s]');
legend([p7 p8],{'Malha aberta','Malha fechada'},'Location', 'best')

figure();clf;
p7 = plot(y1_7,'REPLACE_WITH_DASH_DASH', 'LineWidth', 1); hold on;
p8 = plot(y1_8); grid on;
title('Posição da cabeça de leitura com atrito b = 0')
ylabel('$y_1(t) [\mu m]$','interpreter', 'latex');
xlabel('tempo [s]');
legend([p7 p8],{'Malha aberta','Malha fechada'},'Location', 'best')

figure();clf;
p7 = plot(y2_7,'REPLACE_WITH_DASH_DASH', 'LineWidth', 1); hold on;
p8 = plot(y2_8); grid on;
title('Velocidade do braço com atrito b = 0')
ylabel('$y_2(t) [\mu ms^{-1}]$','interpreter', 'latex');
xlabel('tempo [s]');
legend([p7 p8],{'Malha aberta','Malha fechada'},'Location', 'best')
%% 
% Conforme já seria de esperar, o sinal u(t) apresenta oscilações bruscas à 
% medida que o estado se aproxima do zero, o que corresponde ao fenómeno de _chattering_. 
% É contudo um incómodo, pois estas oscilações rápidas eventualmente conduzem 
% a danos permanentes do disco rígido, tendo-se que a própria posição do braço 
% do disco irá oscilar muito rapidamente em torno do zero. A origem do fenómeno, 
% conforme referido anteriormente, prende-se com o facto do estado do sistema 
% transitar rapidamente entre os dois valores possíveis para o sinal de controlo 
% (1 e -1), que por sua vez deve-se ao facto do estado acabar a percorrer a fronteira 
% destas zonas (que é descontínua e obriga o estado a "saltitar" entre zonas) 
% à medida que tende para zero. Neste gráficos incluem-se também uma simulação 
% do sistema em malha aberta com o impulso u(t) quadrado (ou seja, $\beta$=0). 
% Verifica-se que os resultados são praticamente iguais, excepto que no caso de 
% malha aberta não se verifica _chattering_, o que é expectável dado que o sinal 
% de controlo já foi previamente gerado. São portanto métodos equivalentes na 
% medida em que os valores que u(t) pode tomar são os mesmos, e a diferença está 
% no método de geração de sinal, que no primeiro caso é por predefinição e no 
% segundo caso é consoante o estado onde o sistema se encontra.
%% (10) - Arquitectura de controlo modificada que evita o chattering na entrada
% O código da ilustração gráfica da entrada do sistema u(t) encontra-se nos 
% <internal:F5CF512A anexos>.

pergunta10
%% 
% Impleta-se agora um novo método para gerar o sinal de controlo. Tendo em vista 
% o cancelamento do fenómeno de _chattering_ previamente observado, inclui-se 
% agora uma zona linear de transição entre as zonas de valor -1 e 1 para u. Esta 
% zona linear substitui a zona fronteiriça que se constatou na arquitectura anterior, 
% sendo agora uma transição "mais suave". Para observar este novo efeito, representam-se 
% duas figuras que mostram explicitamente os novos valores de u para esta situação, 
% consoante os valores de $y$, $\dot{y}$ e ref. A zona linear pode ser encurtada 
% ou extendida recorrendo ao parâmetro "yl"  que toma o valor 1 nesta situação. 
% Este parâmetro representa os limites da zona linear, e faz variar inversamente 
% o declive da mesma. Dimensionou-se "yl" baixo,  de maneira a que o sistema apenas 
% recorresse à zona linear apenas para a transição entre as duas zonas de funcionamento 
% ideal. A redução de "yl" para zero fará com que o sinal u degenere de modo a 
% tornar-se exatamente igual à situação anterior. 
% 
% Apesar deste novo sinal de controlo fazer tender o sistema para zero evitando 
% o _chattering,_ o estado do sistema tende a demorar mais tempo a atingi-lo (em 
% comparação com o caso anterior) pois a zona linear que substitui a fronteira 
% de descontinuidade antiga contém valores mais pequenos que 1 em módulo (valores 
% máximos para u), o que fará com que o estado evolua mais lentamente à medida 
% que se aproxima do zero, que se encontra precisamente no centro desta zona linear.
%% (11) - Comparação dos dois sistemas com cadeia fechada (com/sem _chattering_)

c.q = 10; % question
signal.y = sim('disco_rigido');
u_10 = signal.y.u10;
y1_10 = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10 = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

c.lz = 1; % linear zone only 
signal.y = sim('disco_rigido');
u_10_lzo = signal.y.u10;
y1_10_lzo = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10_lzo = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

figure();clf; hold on; 
plot(u_8);
plot(u_10);
plot(u_10_lzo, 'REPLACE_WITH_DASH_DASH', 'LineWidth', 1.5); grid on;
title('Sinais de controlo com abordagens diferentes com atrito b = 0')
ylabel('$u(t)$','interpreter', 'latex');
xlabel('tempo [s]');
legend('com chattering','sem chattering', 'ramo superior', 'Location', 'best');

figure();clf; hold on;
plot(y1_8); 
plot(y1_10);
plot(y1_10_lzo, 'REPLACE_WITH_DASH_DASH', 'LineWidth', 1.5); grid on;
title('Posição da cabeca de leitura com atrito b = 0')
ylabel('$y_1(t) [\mu m]$','interpreter', 'latex');
xlabel('tempo [s]');
legend('com chattering','sem chattering', 'ramo superior', 'Location', 'best');

figure();clf; hold on;
plot(y2_8);
plot(y2_10);
plot(y2_10_lzo, 'REPLACE_WITH_DASH_DASH', 'LineWidth', 1.5); grid on;
title('Velocidade do braço com atrito b = 0')
ylabel('$y_2(t) [\mu ms^{-1}]$','interpreter', 'latex');
xlabel('tempo [s]');
legend('com chattering','sem chattering', 'ramo superior', 'Location', 'best');
%% 
% Exibem-se então os gráficos que comparam as duas arquitecturas de cadeia fechada 
% estudadas. 
% 
% Conforme seria de esperar verifica-se que a nova arquitectura, a que anula 
% o _chattering_, demora mais tempo a atingir o zero partindo da posição inicial 
% em comparação com a arquitectura que apresenta _chattering._ Este resultado 
% já foi explicado na alínea anterior, porém constata-se agora a sua efectiva 
% ocorrência. Sobreposto a estes dois gráficos está um terceiro que corresponde 
% à nova arquitectura mas com uma alteração ligeira que corresponde à extensão 
% da zona linear do sinal de controlo u para actuar sobre qualquer valor de $x$ 
% que entre em $f(x)$ (implementada no Subsys). Com esta mudança não verificamos 
% alterações em relação ao caso normal, isto porque o valor de yl definido (yl 
% = 1) faz com que o estado inicial se localize sobre a zona linear (de onde já 
% não sai). É também o mesmo ponto de partida no caso alterado dado que só existe 
% a zona linear (limitada pela saturação contudo).
%% (12) - Comportamento em condições com atrito b=0.025
% Para esta situação procura-se testar a resposta de ambas as arquitecturas 
% de malha fechada com a imposição de atrito (b=0025).

s = set_system(0.025);
s.T = 8;

c.q = 8; % question
signal.y = sim('disco_rigido');
u_8a = signal.y.u8;
y1_8a = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_8a = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

c.q = 10; % question
signal.y = sim('disco_rigido');
u_10a = signal.y.u10;
y1_10a = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10a = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);

figure();clf; hold on;
plot(u_8); plot(u_10); plot(u_8a,'REPLACE_WITH_DASH_DASH'); plot(u_10a, 'REPLACE_WITH_DASH_DASH'); grid on;
title('Sinais de controlo com abordagens diferentes com atrito b = 0.025')
ylabel('$u(t)$','interpreter', 'latex');
xlabel('tempo [s]');
legend('com chattering e b = 0','sem chattering e b = 0','com chattering e b = 0.025','sem chattering e b = 0.025','Location', 'best');

figure();clf; hold on;
plot(y1_8); plot(y1_10); plot(y1_8a,'REPLACE_WITH_DASH_DASH'); plot(y1_10,'REPLACE_WITH_DASH_DASH'); grid on;
title('Posição da cabeça de leitura com atrito b = 0.025')
ylabel('$y_1(t) [\mu m]$','interpreter', 'latex');
xlabel('tempo [s]');
legend('com chattering e b = 0','sem chattering e b = 0','com chattering e b = 0.025','sem chattering e b = 0.025','Location', 'best');

figure();clf;  hold on;
plot(y2_8); plot(y2_10);plot(y2_8a,'REPLACE_WITH_DASH_DASH'); plot(y2_10,'REPLACE_WITH_DASH_DASH'); grid on;
title('Velocidade do braço com atrito b = 0.025')
ylabel('$y_2(t) [\mu ms^{-1}]$','interpreter', 'latex');
xlabel('tempo [s]');
legend('com chattering e b = 0','sem chattering e b = 0','com chattering e b = 0.025','sem chattering e b = 0.025','Location', 'best');
%% 
% Através das figuras podemos observar que ambas as arquitecturas de malha fechada 
% contornam o efeito do atrito e terminam na posição desejada, contrastando com 
% o sistema de malha aberta que não é capaz de eliminar esta perturbação como 
% já foi visto anteriormente. É obviamente um factor que traz implicações a nível 
% de robustez, pois uma arquitectura que é capaz de remover o efeito do atrito 
% é muito mais relevante para uma implementação real em comparação com outra que 
% não consegue fazer eliminar o seu efeito.
%% (13) - Seguimento de sinais constantes por troços e sequências de rampas.
% Numa última instância durante a realização do trabalho, sujeitou-se o último 
% sistema estudado a uma referência não nula. Por outras palavras, introduziu-se 
% como referência sinais constantes por troços ou rampas. Primeiramente, a aplicação 
% de um sinal constante por troços permite destacar a evolução do sistema consoante 
% a distância a que a cabeça de leitura se encontra da referência, tendo uma aproximação 
% mais cautelosa à medida que esta diminui. Por outro lado, a aplicação de um 
% sinal constante por rampas permite concluir facilmente que o braço está sempre 
% em movimento e está menos tempo coincidente com o sinal de referência.

c.q = 10; % question
c.lz = 0;

% Troços
c.ref = steady_signal([1 6 7 7 10 3.5 1.5 2 4 8],[1.1 -1 2 0 -4 -7 -6.5 -7 -4 0], s.X0(1));
signal.y = sim('disco_rigido', 'Stoptime', 'c.ref.Time(end)');
u_10s = signal.y.u10;
y1_10s = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10s = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);
u_ref_s = c.ref;

% Rampas
c.ref = ramps_signal([3 5 8 6 4 7 7 10],[0.8 -1 1 -0.5 1 2.5 -0.2 -0.5], s.X0(1));
signal.y = sim('disco_rigido', 'Stoptime', 'c.ref.Time(end)');
u_10r = signal.y.u10;
y1_10r = timeseries(signal.y.y.Data(:,1), signal.y.y.Time);
y2_10r = timeseries(signal.y.y.Data(:,2), signal.y.y.Time);
u_ref_r = c.ref;
%% 
% As funções auxilares (steady_signal e ramps_signal) encontram-se explicadas 
% nos <internal:F5CF512A anexos>.
% 

figure();clf;   %referência troços
plot(u_10s); grid on;
title('Sinal de controlo com atrito b = 0, e referência por troços')
ylabel('$u(t)$','interpreter', 'latex');
xlabel('tempo [s]');
xlim([0 c.ref.Time(end)]);

figure();clf;   %referência rampas
plot(u_10r); grid on;
title('Sinal de controlo com atrito b = 0, e referência com rampas')
ylabel('$u(t)$','interpreter', 'latex');
xlabel('tempo [s]');
xlim([0 c.ref.Time(end)]);
%% 
% Numa comparação mais direta entre as duas situações, o sinal de entrada u(t), 
% é menos atribulado quando a referência é por rampas, visto que à uma maior contiudidade 
% face a um sinal de refência em que a derivada no tempo entre transições tende 
% para infinito.

figure();clf;   % posição troços
p1 = plot(y1_10s); hold on;
p2 = plot(u_ref_s); grid on;
title('Posição da cabeça de leitura com atrito b = 0, e referência por troços')
ylabel('$y_1(t) [\mu m]$','interpreter', 'latex');
xlabel('tempo [s]');
legend([p1 p2] , {'Localização da cabeça','sinal de referência'},'Location', 'best');
xlim([0 c.ref.Time(end)])

figure();clf;   %poisação rampas
p1 = plot(y1_10r); hold on;
p2 = plot(u_ref_r); grid on;
title('Posição da cabeça de leitura com atrito b = 0, e referência com rampas')
ylabel('$y_1(t) [\mu m]$','interpreter', 'latex');
xlabel('tempo [s]');
legend([p1 p2] , {'Localização da cabeça','sinal de referência'},'Location', 'best');
xlim([0 c.ref.Time(end)]);
%% 
% Relativamente à posição da cabeça de leitura, a vantagem de um sinal constante 
% por troços prende-se num paragem momentânea da referência, o que permite ao 
% sistema aproximar-se muito próximo do pretendido mais rapidamente.
% No caso de um sinal contínuo por rampas, a posição da cabeça de leitura vai 
% variar de uma maneira linear para distânicas à referência pequenas, ou seja 
% a sua evolução temporal aproxima-se da evolução do sinal de referência deslocada 
% no tempo.

figure();clf;   %velocidade rampas
plot(y2_10s);  grid on;
title('Velocidade do braço com atrito b = 0, e referência por troços')
ylabel('$y_2(t) [\mu ms^{-1}]$','interpreter', 'latex');
xlabel('tempo [s]');
xlim([0 c.ref.Time(end)]);


figure();clf;   %   velocidade troços
plot(y2_10r);  grid on;
title('Velocidade do braço com atrito b = 0, e referência com rampas')
ylabel('$y_2(t) [\mu ms^{-1}]$','interpreter', 'latex');
xlabel('tempo [s]');
xlim([0 c.ref.Time(end)])
%% 
% Por último, através da comparação dos gráficos de velocidade do braço, o sistema 
% submetido a sinais por troços pode ter descanso em alguns momentos, situação 
% que não acontece numa situação de variação de posição em regime linear. Desta 
% forma é possível concluir que para rápidas transições é mais fiável um uso de 
% sinais por troços, porém um sistema de variação linear é preferível numa utilização 
% base visto ser mais suave. Nota que o sistema com chattering, tornar-se-ia melhor 
% num seguimento a sinais compostos por rampas, pois permitiria uma deslocação 
% temporal entre o sinal de referência e a posição de braço menores.

% close SIMULINK
close_system
close all

%% Anexos

type("alpha_bounds.m")  % check  and readjust alpha limits
type("beta_bounds.m")   % check  and readjust beta limits
type("u_impulse.m")     % generate prototype impulse
type("u_generator.m")   % generate a sequence of two opposite prototypes impulse
type("get_signal.m")    % get parametrs of signal struct
type("fcn.mlx")         % controller auxiliar function (SIMULINK)
type("steady_signal.m") % generates one sinal with several steps from period and constante values
type("ramps_signal.m")  % generates one sinal with several ramps from period and slope values
type("pergunta8.m")     % control signal u for the first closed loop architecture
type("pergunta10.m")    % control signal u for the second closed loop architecture
##### SOURCE END #####
--></body></html>