
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simula&ccedil;&atilde;o b&aacute;sica em MATLAB&reg;/SIMULINK</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-04-15"><meta name="DC.source" content="lab1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simula&ccedil;&atilde;o b&aacute;sica em MATLAB&reg;/SIMULINK</h1><!--introduction--><p>Cadeira: Modela&ccedil;&atilde;o e Simula&ccedil;&atilde;o 2&ordm; Semestre 2019/2020</p><p>Trabalho de Laborat&oacute;rio n&ordm; 1</p><p>Alunos: Daniel Leit&atilde;o 90042 - Jo&atilde;o Almeida 90119</p><p>Grupo: 2</p><p>Turno: Quarta-Feira 8:30-10:30</p><p>Docente: Alexandre Bernardino</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">1. Simula&ccedil;&atilde;o do movimento livre de uma viatura - SIMULINK</a></li><li><a href="#2">Quest&atilde;o 1.5 - Simula&ccedil;&atilde;o das equa&ccedil;&otilde;es diferenciais</a></li><li><a href="#4">2. Modelo predador-presa - SIMULINK</a></li><li><a href="#5">Quest&atilde;o 2.2 - Simula&ccedil;&atilde;o das equa&ccedil;&otilde;es diferenciais</a></li><li><a href="#8">Quest&atilde;o 2.3 - Modo <img src="lab1_eq10998676879553474135.png" alt="$(N_1, N_2)$" style="width:38px;height:11px;"></a></li><li><a href="#10">Quest&atilde;o 2.4 - Upload do ficheiro <a href="presas.mat">presas.mat</a></a></li><li><a href="#11">Al&iacute;nea a) - Obten&ccedil;&atilde;o do resultado por tentativa e erro</a></li><li><a href="#12">Al&iacute;nea b) - Obten&ccedil;&atilde;o do resultado por norma l&#8734; do vetor de erro</a></li><li><a href="#14">Fun&ccedil;&atilde;o erro l&#8734;</a></li><li><a href="#15">Al&iacute;nea c) - Obten&ccedil;&atilde;o do resultado com recurso a uma fun&ccedil;&atilde;o de otimiza&ccedil;&atilde;o (fminsearch)</a></li><li><a href="#18">Al&iacute;nea d) - Valida&ccedil;&atilde;o do modelo</a></li><li><a href="#20">3. Sistema Ca&oacute;tico</a></li><li><a href="#21">Quest&atilde;o 3.2 - Curva de Lissajous para &acirc;ngulos pequenos</a></li><li><a href="#25">C&oacute;digo de Visualiza&ccedil;&atilde;o do P&ecirc;ndulo (extra)</a></li><li><a href="#27">Quest&atilde;o 3.4 - Visualiza&ccedil;&atilde;o dos tempos de looping por posi&ccedil;&atilde;o - Primeira Parte</a></li><li><a href="#31">Quest&atilde;o 3.4 - Visualiza&ccedil;&atilde;o dos tempos de looping por posi&ccedil;&atilde;o - Segunda Parte</a></li><li><a href="#36">Fun&ccedil;&otilde;es</a></li></ul></div><h2 id="1">1. Simula&ccedil;&atilde;o do movimento livre de uma viatura - SIMULINK</h2><pre class="codeinput"><span class="comment">% workspace do SIMULINKs</span>
movimento
</pre><img vspace="5" hspace="5" src="lab1_01.png" alt=""> <h2 id="2">Quest&atilde;o 1.5 - Simula&ccedil;&atilde;o das equa&ccedil;&otilde;es diferenciais</h2><p>A constante de tempo <img src="lab1_eq04892403574820013317.png" alt="$(\tau)$" style="width:13px;height:11px;">, &eacute; definida como sendo o tempo que o sistema demora a alcan&ccedil;ar 63,2% de resposta estabilizada correspondente ao est&iacute;mulo da fun&ccedil;&atilde;o degrau u(t). Na situa&ccedil;&atilde;o do movimento livre da viatura <img src="lab1_eq12974699545408279808.png" alt="$\tau = \frac{m}{\beta}$" style="width:29px;height:13px;"> [s].</p><pre class="codeinput"><span class="comment">% clear workspace and close all figures</span>
clear; close <span class="string">all</span>

<span class="comment">% defini&ccedil;&atilde;o das vari&aacute;veis</span>
massa_ = [50 15 15];
beta_ = [5 5 15];
Vo_ = [-3, 3];
Yo_ = 5;
Yo = timeseries(Yo_);
stop_time = 20;

<span class="comment">% settings da figura 1 - velocidade</span>
figure(1);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
title(<span class="string">'Varia&ccedil;&atilde;o da velocidade (v) com o tempo (t)'</span>);xlabel(<span class="string">'Tempo [s]'</span>);ylabel(<span class="string">'v(t) [m/s]'</span>);

<span class="comment">% settings da figura 2 - posi&ccedil;&atilde;o</span>
figure(2);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
title(<span class="string">'Varia&ccedil;&atilde;o da posi&ccedil;&atilde;o (y) com o tempo (t)'</span>);xlabel(<span class="string">'Tempo [s]'</span>);ylabel(<span class="string">'y(t) [m]'</span>);

<span class="comment">% cria&ccedil;&atilde;o dos arrays para alojar legendas e plots</span>
plotHandlesV = zeros(1,6);
plotLabelsV = strings(1,6);
plotHandlesY = zeros(1,6);
plotLabelsY = strings(1,6);
cor=[<span class="string">'b'</span>;<span class="string">'g'</span>;<span class="string">'k'</span>;<span class="string">'y'</span>;<span class="string">'r'</span>;<span class="string">'m'</span>];
<span class="keyword">for</span> i = 1:3 <span class="comment">% loop para cada par massa/beta</span>

    massa = massa_(i);
    beta = beta_(i);

    <span class="keyword">for</span> j = 1:2 <span class="comment">% loop para cada v0 (-3 ou 3 ms^(-1))</span>
        Vo = timeseries(Vo_(j));
        sim_out = sim(<span class="string">'movimento'</span>);  <span class="comment">% execu&ccedil;&atilde;o da simula&ccedil;&atilde;o via simulink</span>
        <span class="comment">% i+(j-1)*3 -- increase 1:6 troughout i and j</span>
        <span class="comment">% \/ desenho no primeiro plot - velocidade \/</span>
        figure(1) <span class="comment">% faz plot e guarda-o conjuntamente com as vari&aacute;veis</span>
        p = plot(sim_out.tout, sim_out.velocity, cor(2*(i-1)+j)); p.LineWidth = 1; plotHandlesV(i+(j-1)*3)=p;
        plotLabelsV{i+(j-1)*3}=[<span class="string">'massa = '</span> num2str(massa) <span class="string">'Kg; coef. atrito = '</span> num2str(beta) <span class="string">'N/ms^{-1}; \tau = m/\beta = '</span> num2str(massa/beta) <span class="string">'s'</span>];
        <span class="comment">% \/ desenho no segundo plot - posi&ccedil;&atilde;o \/</span>
        figure(2) <span class="comment">% faz plot e guarda-o conjuntamente com as vari&aacute;veis</span>
        p = plot(sim_out.position.Time, sim_out.position.Data, cor(2*(i-1)+j)); p.LineWidth = 1; plotHandlesY(i+(j-1)*3)=p;
        plotLabelsY{i+(j-1)*3}=[<span class="string">'massa = '</span> num2str(massa) <span class="string">'Kg; coef. atrito = '</span> num2str(beta) <span class="string">'N/ms^{-1}; \tau = m/\beta = '</span> num2str(massa/beta) <span class="string">'s'</span>];

        <span class="comment">%desafio aula</span>

        figure(1); hold <span class="string">on</span>; grid <span class="string">on</span>;
        v_teo = Vo_(j)*exp(-(beta/massa)*sim_out.tout);
        p = plot(sim_out.tout, v_teo, <span class="string">'o'</span>); p.Color = cor(2*(i-1)+j);


        figure(2); hold <span class="string">on</span>; grid <span class="string">on</span>;
        y_teo = -(massa/beta)*Vo_(j)*exp(-(beta/massa)*sim_out.tout) + Yo_ + (massa/beta)*Vo_(j);
        p = plot(sim_out.tout, y_teo, <span class="string">'o'</span>); p.Color = cor(2*(i-1)+j);

    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% write plot legend</span>
figure(1);
lgdv = legend(plotHandlesV, plotLabelsV, <span class="string">'Location'</span>, <span class="string">'northeast'</span>);
figure(2);
lgdy = legend(plotHandlesY, plotLabelsY, <span class="string">'Location'</span>, <span class="string">'northwest'</span>);


<span class="comment">% draw elipse in steady points</span>
figure(1);
elpsv1 = annotation(<span class="string">'ellipse'</span>,[0.1 .9 .05 .05]);
tav1 = annotation(<span class="string">'textarrow'</span>, [0.25 0.15], [0.85 0.91]);
tav1.String = <span class="string">'Vo'</span>;
elpsv2 = annotation(<span class="string">'ellipse'</span>,[0.0975 .09 .05 .05]);
tav2 = annotation(<span class="string">'textarrow'</span>, [0.25 0.15], [0.17 0.13]);
tav2.String = <span class="string">'-Vo'</span>;

<span class="comment">% same as above, but for figure 2</span>
figure(2);
elpsy = annotation(<span class="string">'ellipse'</span>,[0.1 .49 .05 .05]);
tay = annotation(<span class="string">'textarrow'</span>, [0.25 0.15], [0.52 0.52]);
tay.String = <span class="string">'yo'</span>;
</pre><img vspace="5" hspace="5" src="lab1_02.png" alt=""> <img vspace="5" hspace="5" src="lab1_03.png" alt=""> <p>Sobrep&ocirc;s-se aos gr&aacute;ficos simulados, os gr&aacute;ficos gerados apartir das equa&ccedil;&otilde;es do movimento do carro, obtidas analiticamente:</p><p><img src="lab1_eq15606744440107405163.png" alt="$y(t) = -\tau \cdot V_o\cdot \exp \Big( \frac{-t}{\tau} \Big) \; [m]$" style="width:135px;height:20px;"></p><p><img src="lab1_eq08298196866066643591.png" alt="$v(t) = V_o \cdot \exp \Big( \frac{-t}{\tau} \Big) \; [ms^{-1}]$" style="width:128px;height:20px;"></p><p>Analisando do ponto de vista f&iacute;sico, um corpo em condi&ccedil;&otilde;es livres demora tanto mais tempo a parar quando maior for a sua massa, visto que para a mesma velocidade tem mais energia cin&eacute;tica <img src="lab1_eq06592589701604585518.png" alt="$E = \frac{1}{2} m v^2$" style="width:49px;height:14px;">. Inversamente, quanto maior for a constante de atrito din&acirc;mico do solo menos demorada &eacute; a imobiliza&ccedil;&atilde;o do corpo. Fica assim claro que tal como previsto anteriormente, a constante de tempo est&aacute; porporcionalmente relacionada com o tempo de imobiliza&ccedil;&atilde;o do ve&iacute;culo.</p><pre class="codeinput"><span class="comment">% close SIMULINK</span>
close_system
</pre><h2 id="4">2. Modelo predador-presa - SIMULINK</h2><pre class="codeinput"><span class="comment">% workspace do SIMULINK</span>
modelo
</pre><h2 id="5">Quest&atilde;o 2.2 - Simula&ccedil;&atilde;o das equa&ccedil;&otilde;es diferenciais</h2><p>As rela&ccedil;&otilde;es ecol&oacute;gicas s&atilde;o os efeitos que os organismos de uma comunidade tem sobre organismos de outras. Foi simulado a rela&ccedil;&atilde;o entre duas esp&eacute;cies diferentes com base na abund&acirc;ncia de cada uma das popula&ccedil;&otilde;es (<img src="lab1_eq00385123460325907186.png" alt="$N_o$" style="width:13px;height:10px;">), a diferen&ccedil;a entre a taxa de natalidade e mortalidade (<img src="lab1_eq06646721004341227832.png" alt="$\delta$" style="width:5px;height:9px;">) e o impacto que o n&iacute;vel de uma das popula&ccedil;&otilde;es tem na taxa de natalidade ou mortalidade da outra (<img src="lab1_eq14221827199139923399.png" alt="$\alpha$" style="width:7px;height:6px;">).</p><pre class="codeinput"><span class="comment">% clear workspace and close all figures</span>
clear; close <span class="string">all</span>

<span class="comment">% defini&ccedil;&atilde;o das vari&aacute;veis</span>
delta_1 = [1.5 -3 -1];  alfa1 = 1;  N1_o = 5;   N1o = timeseries(N1_o);
delta_2 = [1 1 -2];     alfa2 = 1;  N2_o = 1;   N2o = timeseries(N2_o);
stop_time = 20;
fig=1;  <span class="comment">%first figure of the file</span>
samp_time = 0.01;   <span class="comment">%tempo de sim</span>


<span class="keyword">for</span> i = 1:3
    delta1=delta_1(i); delta2=delta_2(i);
    sim_out = sim(<span class="string">'modelo'</span>,<span class="string">'StopTime'</span>,<span class="string">'4'</span>);
    figure(fig); clf; fig=fig+1; hold <span class="string">on</span>; grid <span class="string">on</span>; ylim([0 inf]);
    <span class="keyword">if</span> i &lt; 3
        yyaxis <span class="string">left</span>;
        plot(sim_out.tout,sim_out.N1);
        ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da popula&ccedil;&atilde;o - N_1'</span>);
        yyaxis <span class="string">right</span>;
        plot(sim_out.tout,sim_out.N2);
        sgtitle([<span class="string">'Rela&ccedil;&atilde;o ecol&oacute;gica entre duas esp&eacute;cies.   \delta_1 = '</span> num2str(delta1) <span class="string">'    \delta_2 = '</span> num2str(delta2)]);
        legend([<span class="string">'Presas N_1(0) = '</span> num2str(N1_o)], [<span class="string">'Predadores N_2(0) = '</span> num2str(N2_o)], <span class="string">'Location'</span>, <span class="string">'north'</span>);
        ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da popula&ccedil;&atilde;o - N_2'</span>);
    <span class="keyword">else</span>
        <span class="comment">%caso espef&iacute;cio da solu&ccedil;&atilde;o 3</span>
        plot(sim_out.tout,sim_out.N1,<span class="string">'b--'</span>,sim_out.tout,sim_out.N2,<span class="string">'b'</span>);
        delta2_aux = delta2;
        delta2 = delta2-N1_o;
        sim_out = sim(<span class="string">'modelo'</span>,<span class="string">'StopTime'</span>,<span class="string">'4'</span>);
        plot(sim_out.tout,sim_out.N1,<span class="string">'r--'</span>,sim_out.tout,sim_out.N2,<span class="string">'r'</span>);
        legend([<span class="string">'Presas (caso 1) N_1(0) = '</span> num2str(N1_o)], [<span class="string">'Predadores (caso 1) N_2(0) = '</span> num2str(N2_o)], <span class="keyword">...</span>
            [<span class="string">'Presas (caso 2) N_1(0) = '</span> num2str(N1_o)], [<span class="string">'Predadores (caso 2) N_2(0) = '</span> num2str(N2_o)], <span class="string">'Location'</span>, <span class="string">'north'</span>);
        sgtitle([<span class="string">'Rela&ccedil;&atilde;o ecol&oacute;gica entre duas esp&eacute;cies.   \delta_1 = '</span> num2str(delta1) <span class="string">'   \delta_2 = '</span> num2str(delta2_aux) <span class="string">'(caso 1)   \delta_2 = '</span> num2str(delta2) <span class="string">'(caso 2)'</span>]);
        ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da popula&ccedil;&atilde;o'</span>);
    <span class="keyword">end</span>
    xlabel(<span class="string">'Tempo'</span>);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="lab1_04.png" alt=""> <img vspace="5" hspace="5" src="lab1_05.png" alt=""> <img vspace="5" hspace="5" src="lab1_06.png" alt=""> <p>Fruto de outras rela&ccedil;&otilde;es ecol&oacute;gicas, na primeira figura a esp&eacute;cie predadadora tem tend&ecirc;ncia a aumentar independentemente do n&iacute;vel de abund&acirc;ncia da presa. Assim o n&iacute;vel de abund&acirc;ncia dos predadores tende para valores muito grandes, levando &agrave; extin&ccedil;&atilde;o da popula&ccedil;&atilde;o das presas. Na segunda figura encontra-se uma situa&ccedil;&atilde;o id&ecirc;ntica &agrave; anterior. Caso particular que as presas t&ecirc;m tend&ecirc;ncia natural a desaparecerem (independente da rela&ccedil;&atilde;o ecol&oacute;gica em estudo), logo a sua extin&ccedil;&atilde;o acontece mais r&aacute;pido, implicando assim um crescimento menos r&aacute;pido dos predadores.</p><p>Na terceira figura, ambas as esp&eacute;cies t&ecirc;m tend&ecirc;ncia natural a extinguirem-se (taxa de mortalidade superior &agrave; taxa de natalidade). Real&ccedil;a-se que ao contr&aacute;rio da popula&ccedil;&atilde;o das presas que decresce estritamente at&eacute; &agrave; sua extin&ccedil;&atilde;o, o n&iacute;lel de predadores pode aumentar consoante a abund&acirc;ncia inicial das presas. Este caso (1) corresponde &agrave; situa&ccedil;&atilde;o em que o m&oacute;dulo da diferen&ccedil;a entre as taxas de natalidade e de mortalidade da esp&eacute;cie perdadora &eacute; menor que o n&iacute;vel da abund&acirc;ncia inicial das presas, <img src="lab1_eq15124364885000279637.png" alt="$\frac{dN_2}{dt}$" style="width:14px;height:14px;"> = <img src="lab1_eq10577064977982630341.png" alt="$N_2\cdot(\delta_2 + N_1)$" style="width:65px;height:11px;">. No caso contr&aacute;rio (2) <img src="lab1_eq17071733932242346337.png" alt="$(|\delta_2| < N1o)$" style="width:58px;height:11px;">, a popula&ccedil;&atilde;o das presas tem um decrescimento estrito.</p><pre class="codeinput">delta_1 = [3 1 3];       N1_o = 5;  N1o = timeseries(N1_o);
delta_2 = [-3 -3 -1];    N2_o = 2;  N2o = timeseries(N2_o);

plotHandles = zeros(1,4);   plotLabels = strings(1,4);
<span class="keyword">for</span> d = 1:3
    delta1 = delta_1(d); delta2 = delta_2(d);
    figure(fig); clf; fig=fig+1; hold <span class="string">on</span>; grid <span class="string">on</span>;
    sgtitle([<span class="string">'Rela&ccedil;&atilde;o ecol&oacute;gica entre duas esp&eacute;cies.   \delta_1 = '</span> num2str(delta1) <span class="string">'    \delta_2 = '</span> num2str(delta2)]);
    <span class="comment">%solu&ccedil;&atilde;o oscilat&oacute;ria</span>
    sim_out = sim(<span class="string">'modelo'</span>,<span class="string">'StopTime'</span>,<span class="string">'stop_time/2'</span>);                     <span class="comment">%simula&ccedil;&atilde;o</span>
    p = plot(sim_out.tout,sim_out.N1, <span class="string">'--'</span>,sim_out.tout,sim_out.N2); plotHandles(1:2) = p;
    plotLabels(1:2) = {[<span class="string">'Presas N_1(0) = '</span> num2str(N1_o)], [<span class="string">'Predadores  N_2(0) = '</span> num2str(N2_o)]};
    <span class="comment">%solu&ccedil;&atilde;o estacion&aacute;ria</span>
    N1o = timeseries(-delta2/alfa2); N2o = timeseries(delta1/alfa1);
    sim_out = sim(<span class="string">'modelo'</span>,<span class="string">'StopTime'</span>,<span class="string">'stop_time/2'</span>);
    p = plot(sim_out.tout,sim_out.N1, <span class="string">'--'</span>,sim_out.tout,sim_out.N2); plotHandles(3:4) = p;
    plotLabels(3:4) = {[<span class="string">'Presas N_1(0) = \delta/\alpha = '</span> num2str(-delta2/alfa2)], [<span class="string">'Predadores  N_2(0) = \delta/\alpha = '</span> num2str(delta1/alfa1)]};
    l = legend(plotHandles, plotLabels, <span class="string">'Location'</span>, <span class="string">'best'</span>);
    ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da popula&ccedil;&atilde;o'</span>);
    xlabel(<span class="string">'Tempo'</span>);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="lab1_07.png" alt=""> <img vspace="5" hspace="5" src="lab1_08.png" alt=""> <img vspace="5" hspace="5" src="lab1_09.png" alt=""> <p>Na primeira figura, pode ser observada uma solu&ccedil;&atilde;o oscilat&oacute;ria equilibrada, pois h&aacute; um paralelismo entre os par&acirc;metros de ambas as esp&eacute;cies. Em rela&ccedil;&atilde;o &agrave; segunda figura, visto que a capacidade de aumento da esp&eacute;cie das presas diminui, a esp&eacute;cie predadora tem longos per&iacute;odos com n&iacute;vel de abund&acirc;ncia baixo associado ao facto da sua elevada tend&ecirc;ncia para desaparecer, apenas aumentando quando o n&iacute;vel de abund&acirc;ncia das presas &eacute; elevado. Em rela&ccedil;&atilde;o &agrave; terceira figura observa-se o oposto da situa&ccedil;&atilde;o anterior, pois neste caso a tend&ecirc;ncia para os predadores desvanecerem &eacute; menor e a capacidade para a popula&ccedil;&atilde;o das presas aumentar &eacute; maior, o que proporciona um per&iacute;odo de tempo longo da esp&eacute;cie das presas com um n&iacute;vel de abund&acirc;ncia baixo que sofre um aumento significativo apenas quando h&aacute; um n&uacute;mero reduzido da esp&eacute;cie prepadora.</p><h2 id="8">Quest&atilde;o 2.3 - Modo <img src="lab1_eq10998676879553474135.png" alt="$(N_1, N_2)$" style="width:38px;height:11px;"></h2><p>Tendo em conta as equa&ccedil;&otilde;es que regem o modelo, simulou-se interdepend&ecirc;ncia das vari&aacute;veis de abund&acirc;ncia de cada popula&ccedil;&atilde;o (<img src="lab1_eq00385123460325907186.png" alt="$N_o$" style="width:13px;height:10px;">).</p><pre class="codeinput">delta1 = 1; delta2 = -1;
figure(fig); clf; hold <span class="string">on</span>; fig=fig+1; grid <span class="string">on</span>;
sgtitle([<span class="string">'Espa&ccedil;o de fase (N_1,N_2) para \delta_1 = '</span> num2str(delta1) <span class="string">' e \delta_2 = '</span> num2str(delta2)]);
plotHandlesn = zeros(1,7);   plotLabelsn = strings(1,7);
p = plot(delta1/alfa1,-delta2/alfa2,<span class="string">'*'</span>); p.Color=<span class="string">'black'</span>;  p.LineWidth=1;   <span class="comment">%condi&ccedil;&atilde;o de regime estacion&aacute;rio</span>
d = 1; plotHandlesn(d) = p; plotLabelsn(d) = [<span class="string">'Condi&ccedil;&atilde;o estacion&aacute;rias (N_1,N_2)=('</span> num2str(-delta2/alfa2) <span class="string">','</span> num2str(-delta2/alfa2) <span class="string">')'</span>]; d=d+1;
<span class="keyword">for</span> i = [3 8]
    <span class="keyword">for</span> j = [2 5]
        N1o = timeseries(i);    N2o = timeseries(j);
        sim_out = sim(<span class="string">'modelo'</span>);
        p = plot(sim_out.N1, sim_out.N2);
        plotHandlesn(d) = p; plotLabelsn(d) = [<span class="string">'(N_1,N_2)=('</span> num2str(i) <span class="string">','</span> num2str(j) <span class="string">')'</span>]; d=d+1;
    <span class="keyword">end</span>
    <span class="keyword">if</span> i==8 &amp;&amp; j==5 <span class="comment">%desenho do ponto de equil&iacute;brio</span>
        N1o = timeseries(j);    N2o = timeseries(i);
        sim_out = sim(<span class="string">'modelo'</span>);
        p = plot(sim_out.N1, sim_out.N2, <span class="string">'o'</span>);
        plotHandlesn(d) = p; plotLabelsn(d) = [<span class="string">'(N_1,N_2)=('</span> num2str(j) <span class="string">','</span> num2str(i) <span class="string">')'</span>]; d=d+1;
    <span class="keyword">end</span>

<span class="keyword">end</span>

[n1,n2]=meshgrid(0:1:10, 0:1:10); dn1= delta1.*n1-alfa1.*n1.*n2; dn2= delta2.*n2+alfa2.*n1.*n2;
q = quiver(dn1, dn2); q.LineWidth = 1;
plotHandlesn(d) = q; plotLabelsn(d) = <span class="string">'Gr&aacute;fico de velocidade (quiver)'</span>;
l = legend(plotHandlesn,plotLabelsn, <span class="string">'Location'</span>, <span class="string">'best'</span>);
xlabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da esp&eacute;cie das presas - N_1'</span>)
ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da esp&eacute;cie dos predadores - N_2'</span>)
</pre><img vspace="5" hspace="5" src="lab1_10.png" alt=""> <p>Analisando a figura anterior observa-se que as solu&ccedil;&otilde;es em espa&ccedil;os de fase t&ecirc;m um  comportamento em torno do ponto (preto) com as condi&ccedil;&otilde;es estacion&aacute;rias.</p><p>Tamb&eacute;m foi estudado o comportamento do sistema para uma amostra de combina&ccedil;&otilde;es de n&iacute;veis de abund&acirc;ncia, ilustrando assim o desempenho do modelo (quiver).</p><p>&Eacute; de notar que o gr&aacute;fico do espa&ccedil;o de fase tem sentido contr&aacute;rio ao dos ponteiros do rel&oacute;gio pois, em regime oscilat&oacute;rio, uma diminui&ccedil;&atilde;o da popula&ccedil;&atilde;o dos predadores traduz um aumento da popula&ccedil;&atilde;o das presas que por sua vez traduz num aumento da esp&eacute;cie predadora. Este aumento &eacute; seguido por um diminui&ccedil;&atilde;o da esp&eacute;cie das presas implicando assim uma diminui&ccedil;&atilde;o da esp&eacute;cie dos predadores, dando &iacute;nicio a um novo ciclo.</p><p>Por &uacute;ltimo, tendo em conta a simetria do gr&aacute;fico ser&aacute; de esperar que para condi&ccedil;&otilde;es iniciais trocadas, o resultado obtido esteja a menos de um deslocamento temporal, e portanto o comportamento em espa&ccedil;o de fase &eacute; igual. O resultado encontra-se pelo tra&ccedil;o a verde e os c&iacute;rculos a azul.</p><h2 id="10">Quest&atilde;o 2.4 - Upload do ficheiro <a href="presas.mat">presas.mat</a></h2><p>Fez-se o upload de valores reais, definidos pelo enunciado. S&atilde;o conhecidos os valores de <img src="lab1_eq03864499794257000176.png" alt="$\alpha_1$" style="width:10px;height:7px;">, <img src="lab1_eq00078991068683878405.png" alt="$\delta_1$" style="width:8px;height:10px;">, <img src="lab1_eq08498643389968338524.png" alt="$\delta_2$" style="width:9px;height:10px;">, <img src="lab1_eq08914271344846963184.png" alt="$N_1(0)$" style="width:26px;height:11px;"></p><p>Definiu-se as vari&aacute;veis retornadas pela leitura (yr,tr) globais, de modo a estarem acess&iacute;veis nos workspaces das fun&ccedil;&otilde;es usadas.</p><pre class="codeinput">delta2 = -1.5;
delta1 = 3.1;
alfa1 = 1.4;
N1o = timeseries(4);

<span class="keyword">global</span> yr;<span class="keyword">global</span> tr;load(<span class="string">'presas.mat'</span>);
</pre><h2 id="11">Al&iacute;nea a) - Obten&ccedil;&atilde;o do resultado por tentativa e erro</h2><p>Ap&oacute;s se ter carregado o ficheiro: presas.mat, simulou-se um gr&aacute;fico para cada tentativa de vari&aacute;veis <img src="lab1_eq08005599936160682102.png" alt="$N_2(0)$" style="width:26px;height:11px;"> e <img src="lab1_eq03151659423380361585.png" alt="$\alpha_2$" style="width:11px;height:7px;">. A sobreposi&ccedil;&atilde;o dos dados do ficheiro no gr&aacute;fico, permitiu que se pudesse estimar, com algum erro, uma boa solu&ccedil;&atilde;o.</p><pre class="codeinput">alfa2 = 0.7;
N2o = timeseries(1.6);

sim_out = sim(<span class="string">'modelo'</span>);

figure(fig); clf; hold <span class="string">on</span>; grid <span class="string">on</span>; fig=fig+1;
plot(tr, yr, <span class="string">'*'</span>, sim_out.tout,sim_out.N1);
legend(<span class="string">'pressas.mat'</span>,<span class="string">'aproxima&ccedil;&atilde;o'</span>);
ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da esp&eacute;cie das presas - N_1'</span>); xlabel(<span class="string">'Tempo'</span>);
</pre><img vspace="5" hspace="5" src="lab1_11.png" alt=""> <h2 id="12">Al&iacute;nea b) - Obten&ccedil;&atilde;o do resultado por norma l&#8734; do vetor de erro</h2><p>Segundo o enunciado, sendo conhecidos os limites m&aacute;ximo e m&iacute;nimo do par de vari&aacute;veis <img src="lab1_eq08005599936160682102.png" alt="$N_2(0)$" style="width:26px;height:11px;"> e <img src="lab1_eq03151659423380361585.png" alt="$\alpha_2$" style="width:11px;height:7px;">, simulou-se o sistema de modo a abranger diversas combina&ccedil;&otilde;es de ambos os valores. O intervalo escolhido tem como objetivo mostrar o comportamento da fun&ccedil;&atilde;o em torno do min&iacute;mo obtido.</p><p>De acordo com o estudado na pergunta 2.3, cada solu&ccedil;&atilde;o tem um conjunto de pares <img src="lab1_eq10998676879553474135.png" alt="$(N_1, N_2)$" style="width:38px;height:11px;"> pr&oacute;prio e correspondente sentido. No caso desta solu&ccedil;&atilde;o h&aacute; apenas um valor de <img src="lab1_eq08005599936160682102.png" alt="$N_2(0)$" style="width:26px;height:11px;"> correspondente a <img src="lab1_eq13226488014443471831.png" alt="$N_1(0) = 4$" style="width:47px;height:11px;"> que faz com que as presas aumentem no instante a seguir, e tendo em conta que o efeito que uma popula&ccedil;&atilde;o tem sobre a outra &eacute; constante, conclui-se que a solu&ccedil;&atilde;o &eacute; &uacute;nica. No entanto para par&acirc;metros ligeiramente diferentes, &eacute; de esperar que a fun&ccedil;&atilde;o apresentes m&iacute;nimos locais.</p><pre class="codeinput">x = linspace(1.5,1.7,30);y = linspace(0.6,0.8,30);z_graph = zeros(length(x),length(y));
total=length(x)*length(y);d=1;
<span class="keyword">for</span> i = 1:length(x)
    <span class="keyword">for</span> j = 1:length(y)
        z_graph(j,i) = erro([x(i), y(j)]);  <span class="comment">% erro function return the diff between sim and real values for the same instante</span>
        w = waitbar(d/total);d=d+1;
    <span class="keyword">end</span>
<span class="keyword">end</span>
w.delete; <span class="comment">%close waitbar window</span>

figure(fig);clf;fig=fig+1;
surfc(x,y,z_graph);colorbar;colormap(summer);shading <span class="string">flat</span>;                 <span class="comment">%draw 3D plot</span>
xlabel(<span class="string">'N_2(0)'</span>); ylabel(<span class="string">'\alpha_2'</span>); zlabel(<span class="string">'l&#8734;'</span>);
sgtitle({<span class="string">'M&aacute;ximo valor absoluto das diferen&ccedil;as entre os valores'</span>; <span class="string">'monitorizados e os correspondentes valores calculados'</span>})
figure(fig); fig=fig+1;
surfc(x,y,log10(z_graph));colorbar;colormap(hot);shading <span class="string">flat</span> ;            <span class="comment">%draw 3D plot</span>
sgtitle({<span class="string">'M&aacute;ximo valor absoluto das diferen&ccedil;as entre os valores'</span>; <span class="string">'monitorizados e os correspondentes valores calculados'</span>;<span class="string">'escala logor&iacute;tmica base 10'</span>});
xlabel(<span class="string">'N_2(0)'</span>); ylabel(<span class="string">'\alpha_2'</span>); zlabel(<span class="string">'l&#8734;'</span>);
</pre><img vspace="5" hspace="5" src="lab1_12.png" alt=""> <img vspace="5" hspace="5" src="lab1_13.png" alt=""> <p>Analisando a superf&iacute;cie, esta representa um vale, ou seja &eacute; sens&iacute;vel a erros pois ir&aacute; ser convergir para o m&iacute;nimo global. Atrav&eacute;s deste m&eacute;todo n&atilde;o &eacute; poss&iacute;vel obter o m&iacute;nimo global extado, visto que visa simular um sistema para valores iniciais definidos &agrave; priori. Estimou-se um m&iacute;nimo global da fun&ccedil;&atilde;o para as cordenadas (<img src="lab1_eq08005599936160682102.png" alt="$N_2(0)$" style="width:26px;height:11px;">, <img src="lab1_eq03151659423380361585.png" alt="$\alpha_2$" style="width:11px;height:7px;">) = (1.612,0.706) e l&#8734; = 0.158.</p><h2 id="14">Fun&ccedil;&atilde;o erro l&#8734;</h2><p>Fun&ccedil;&atilde;o que c&aacute;lcula a diferen&ccedil;a m&aacute;xima entre os valores fornecidos e simulados.</p><pre class="codeinput">type(<span class="string">'erro.m'</span>)
</pre><pre class="codeoutput">
function e = erro(val)

N2o = timeseries(val(1));
alfa2 = val(2);
global yr;
samp_time = 0.1; %force to get {1x201} array

delta2 = -1.5;
delta1 = 3.1;
alfa1 = 1.4;
N1o = timeseries(4);


options.SrcWorkspace = 'current';
stop_time = 20;

s = sim('modelo', options);

e = max(abs(s.N1 - yr)); % l&#8734;

end

</pre><h2 id="15">Al&iacute;nea c) - Obten&ccedil;&atilde;o do resultado com recurso a uma fun&ccedil;&atilde;o de otimiza&ccedil;&atilde;o (fminsearch)</h2><p>A fun&ccedil;&atilde;o fminsearch, &eacute; uma fun&ccedil;&atilde;o que permite obter o m&iacute;nimo de uma fun&ccedil;&atilde;o multivari&aacute;vel sem recorrer a derivadas da mesma.</p><pre class="codeinput">xx = linspace(1.55,1.65,3);yy = linspace(0.65,0.75,3);
[val,z_search] = minimos(xx,yy);
[min_value,index]=min(val);
aux = fminsearch(@erro,z_search(index,:)); N2o = timeseries(aux(1)); alfa2 = aux(2);
type(<span class="string">'minimos.m'</span>);
disp(aux); disp(min(val));
</pre><pre class="codeoutput">
%fun&ccedil;&atilde;o que permite descobrir os m&iacute;nimos globais de para cada par de valores (xx,yy)
function [val,z_search] = minimos(xx,yy)
    total=length(xx)*length(yy);d=1;
    z_search=zeros(length(xx)*length(yy),2);                                    % array with calculated variables
    val = zeros(1,length(xx)*length(yy));                                       % error for each pair  
    for i = 1:length(xx)
        for j = 1:length(yy)
            z_search((i-1)*length(yy)+j,:) = fminsearch(@erro,[xx(i), yy(j)]);  % get variables
            val(1,(i-1)*length(yy)+j) = erro(z_search((i-1)*length(yy)+j,:));   % set the error
            w = waitbar(d/total);d=d+1;
        end
    end
    w.delete;%close waitbar window
    
end

    1.6144    0.7047

    0.1558

</pre><p>Atrav&eacute;s da fun&ccedil;&atilde;o fminsearch &eacute; poss&iacute;vel obter o m&iacute;nimo de uma fun&ccedil;&atilde;o sem recurso &agrave; derivada da mesma, este m&eacute;todo permite-nos obter um valor muito pr&oacute;ximo ou mesmo o &oacute;timo m&iacute;nimo global da fun&ccedil;&atilde;o. O resultado obtido foi <img src="lab1_eq17265687031100145667.png" alt="$(N_2(0)$" style="width:30px;height:11px;">, <img src="lab1_eq15856427550808359171.png" alt="$\alpha_2)$" style="width:15px;height:11px;"> = (1.6144,0.7047) e l&#8734; = 0.1558.</p><p>Numa tentativa de tentar ilustrar a converg&ecirc;ncia para outras solu&ccedil;&otilde;es (m&iacute;nimos locais), segui-se o procedimento anterior (vetor com v&aacute;rias hip&oacute;teses para as condi&ccedil;&otilde;es iniciais a descobrir). &Eacute; apenas apresentado os valores(<img src="lab1_eq08005599936160682102.png" alt="$N_2(0)$" style="width:26px;height:11px;">, <img src="lab1_eq03151659423380361585.png" alt="$\alpha_2$" style="width:11px;height:7px;">) que conduziram a esse m&iacute;nimo.</p><pre class="codeinput"><span class="comment">% m&iacute;nimo local</span>
xx = 3;yy = 1.5;
[val,z_search] = minimos(xx,yy);
disp(z_search); disp(min(val));
</pre><pre class="codeoutput">    4.7514    1.2787

    4.3386

</pre><p>O m&iacute;nimo local obtido encontra-se nas condi&ccedil;&otilde;es <img src="lab1_eq17265687031100145667.png" alt="$(N_2(0)$" style="width:30px;height:11px;">, <img src="lab1_eq15856427550808359171.png" alt="$\alpha_2)$" style="width:15px;height:11px;"> = (4.7514,1.2787) e l&#8734; = 4.3368.</p><h2 id="18">Al&iacute;nea d) - Valida&ccedil;&atilde;o do modelo</h2><p>Finalmente, simulou-se o sistema com o par de vari&aacute;veis obtidas atrav&eacute;s da fun&ccedil;&atilde;o de otimiza&ccedil;&atilde;o e sobrep&ocirc;s-se com os dados reais.</p><pre class="codeinput">sim_out = sim(<span class="string">'modelo'</span>);
figure(fig); hold <span class="string">on</span>; fig=fig+1; grid <span class="string">on</span>;
plot(tr, yr, <span class="string">'o'</span>,sim_out.tout,sim_out.N1);
legend(<span class="string">'pressas.mat'</span>,<span class="string">'fminsearch'</span>,<span class="string">'Location'</span>,<span class="string">'best'</span>);
ylabel(<span class="string">'N&iacute;vel de abund&acirc;ncia da esp&eacute;cie das presas - N_1'</span>); xlabel(<span class="string">'Tempo'</span>);
sgtitle({<span class="string">'Gr&aacute;fico da popula&ccedil;&atilde;o das presas num ambiente real'</span>;<span class="string">'e simulado com recurso &agrave; fun&ccedil;&atilde;o fminsearch'</span>});
</pre><img vspace="5" hspace="5" src="lab1_14.png" alt=""> <pre class="codeinput"><span class="comment">% close SIMULINK</span>
close_system
</pre><h2 id="20">3. Sistema Ca&oacute;tico</h2><pre class="codeinput"><span class="comment">% workspace do SIMULINK</span>
pendulo

<span class="comment">% clear workspace and close all figures</span>
clear; close <span class="string">all</span>;

<span class="comment">% constantes f&iacute;sicas</span>
g = 9.8;
m = 1;
l = 0.5;
</pre><img vspace="5" hspace="5" src="lab1_15.png" alt=""> <h2 id="21">Quest&atilde;o 3.2 - Curva de Lissajous para &acirc;ngulos pequenos</h2><p>Nesta al&iacute;nea, procura-se provar que para &acirc;ngulos iniciais pequenos em m&oacute;dulo, a curva definida pelo gr&aacute;fico (<img src="lab1_eq07315075895687329034.png" alt="$\theta_1,\theta_2$" style="width:23px;height:10px;">) exibe um padr&atilde;o bastante peculiar conhecido como curva de Lissajous. Verificaremos n&atilde;o s&oacute; a ocorr&ecirc;ncia deste padr&atilde;o, como a sua degenera&ccedil;&atilde;o &agrave; medida que os &acirc;ngulos iniciais aumentam em m&oacute;dulo.</p><p>C&oacute;digo MATLAB</p><pre class="codeinput"><span class="comment">% constantes</span>
theta1_0 = 0;
theta2_0 = 0;
p1_0 = 0;
p2_0 = 0;

<span class="comment">% tempo de sim</span>
stop_time = 10;
<span class="comment">% tolerancia relativa</span>
reltol = 1e-6;

<span class="comment">% array de angulos iniciais</span>
small_th1 = [0.001 -0.006 -0.02 0.5 -0.8 2];
small_th2 = [0.001 0.003 -0.06 0.5 1 4];

<span class="keyword">for</span> i = 1:6
    <span class="comment">% selecao dos angulos iniciais</span>
    theta1_0 = small_th1(i);
    theta2_0 = small_th2(i);
    <span class="comment">% sim</span>
    sim_out = sim(<span class="string">'pendulo'</span>);
    <span class="comment">% settings da figura - theta1/theta2</span>
    figure(i);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
    title(sprintf(<span class="string">'Curva para theta1 = %.3f e theta2 = %.3f'</span>, theta1_0, theta2_0));
    xlabel(<span class="string">'\theta_1 [rad]'</span>);ylabel(<span class="string">'\theta_2 [rad]'</span>);
    <span class="comment">% theta1/theta2 plot</span>
    plot(sim_out.theta1, sim_out.theta2);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="lab1_16.png" alt=""> <img vspace="5" hspace="5" src="lab1_17.png" alt=""> <img vspace="5" hspace="5" src="lab1_18.png" alt=""> <img vspace="5" hspace="5" src="lab1_19.png" alt=""> <img vspace="5" hspace="5" src="lab1_20.png" alt=""> <img vspace="5" hspace="5" src="lab1_21.png" alt=""> <p>Apresentam-se seis figuras correspondentes a seis combina&ccedil;&otilde;es de &acirc;ngulos cujo m&oacute;dulo vai progressivamente aumentando de modo a verificar a degenera&ccedil;&atilde;o da curva de Lissajous. O padr&atilde;o &eacute; bastante n&iacute;tido nos primeiros quatro casos, onde os &acirc;ngulos iniciais s&atilde;o pequenos. O &uacute;ltimo caso corresponde &agrave; degenera&ccedil;&atilde;o completa, para &acirc;ngulos iniciais maiores, onde j&aacute; n&atilde;o &eacute; poss&iacute;vel identificar um padr&atilde;o claro como os casos anteriores. Verifica-se portanto que a curva de Lissajous s&oacute; &eacute; vis&iacute;vel se os &acirc;ngulos iniciais sejam efectivamente pequenos em m&oacute;dulo.</p><h2 id="25">C&oacute;digo de Visualiza&ccedil;&atilde;o do P&ecirc;ndulo (extra)</h2><p>Para visualiza&ccedil;&atilde;o e debug do p&ecirc;ndulo, empregou-se o seguinte c&oacute;digo:</p><pre class="codeinput">type(<span class="string">'teste_pendulo.m'</span>);
</pre><pre class="codeoutput">
clear; close all;

%constantes f&iacute;sicas
g = 9.8;
m = 1;
l = 0.5;

%constantes
theta1_0 = 3.00;
theta2_0 = -2.5;
p1_0 = 0;
p2_0 = 0;
%tempo de sim
stop_time = 10;
reltol = 1e-6;
figure(7);clf; grid on;
title('Pendulo Duplo');xlabel('x');ylabel('y');

%sim
sim_out = sim('pendulo');

% pendulo duplo plot
for i = 1:length(sim_out.tout)
    % coordenadas x e y dos tro&ccedil;os do pendulo
    arm_x = [0 l*sin(sim_out.theta1(i))+[0 l*sin(sim_out.theta2(i))]];
    arm_y = [0 -l*cos(sim_out.theta1(i))+[0 -l*cos(sim_out.theta2(i))]];
    % plot com pausa for&ccedil;ada de 10ms entre posi&ccedil;&otilde;es
    plot(arm_x, arm_y, '-ob', 'LineWidth', 2);
    axis([-1 1 -1 1]);
    pause(0.02);
end
</pre><h2 id="27">Quest&atilde;o 3.4 - Visualiza&ccedil;&atilde;o dos tempos de looping por posi&ccedil;&atilde;o - Primeira Parte</h2><p>Nesta al&iacute;nea, o objectivo &eacute; fazer uma an&aacute;lise qualitativa dos tempos de looping de uma das barras (em rela&ccedil;&atilde;o &agrave; posi&ccedil;&atilde;o inicial), por posi&ccedil;&atilde;o. Para tal define-se uma grelha de posi&ccedil;&otilde;es (neste caso distam 0.1 unidades uns dos outros na dire&ccedil;&atilde;o x e na dire&ccedil;&atilde;o y) e simula-se o sistema por posi&ccedil;&atilde;o caso seja permitido que a ponta do p&ecirc;ndulo se situe inicialmente nesse local. Posto isso, verifica-se a ocorr&ecirc;ncia de loop num dos dois &acirc;ngulos e a primeira ocorr&ecirc;ncia do fen&oacute;meno &eacute; assinalada, com o seu tempo a ser armazenado para an&aacute;lise posterior. Esta an&aacute;lise &eacute; efectuada recorrendo a um mapa de cor.</p><p>C&oacute;digo MATLAB</p><pre class="codeinput"><span class="comment">% posicoes possiveis, incrementos de 0.1, meshgrid.</span>
x = linspace(-1,1,21);
y = linspace(-1,1,21);
[X,Y] = meshgrid(x,y);

<span class="comment">% matriz que contera os tempos, inicializada a NaN, alterada mediante</span>
<span class="comment">% existencia dos tempos de looping associados a posicao.</span>
T = NaN(length(y),length(x));

d_th1_0 = 0; d_th2_0 = -pi/6; <span class="comment">% cond inicial derivadas theta</span>

<span class="comment">% tempo de simulacao</span>
stop_time = 250;
<span class="comment">% tolerancia relativa</span>
reltol = 1e-4;

<span class="keyword">for</span> i = 1:numel(T)
    <span class="keyword">if</span> (X(i)^2 + Y(i)^2 &gt; 1) || (X(i) == 0 &amp;&amp; Y(i) == 0)
        <span class="keyword">continue</span>; <span class="comment">% nao se processa casos impossiveis/nao interessantes</span>
    <span class="keyword">end</span>
    <span class="comment">% obter os angulos</span>
    [theta1_0, theta2_0] = pos_to_angles(X(i), Y(i), l);
    <span class="comment">% calculo de p1 e p2</span>
    p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
    p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
    <span class="comment">% simulacao</span>
    sim_out = sim(<span class="string">'pendulo'</span>);
    <span class="keyword">for</span> j = 1:length(sim_out.tout) <span class="comment">% percorre os dados simulados</span>
        <span class="keyword">if</span> abs(theta1_0 - sim_out.theta1(j)) &gt; 2*pi || abs(theta2_0 - sim_out.theta2(j)) &gt; 2*pi
            T(i) = sim_out.tout(j); <span class="comment">% se encontrar loop, armazena tempo</span>
            <span class="keyword">break</span>;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% settings figura</span>
figure(8);clf; grid <span class="string">on</span>;
<span class="comment">% mapa de cor</span>
pcolor(X,Y,log(T));
<span class="comment">% barra de cor</span>
colorbar;
<span class="comment">% labels</span>
xlabel(<span class="string">"Posi&ccedil;&atilde;o x"</span>);
ylabel(<span class="string">"Posi&ccedil;&atilde;o y"</span>);
</pre><img vspace="5" hspace="5" src="lab1_22.png" alt=""> <p>Nesta imagem, que exibe o logaritmo dos tempos de loop na forma de escala de cor por posi&ccedil;&atilde;o (tons frios - pouco tempo, tons quentes - muito tempo, branco - n&atilde;o ocorr&ecirc;ncia), &eacute; poss&iacute;vel retirar conclus&otilde;es importantes quanto &agrave; localiza&ccedil;&atilde;o inicial da ponta do p&ecirc;ndulo e o tempo demorado at&eacute; uma das barras efectuar um loop em torno do ponto inicial. &Eacute; importante reparar que n&atilde;o ocorre simetria perfeita em termos de cor, facto que se deve &agrave; imposi&ccedil;&atilde;o de uma velocidade angular inicial igual para <img src="lab1_eq17317125283182739185.png" alt="$\theta_2$" style="width:9px;height:10px;"> a todos os pontos de partida. N&atilde;o obstante, verifica-se um padr&atilde;o interessante: para y iniciais muito grandes (suponde que &eacute; poss&iacute;vel o p&ecirc;ndulo partir dessa localiza&ccedil;&atilde;o) verifica-se que n&atilde;o ocorre loop, o que &eacute; expect&aacute;vel, pois nesse caso a energia potencial &eacute; m&iacute;nima. O inverso ocorre para valores de y negativos, onde a energia potencial inicial &eacute; maior e como tal verifica-se que o tempo de loop &eacute; bastante pequeno (cor azul escura). Nas pontas, onde se extremam os valores de x poss&iacute;veis para a partida do p&ecirc;ndulo, verifica-se que o loop ocorre em instantes mais tardios (tons que fogem do frio), o que se traduz num interm&eacute;dio entre os dois casos referidos anteriormente.</p><h2 id="31">Quest&atilde;o 3.4 - Visualiza&ccedil;&atilde;o dos tempos de looping por posi&ccedil;&atilde;o - Segunda Parte</h2><p>A segunda parte da al&iacute;nea consiste em demonstrar 3 casos cujos tempos de looping se situem em tr&ecirc;s intervalos distintos, s&atilde;o estes 0-30s, 30-100s e 100-250s. Os gr&aacute;ficos assinalam n&atilde;o s&oacute; o &acirc;ngulo inicial, mas tamb&eacute;m o instante de cruzamento (rota&ccedil;&atilde;o de <img src="lab1_eq17293003106461907802.png" alt="$2\pi$" style="width:12px;height:8px;"> em qualquer sentido)</p><pre class="codeinput">d_th1_0 = 0; d_th2_0 = -pi/6; <span class="comment">% cond inicial derivadas theta</span>

<span class="comment">% tempo de simulacao</span>
stop_time = 250;
<span class="comment">% tolerancia relativa</span>
reltol = 1e-6;

<span class="comment">% arrays que contem 3 casos</span>
x_test = [-0.8 0.8 0.2];
y_test = [-0.2 0.2 0];

<span class="comment">% primeiro caso - x:-0.8 y:-0.2</span>
<span class="comment">% loop contido em [0,30]s</span>
<span class="comment">%</span>
[theta1_0, theta2_0] = pos_to_angles(x_test(1), y_test(1), l); <span class="comment">% obter os angulos</span>
<span class="comment">% calculo de p1 e p2</span>
p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
<span class="comment">% simulacao</span>
sim_out = sim(<span class="string">'pendulo'</span>);
loop_idx = NaN; <span class="comment">% variavel para a posicao do array onde ocorre o loop</span>
loop_theta = NaN; <span class="comment">% indicacao para qual angulo o loop ocorreu</span>
<span class="keyword">for</span> j = 1:length(sim_out.tout) <span class="comment">% percorre os dados simulados</span>
    <span class="keyword">if</span> abs(theta1_0 - sim_out.theta1(j)) &gt; 2*pi <span class="comment">% verifica loop theta1</span>
        loop_idx = j; <span class="comment">% store do index</span>
        loop_theta = 1;
        <span class="keyword">break</span>
    <span class="keyword">elseif</span> abs(theta2_0 - sim_out.theta2(j)) &gt; 2*pi <span class="comment">% verifica loop theta2</span>
        loop_idx = j; <span class="comment">% store do index</span>
        loop_theta = 2;
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
figure(9);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
title(<span class="string">'Caso contido em [0, 30]s, x=-0.8 y=-0.2'</span>);xlabel(<span class="string">'Tempo [s]'</span>);ylabel(<span class="string">'&Acirc;ngulo [rad]'</span>);
plot_t1 = plot(sim_out.tout, sim_out.theta1);
plot_t2 = plot(sim_out.tout, sim_out.theta2);
<span class="keyword">if</span> loop_theta == 1 <span class="comment">%% dependendo do theta que efectuou o loop, tra&ccedil;a linhas</span>
    plot(sim_out.tout(loop_idx), sim_out.theta1(loop_idx), <span class="string">'*r'</span>, <span class="string">'LineWidth'</span>, 2);
    yline(theta1_0, <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 1.5); <span class="comment">%% linha y pos inicial</span>
    yline(theta1_0-2*pi); <span class="comment">%% linha y pos inicial -2pi</span>
    yline(theta1_0+2*pi); <span class="comment">%% linha y pos inicial +2pi</span>
<span class="keyword">elseif</span> loop_theta == 2
    plot(sim_out.tout(loop_idx), sim_out.theta2(loop_idx), <span class="string">'*r'</span>, <span class="string">'LineWidth'</span>, 2);
    yline(theta2_0, <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 1.5);
    yline(theta2_0-2*pi);
    yline(theta2_0+2*pi);
<span class="keyword">end</span>
legend([plot_t1 plot_t2],{<span class="string">'\theta_1'</span>,<span class="string">'\theta_2'</span>})
axis([0 30 -15 15]);
<span class="comment">% texto para incluir tempo de loop</span>
dim = [.15 .4 .5 .5];
txtbox = annotation(<span class="string">'textbox'</span>,dim,<span class="string">'String'</span>,[<span class="string">'t_{loop} = '</span> num2str(sim_out.tout(loop_idx)) <span class="string">'s'</span>],<span class="string">'FitBoxToText'</span>,<span class="string">'on'</span>);
</pre><img vspace="5" hspace="5" src="lab1_23.png" alt=""> <p>Este &eacute; o caso (x:-0.8 y:-0.2) em que o primeiro loop em rela&ccedil;&atilde;o aos &acirc;ngulos iniciais se encontra no intervalo 0-30s. As retas pretas marcam a dist&acirc;ncia de <img src="lab1_eq17293003106461907802.png" alt="$2\pi$" style="width:12px;height:8px;"> em rela&ccedil;&atilde;o &agrave; posi&ccedil;&atilde;o inicial do primeiro &acirc;ngulo, e &eacute; a barreira a transpor caso ocorra loop. O cruzamento do gr&aacute;fico de <img src="lab1_eq17317125283182739185.png" alt="$\theta_2$" style="width:9px;height:10px;"> no local assinalado a vermelho mostra a ocorr&ecirc;ncia do primeiro loop, que &eacute; poss&iacute;vel verificar que se encontra no intervalo em quest&atilde;o.</p><pre class="codeinput"><span class="comment">% segundo caso - x:0.8 y:0.2</span>
<span class="comment">% loop contido em [30,100]s</span>
<span class="comment">%</span>
[theta1_0, theta2_0] = pos_to_angles(x_test(2), y_test(2), l); <span class="comment">% obter os angulos</span>
<span class="comment">% calculo de p1 e p2</span>
p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
<span class="comment">% simulacao</span>
sim_out = sim(<span class="string">'pendulo'</span>);
loop_idx = NaN; <span class="comment">% variavel para a posicao do array onde ocorre o loop</span>
loop_theta = NaN; <span class="comment">% indicacao para qual angulo o loop ocorreu</span>
<span class="keyword">for</span> j = 1:length(sim_out.tout) <span class="comment">% percorre os dados simulados</span>
    <span class="keyword">if</span> abs(theta1_0 - sim_out.theta1(j)) &gt; 2*pi <span class="comment">% verifica loop theta1</span>
        loop_idx = j; <span class="comment">% store do index</span>
        loop_theta = 1;
        <span class="keyword">break</span>
    <span class="keyword">elseif</span> abs(theta2_0 - sim_out.theta2(j)) &gt; 2*pi <span class="comment">% verifica loop theta2</span>
        loop_idx = j; <span class="comment">% store do index</span>
        loop_theta = 2;
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
figure(10);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
title(<span class="string">'Caso contido em [30, 100]s, x=0.8 y=0.2'</span>);xlabel(<span class="string">'Tempo [s]'</span>);ylabel(<span class="string">'&Acirc;ngulo [rad]'</span>);
plot_t1 = plot(sim_out.tout, sim_out.theta1);
plot_t2 = plot(sim_out.tout, sim_out.theta2);
<span class="keyword">if</span> loop_theta == 1 <span class="comment">%% dependendo do theta que efectuou o loop, tra&ccedil;a linhas</span>
    plot(sim_out.tout(loop_idx), sim_out.theta1(loop_idx), <span class="string">'*r'</span>, <span class="string">'LineWidth'</span>, 2);
    yline(theta1_0, <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 1.5); <span class="comment">%% linha y pos inicial</span>
    yline(theta1_0-2*pi); <span class="comment">%% linha y pos inicial -2pi</span>
    yline(theta1_0+2*pi); <span class="comment">%% linha y pos inicial +2pi</span>
<span class="keyword">elseif</span> loop_theta == 2
    plot(sim_out.tout(loop_idx), sim_out.theta2(loop_idx), <span class="string">'*r'</span>, <span class="string">'LineWidth'</span>, 2);
    yline(theta2_0, <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 1.5);
    yline(theta2_0-2*pi);
    yline(theta2_0+2*pi);
<span class="keyword">end</span>
legend([plot_t1 plot_t2],{<span class="string">'\theta_1'</span>,<span class="string">'\theta_2'</span>})
axis([0 100 -15 15]);
<span class="comment">% texto para incluir tempo de loop</span>
dim = [.15 .4 .5 .5];
txtbox = annotation(<span class="string">'textbox'</span>,dim,<span class="string">'String'</span>,[<span class="string">'t_{loop} = '</span> num2str(sim_out.tout(loop_idx)) <span class="string">'s'</span>],<span class="string">'FitBoxToText'</span>,<span class="string">'on'</span>);
</pre><img vspace="5" hspace="5" src="lab1_24.png" alt=""> <p>Neste caso (x:0.8 y:0.2), o primeiro loop ocorre no intervalo 30-100s. Marca-se da mesma forma os limites que distam <img src="lab1_eq17293003106461907802.png" alt="$2\pi$" style="width:12px;height:8px;"> do &acirc;ngulo inicial sobre o qual o loop &eacute; referenciado. No ponto de cruzamento marcado a vermelho, o loop &eacute; assinalado. &Eacute; poss&iacute;vel portanto, verificar que esse mesmo instante est&aacute; no intervalo referido.</p><pre class="codeinput"><span class="comment">% terceiro caso - x:0.2 y:0</span>
<span class="comment">% loop contido em [100,250]s</span>
<span class="comment">%</span>
[theta1_0, theta2_0] = pos_to_angles(x_test(3), y_test(3), l); <span class="comment">% obter os angulos</span>
<span class="comment">% calculo de p1 e p2</span>
p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
<span class="comment">% simulacao</span>
sim_out = sim(<span class="string">'pendulo'</span>);
loop_idx = NaN; <span class="comment">% variavel para a posicao do array onde ocorre o loop</span>
loop_theta = NaN; <span class="comment">% indicacao para qual angulo o loop ocorreu</span>
<span class="keyword">for</span> j = 1:length(sim_out.tout) <span class="comment">% percorre os dados simulados</span>
    <span class="keyword">if</span> abs(theta1_0 - sim_out.theta1(j)) &gt; 2*pi <span class="comment">% verifica loop theta1</span>
        loop_idx = j; <span class="comment">% store do index</span>
        loop_theta = 1;
        <span class="keyword">break</span>
    <span class="keyword">elseif</span> abs(theta2_0 - sim_out.theta2(j)) &gt; 2*pi <span class="comment">% verifica loop theta2</span>
        loop_idx = j; <span class="comment">% store do index</span>
        loop_theta = 2;
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
figure(11);clf; grid <span class="string">on</span>; hold <span class="string">on</span>;
title(<span class="string">'Caso contido em [100, 250]s, x=0.2 y=0'</span>);xlabel(<span class="string">'Tempo [s]'</span>);ylabel(<span class="string">'&Acirc;ngulo [rad]'</span>);
plot_t1 = plot(sim_out.tout, sim_out.theta1);
plot_t2 = plot(sim_out.tout, sim_out.theta2);
<span class="keyword">if</span> loop_theta == 1 <span class="comment">%% dependendo do theta que efectuou o loop, tra&ccedil;a linhas</span>
    plot(sim_out.tout(loop_idx), sim_out.theta1(loop_idx), <span class="string">'*r'</span>, <span class="string">'LineWidth'</span>, 2);
    yline(theta1_0, <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 1.5); <span class="comment">%% linha y pos inicial</span>
    yline(theta1_0-2*pi); <span class="comment">%% linha y pos inicial -2pi</span>
    yline(theta1_0+2*pi); <span class="comment">%% linha y pos inicial +2pi</span>
<span class="keyword">elseif</span> loop_theta == 2
    plot(sim_out.tout(loop_idx), sim_out.theta2(loop_idx), <span class="string">'*r'</span>, <span class="string">'LineWidth'</span>, 2);
    yline(theta2_0, <span class="string">'-r'</span>, <span class="string">'LineWidth'</span>, 1.5);
    yline(theta2_0-2*pi);
    yline(theta2_0+2*pi);
<span class="keyword">end</span>
legend([plot_t1 plot_t2],{<span class="string">'\theta_1'</span>,<span class="string">'\theta_2'</span>})
axis([0 250 -15 15]);
<span class="comment">% texto para incluir tempo de loop</span>
dim = [.15 .4 .5 .5];
txtbox = annotation(<span class="string">'textbox'</span>,dim,<span class="string">'String'</span>,[<span class="string">'t_{loop} = '</span> num2str(sim_out.tout(loop_idx)) <span class="string">'s'</span>],<span class="string">'FitBoxToText'</span>,<span class="string">'on'</span>);
</pre><img vspace="5" hspace="5" src="lab1_25.png" alt=""> <p>O &uacute;ltimo caso (x:0.2 y:0) incide sobre o intervalo 100-250s. &Agrave; semelhan&ccedil;a dos dois casos anteriores, o loop ocorre tamb&eacute;m sobre <img src="lab1_eq17317125283182739185.png" alt="$\theta_2$" style="width:9px;height:10px;"> o que demonstra uma maior facilidade para acontecerem rota&ccedil;&otilde;es completas da parte inferior do p&ecirc;ndulo duplo, o que era de esperar atendendo &agrave; mec&acirc;nica do p&ecirc;ndulo em si.</p><pre class="codeinput"><span class="comment">% close SIMULINK</span>
close_system
close <span class="string">all</span>
</pre><h2 id="36">Fun&ccedil;&otilde;es</h2><p>Fun&ccedil;&atilde;o 'rot_pi'</p><pre class="codeinput">type(<span class="string">'rot_pi.m'</span>);
</pre><pre class="codeoutput">
%a partir de um &acirc;ngulo em -pi e pi, roda 180&ordm; ficando no mesmo intervalo
%o &acirc;ngulo &agrave; entrada da fun&ccedil;&atilde;o tem de estar nesse intervalo. 
function new_angle = rot_pi(angle)
    if angle &lt; 0
        new_angle = angle + pi;
    else
        new_angle = angle - pi;
    end
end
</pre><p>Fun&ccedil;&atilde;o 'pos_to_angles'</p><pre class="codeinput">type(<span class="string">'pos_to_angles.m'</span>);
</pre><pre class="codeoutput">
% fun&ccedil;&otilde;es para calcular posi&ccedil;&atilde;o
function [th1, th2] = pos_to_angles(x_pos, y_pos, length)
    th1 = atan(x_pos/y_pos) - 0.5*acos((x_pos^2+y_pos^2)/(2*(length^2))-1);
    th2 = atan(x_pos/y_pos) + 0.5*acos((x_pos^2+y_pos^2)/(2*(length^2))-1);
    if y_pos &lt; 0
       th1 = rot_pi(th1); th2 = rot_pi(th2);  
    end
    if x_pos &lt; 0 
       [th1,th2] = deal(th2,th1); % escolha da sol de menor potencial.
    end
end
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simulação básica em MATLAB(R)/SIMULINK
% Cadeira: Modelação e Simulação 2º Semestre 2019/2020
%
% Trabalho de Laboratório nº 1
%
% Alunos: Daniel Leitão 90042 - João Almeida 90119
%
% Grupo: 2
%
% Turno: Quarta-Feira 8:30-10:30
%
% Docente: Alexandre Bernardino

%% 1. Simulação do movimento livre de uma viatura - SIMULINK

% workspace do SIMULINKs
movimento
%% Questão 1.5 - Simulação das equações diferenciais
% A constante de tempo $(\tau)$, é definida como sendo o tempo que o
% sistema demora a alcançar 63,2% de resposta estabilizada correspondente
% ao estímulo da função degrau u(t). Na situação do movimento livre da
% viatura $\tau = \frac{m}{\beta}$ [s].

% clear workspace and close all figures
clear; close all

% definição das variáveis
massa_ = [50 15 15];
beta_ = [5 5 15];
Vo_ = [-3, 3];
Yo_ = 5;
Yo = timeseries(Yo_);
stop_time = 20;

% settings da figura 1 - velocidade
figure(1);clf; grid on; hold on;
title('Variação da velocidade (v) com o tempo (t)');xlabel('Tempo [s]');ylabel('v(t) [m/s]');

% settings da figura 2 - posição
figure(2);clf; grid on; hold on;
title('Variação da posição (y) com o tempo (t)');xlabel('Tempo [s]');ylabel('y(t) [m]');

% criação dos arrays para alojar legendas e plots
plotHandlesV = zeros(1,6);
plotLabelsV = strings(1,6);
plotHandlesY = zeros(1,6);
plotLabelsY = strings(1,6);
cor=['b';'g';'k';'y';'r';'m'];
for i = 1:3 % loop para cada par massa/beta
    
    massa = massa_(i);
    beta = beta_(i);
    
    for j = 1:2 % loop para cada v0 (-3 ou 3 ms^(-1))
        Vo = timeseries(Vo_(j));
        sim_out = sim('movimento');  % execução da simulação via simulink
        % i+(j-1)*3 REPLACE_WITH_DASH_DASH increase 1:6 troughout i and j
        % \/ desenho no primeiro plot - velocidade \/
        figure(1) % faz plot e guarda-o conjuntamente com as variáveis
        p = plot(sim_out.tout, sim_out.velocity, cor(2*(i-1)+j)); p.LineWidth = 1; plotHandlesV(i+(j-1)*3)=p;
        plotLabelsV{i+(j-1)*3}=['massa = ' num2str(massa) 'Kg; coef. atrito = ' num2str(beta) 'N/ms^{-1}; \tau = m/\beta = ' num2str(massa/beta) 's'];
        % \/ desenho no segundo plot - posição \/
        figure(2) % faz plot e guarda-o conjuntamente com as variáveis
        p = plot(sim_out.position.Time, sim_out.position.Data, cor(2*(i-1)+j)); p.LineWidth = 1; plotHandlesY(i+(j-1)*3)=p;
        plotLabelsY{i+(j-1)*3}=['massa = ' num2str(massa) 'Kg; coef. atrito = ' num2str(beta) 'N/ms^{-1}; \tau = m/\beta = ' num2str(massa/beta) 's'];
        
        %desafio aula
        
        figure(1); hold on; grid on;
        v_teo = Vo_(j)*exp(-(beta/massa)*sim_out.tout);
        p = plot(sim_out.tout, v_teo, 'o'); p.Color = cor(2*(i-1)+j);
        
        
        figure(2); hold on; grid on;
        y_teo = -(massa/beta)*Vo_(j)*exp(-(beta/massa)*sim_out.tout) + Yo_ + (massa/beta)*Vo_(j);
        p = plot(sim_out.tout, y_teo, 'o'); p.Color = cor(2*(i-1)+j);
        
    end
end

% write plot legend
figure(1);
lgdv = legend(plotHandlesV, plotLabelsV, 'Location', 'northeast');
figure(2);
lgdy = legend(plotHandlesY, plotLabelsY, 'Location', 'northwest');


% draw elipse in steady points
figure(1);
elpsv1 = annotation('ellipse',[0.1 .9 .05 .05]);
tav1 = annotation('textarrow', [0.25 0.15], [0.85 0.91]);
tav1.String = 'Vo';
elpsv2 = annotation('ellipse',[0.0975 .09 .05 .05]);
tav2 = annotation('textarrow', [0.25 0.15], [0.17 0.13]);
tav2.String = '-Vo';

% same as above, but for figure 2
figure(2);
elpsy = annotation('ellipse',[0.1 .49 .05 .05]);
tay = annotation('textarrow', [0.25 0.15], [0.52 0.52]);
tay.String = 'yo';

%%
% Sobrepôs-se aos gráficos simulados, os gráficos gerados apartir das
% equações do movimento do carro, obtidas analiticamente:
% 
% $y(t) = -\tau \cdot V_o\cdot \exp \Big( \frac{-t}{\tau} \Big) \; [m]$
%
% $v(t) = V_o \cdot \exp \Big( \frac{-t}{\tau} \Big) \; [ms^{-1}]$
% 
% Analisando do ponto de vista físico, um corpo em condições livres demora
% tanto mais tempo a parar quando maior for a sua massa, visto que para a
% mesma velocidade tem mais energia cinética $E = \frac{1}{2} m v^2$. 
% Inversamente, quanto maior for a constante de atrito dinâmico do solo menos demorada
% é a imobilização do corpo. Fica assim claro que tal como previsto
% anteriormente, a constante de tempo está porporcionalmente relacionada com o
% tempo de imobilização do veículo.

% close SIMULINK
close_system

%% 2. Modelo predador-presa - SIMULINK

% workspace do SIMULINK
modelo

%% Questão 2.2 - Simulação das equações diferenciais
% As relações ecológicas são os efeitos que os organismos de uma
% comunidade tem sobre organismos de outras. Foi simulado a relação entre duas espécies
% diferentes com base na abundância de cada uma das populações ($N_o$), a 
% diferença entre a taxa de natalidade e mortalidade ($\delta$) e o impacto que o nível de uma das
% populações tem na taxa de natalidade ou mortalidade da outra ($\alpha$).

% clear workspace and close all figures
clear; close all

% definição das variáveis
delta_1 = [1.5 -3 -1];  alfa1 = 1;  N1_o = 5;   N1o = timeseries(N1_o);
delta_2 = [1 1 -2];     alfa2 = 1;  N2_o = 1;   N2o = timeseries(N2_o);
stop_time = 20;
fig=1;  %first figure of the file
samp_time = 0.01;   %tempo de sim


for i = 1:3                                                                     
    delta1=delta_1(i); delta2=delta_2(i);                                  
    sim_out = sim('modelo','StopTime','4');                     
    figure(fig); clf; fig=fig+1; hold on; grid on; ylim([0 inf]);
    if i < 3
        yyaxis left;
        plot(sim_out.tout,sim_out.N1);
        ylabel('Nível de abundância da população - N_1');
        yyaxis right;
        plot(sim_out.tout,sim_out.N2);
        sgtitle(['Relação ecológica entre duas espécies.   \delta_1 = ' num2str(delta1) '    \delta_2 = ' num2str(delta2)]);
        legend(['Presas N_1(0) = ' num2str(N1_o)], ['Predadores N_2(0) = ' num2str(N2_o)], 'Location', 'north');
        ylabel('Nível de abundância da população - N_2');
    else
        %caso espefício da solução 3
        plot(sim_out.tout,sim_out.N1,'bREPLACE_WITH_DASH_DASH',sim_out.tout,sim_out.N2,'b');
        delta2_aux = delta2;
        delta2 = delta2-N1_o;
        sim_out = sim('modelo','StopTime','4');
        plot(sim_out.tout,sim_out.N1,'rREPLACE_WITH_DASH_DASH',sim_out.tout,sim_out.N2,'r');
        legend(['Presas (caso 1) N_1(0) = ' num2str(N1_o)], ['Predadores (caso 1) N_2(0) = ' num2str(N2_o)], ...
            ['Presas (caso 2) N_1(0) = ' num2str(N1_o)], ['Predadores (caso 2) N_2(0) = ' num2str(N2_o)], 'Location', 'north');
        sgtitle(['Relação ecológica entre duas espécies.   \delta_1 = ' num2str(delta1) '   \delta_2 = ' num2str(delta2_aux) '(caso 1)   \delta_2 = ' num2str(delta2) '(caso 2)']);
        ylabel('Nível de abundância da população');
    end
    xlabel('Tempo');
end

%%
% Fruto de outras relações ecológicas, na primeira figura a espécie predadadora tem tendência a aumentar independentemente do nível de abundância da presa.
% Assim o nível de abundância dos predadores tende para valores muito grandes, levando à extinção da população das presas. Na segunda figura encontra-se uma
% situação idêntica à anterior. Caso particular que as presas têm tendência natural a desaparecerem (independente da relação ecológica em estudo), logo a sua
% extinção acontece mais rápido, implicando assim um crescimento menos rápido dos predadores.
%
% Na terceira figura, ambas as espécies têm tendência natural a extinguirem-se (taxa de mortalidade superior à taxa de natalidade). Realça-se que ao
% contrário da população das presas que decresce estritamente até à sua extinção, o nílel de predadores pode aumentar consoante a abundância inicial das presas.
% Este caso (1) corresponde à situação em que o módulo da diferença entre as taxas de natalidade e de mortalidade da espécie perdadora é menor que o nível da 
% abundância inicial das presas, $\frac{dN_2}{dt}$ = $N_2\cdot(\delta_2 + N_1)$. No caso contrário (2) $(|\delta_2| < N1o)$, a população das presas tem um decrescimento estrito.


delta_1 = [3 1 3];       N1_o = 5;  N1o = timeseries(N1_o);
delta_2 = [-3 -3 -1];    N2_o = 2;  N2o = timeseries(N2_o);
 
plotHandles = zeros(1,4);   plotLabels = strings(1,4);
for d = 1:3
    delta1 = delta_1(d); delta2 = delta_2(d);
    figure(fig); clf; fig=fig+1; hold on; grid on;
    sgtitle(['Relação ecológica entre duas espécies.   \delta_1 = ' num2str(delta1) '    \delta_2 = ' num2str(delta2)]);
    %solução oscilatória
    sim_out = sim('modelo','StopTime','stop_time/2');                     %simulação  
    p = plot(sim_out.tout,sim_out.N1, 'REPLACE_WITH_DASH_DASH',sim_out.tout,sim_out.N2); plotHandles(1:2) = p;
    plotLabels(1:2) = {['Presas N_1(0) = ' num2str(N1_o)], ['Predadores  N_2(0) = ' num2str(N2_o)]};       
    %solução estacionária
    N1o = timeseries(-delta2/alfa2); N2o = timeseries(delta1/alfa1);
    sim_out = sim('modelo','StopTime','stop_time/2');                     
    p = plot(sim_out.tout,sim_out.N1, 'REPLACE_WITH_DASH_DASH',sim_out.tout,sim_out.N2); plotHandles(3:4) = p;
    plotLabels(3:4) = {['Presas N_1(0) = \delta/\alpha = ' num2str(-delta2/alfa2)], ['Predadores  N_2(0) = \delta/\alpha = ' num2str(delta1/alfa1)]};
    l = legend(plotHandles, plotLabels, 'Location', 'best');
    ylabel('Nível de abundância da população');
    xlabel('Tempo');
end

%%
% Na primeira figura, pode ser observada uma solução oscilatória equilibrada, pois há um paralelismo entre os parâmetros de ambas as espécies. Em relação à 
% segunda figura, visto que a capacidade de aumento da espécie das presas diminui, a espécie predadora tem longos períodos com nível de abundância baixo associado
% ao facto da sua elevada tendência para desaparecer, apenas aumentando quando o nível de abundância das presas é elevado. Em relação à terceira figura observa-se
% o oposto da situação anterior, pois neste caso a tendência para os predadores desvanecerem é menor e a capacidade para a população das presas aumentar é maior,
% o que proporciona um período de tempo longo da espécie das presas com um nível de abundância baixo que sofre um aumento significativo apenas quando há um número
% reduzido da espécie prepadora.

%% Questão 2.3 - Modo $(N_1, N_2)$
% Tendo em conta as equações que regem o modelo, simulou-se interdependência das
% variáveis de abundância de cada população ($N_o$).

delta1 = 1; delta2 = -1;
figure(fig); clf; hold on; fig=fig+1; grid on;
sgtitle(['Espaço de fase (N_1,N_2) para \delta_1 = ' num2str(delta1) ' e \delta_2 = ' num2str(delta2)]);
plotHandlesn = zeros(1,7);   plotLabelsn = strings(1,7);
p = plot(delta1/alfa1,-delta2/alfa2,'*'); p.Color='black';  p.LineWidth=1;   %condição de regime estacionário
d = 1; plotHandlesn(d) = p; plotLabelsn(d) = ['Condição estacionárias (N_1,N_2)=(' num2str(-delta2/alfa2) ',' num2str(-delta2/alfa2) ')']; d=d+1;
for i = [3 8]
    for j = [2 5]
        N1o = timeseries(i);    N2o = timeseries(j);
        sim_out = sim('modelo');
        p = plot(sim_out.N1, sim_out.N2);
        plotHandlesn(d) = p; plotLabelsn(d) = ['(N_1,N_2)=(' num2str(i) ',' num2str(j) ')']; d=d+1;
    end
    if i==8 && j==5 %desenho do ponto de equilíbrio 
        N1o = timeseries(j);    N2o = timeseries(i);
        sim_out = sim('modelo');
        p = plot(sim_out.N1, sim_out.N2, 'o');
        plotHandlesn(d) = p; plotLabelsn(d) = ['(N_1,N_2)=(' num2str(j) ',' num2str(i) ')']; d=d+1;
    end
        
end

[n1,n2]=meshgrid(0:1:10, 0:1:10); dn1= delta1.*n1-alfa1.*n1.*n2; dn2= delta2.*n2+alfa2.*n1.*n2;
q = quiver(dn1, dn2); q.LineWidth = 1;
plotHandlesn(d) = q; plotLabelsn(d) = 'Gráfico de velocidade (quiver)';
l = legend(plotHandlesn,plotLabelsn, 'Location', 'best');
xlabel('Nível de abundância da espécie das presas - N_1')
ylabel('Nível de abundância da espécie dos predadores - N_2')


%%
% Analisando a figura anterior observa-se que as soluções em espaços de fase têm um  comportamento em torno do ponto (preto) com as condições estacionárias.
% 
% Também foi estudado o comportamento do sistema para uma amostra de combinações de níveis de abundância, ilustrando assim o desempenho do modelo (quiver).
% 
% É de notar que o gráfico do espaço de fase tem sentido contrário ao dos ponteiros do relógio pois, em regime oscilatório, uma diminuição da população dos
% predadores traduz um aumento da população das presas que por sua vez traduz num aumento da espécie predadora. Este aumento é seguido por um diminuição da espécie
% das presas implicando assim uma diminuição da espécie dos predadores, dando ínicio a um novo ciclo.
% 
% Por último, tendo em conta a simetria do gráfico será de esperar que para condições iniciais trocadas, o resultado obtido esteja a menos de um deslocamento
% temporal, e portanto o comportamento em espaço de fase é igual. O resultado encontra-se pelo traço a verde e os círculos a azul.

%% Questão 2.4 - Upload do ficheiro <presas.mat>
%
% Fez-se o upload de valores reais, definidos pelo enunciado. São conhecidos
% os valores de $\alpha_1$, $\delta_1$, $\delta_2$, $N_1(0)$
%
% Definiu-se as variáveis retornadas pela leitura (yr,tr) globais, de
% modo a estarem acessíveis nos workspaces das funções usadas.

delta2 = -1.5;
delta1 = 3.1;
alfa1 = 1.4;
N1o = timeseries(4);

global yr;global tr;load('presas.mat');

%% Alínea a) - Obtenção do resultado por tentativa e erro
%
% Após se ter carregado o ficheiro: presas.mat, simulou-se um gráfico para
% cada tentativa de variáveis $N_2(0)$ e $\alpha_2$. A sobreposição dos
% dados do ficheiro no gráfico, permitiu que se pudesse estimar, com algum
% erro, uma boa solução.

alfa2 = 0.7;
N2o = timeseries(1.6);

sim_out = sim('modelo');

figure(fig); clf; hold on; grid on; fig=fig+1;
plot(tr, yr, '*', sim_out.tout,sim_out.N1);
legend('pressas.mat','aproximação');
ylabel('Nível de abundância da espécie das presas - N_1'); xlabel('Tempo');


%% Alínea b) - Obtenção do resultado por norma l∞ do vetor de erro
%
% Segundo o enunciado, sendo conhecidos os limites máximo e mínimo do par
% de variáveis $N_2(0)$ e $\alpha_2$, simulou-se o sistema de modo a
% abranger diversas combinações de ambos os valores. O intervalo escolhido
% tem como objetivo mostrar o comportamento da função em torno do minímo
% obtido.
%
% De acordo com o estudado na pergunta 2.3, cada solução tem um conjunto de
% pares $(N_1, N_2)$ próprio e correspondente sentido. No caso desta solução há apenas um valor de
% $N_2(0)$ correspondente a $N_1(0) = 4$ que faz com que as presas aumentem no instante a seguir, e tendo em conta que o efeito
% que uma população tem sobre a outra é constante, conclui-se que a
% solução é única. No entanto para parâmetros ligeiramente diferentes, é de esperar 
% que a função apresentes mínimos locais.

x = linspace(1.5,1.7,30);y = linspace(0.6,0.8,30);z_graph = zeros(length(x),length(y));
total=length(x)*length(y);d=1;
for i = 1:length(x)
    for j = 1:length(y)
        z_graph(j,i) = erro([x(i), y(j)]);  % erro function return the diff between sim and real values for the same instante
        w = waitbar(d/total);d=d+1;
    end
end
w.delete; %close waitbar window
    
figure(fig);clf;fig=fig+1;
surfc(x,y,z_graph);colorbar;colormap(summer);shading flat;                 %draw 3D plot
xlabel('N_2(0)'); ylabel('\alpha_2'); zlabel('l∞');
sgtitle({'Máximo valor absoluto das diferenças entre os valores'; 'monitorizados e os correspondentes valores calculados'})
figure(fig); fig=fig+1;
surfc(x,y,log10(z_graph));colorbar;colormap(hot);shading flat ;            %draw 3D plot
sgtitle({'Máximo valor absoluto das diferenças entre os valores'; 'monitorizados e os correspondentes valores calculados';'escala logorítmica base 10'});
xlabel('N_2(0)'); ylabel('\alpha_2'); zlabel('l∞');

%%
% Analisando a superfície, esta representa um vale, ou seja é sensível a erros pois irá ser convergir para o mínimo global.
% Através deste método não é possível obter o mínimo global extado, visto que visa simular um sistema para valores iniciais definidos à priori. Estimou-se um
% mínimo global da função para as cordenadas ($N_2(0)$, $\alpha_2$) = (1.612,0.706) e l∞ = 0.158.

%% Função erro l∞
% Função que cálcula a diferença máxima entre os valores fornecidos e
% simulados.

type('erro.m')

%% Alínea c) - Obtenção do resultado com recurso a uma função de otimização (fminsearch)
% A função fminsearch, é uma função que permite obter o mínimo de uma
% função multivariável sem recorrer a derivadas da mesma.

xx = linspace(1.55,1.65,3);yy = linspace(0.65,0.75,3);
[val,z_search] = minimos(xx,yy);
[min_value,index]=min(val);
aux = fminsearch(@erro,z_search(index,:)); N2o = timeseries(aux(1)); alfa2 = aux(2);
type('minimos.m');
disp(aux); disp(min(val));
%%
% Através da função fminsearch é possível obter o mínimo de uma função sem recurso à derivada da mesma, este método permite-nos obter um valor muito próximo ou 
% mesmo o ótimo mínimo global da função. O resultado obtido foi $(N_2(0)$, $\alpha_2)$ = (1.6144,0.7047) e l∞ = 0.1558.
%
% Numa tentativa de tentar ilustrar a convergência para outras soluções
% (mínimos locais), segui-se o procedimento anterior (vetor com várias hipóteses 
% para as condições iniciais a descobrir). É apenas apresentado 
% os valores($N_2(0)$, $\alpha_2$) que conduziram a esse mínimo.

% mínimo local
xx = 3;yy = 1.5;
[val,z_search] = minimos(xx,yy);
disp(z_search); disp(min(val));

%%
% O mínimo local obtido encontra-se nas condições $(N_2(0)$, $\alpha_2)$ =
% (4.7514,1.2787) e l∞ = 4.3368.

%% Alínea d) - Validação do modelo 
% Finalmente, simulou-se o sistema com o par de variáveis obtidas através
% da função de otimização e sobrepôs-se com os dados reais.

sim_out = sim('modelo');
figure(fig); hold on; fig=fig+1; grid on;
plot(tr, yr, 'o',sim_out.tout,sim_out.N1);
legend('pressas.mat','fminsearch','Location','best');
ylabel('Nível de abundância da espécie das presas - N_1'); xlabel('Tempo');
sgtitle({'Gráfico da população das presas num ambiente real';'e simulado com recurso à função fminsearch'});

%%

% close SIMULINK
close_system

%% 3. Sistema Caótico

% workspace do SIMULINK
pendulo

% clear workspace and close all figures
clear; close all;

% constantes físicas
g = 9.8;
m = 1;
l = 0.5;

%% Questão 3.2 - Curva de Lissajous para ângulos pequenos

%%
% Nesta alínea, procura-se provar que para ângulos iniciais pequenos em módulo, a
% curva definida pelo gráfico ($\theta_1,\theta_2$) exibe um padrão
% bastante peculiar conhecido como curva de Lissajous. Verificaremos não só
% a ocorrência deste padrão, como a sua degeneração à medida que os
% ângulos iniciais aumentam em módulo.
%%
% Código MATLAB

% constantes
theta1_0 = 0;
theta2_0 = 0;
p1_0 = 0;
p2_0 = 0;

% tempo de sim
stop_time = 10;
% tolerancia relativa
reltol = 1e-6;

% array de angulos iniciais
small_th1 = [0.001 -0.006 -0.02 0.5 -0.8 2];
small_th2 = [0.001 0.003 -0.06 0.5 1 4];

for i = 1:6
    % selecao dos angulos iniciais
    theta1_0 = small_th1(i);
    theta2_0 = small_th2(i);
    % sim
    sim_out = sim('pendulo');
    % settings da figura - theta1/theta2
    figure(i);clf; grid on; hold on;
    title(sprintf('Curva para theta1 = %.3f e theta2 = %.3f', theta1_0, theta2_0));
    xlabel('\theta_1 [rad]');ylabel('\theta_2 [rad]');
    % theta1/theta2 plot
    plot(sim_out.theta1, sim_out.theta2);
end

%%
% Apresentam-se seis figuras correspondentes a seis combinações de ângulos cujo
% módulo vai progressivamente aumentando de modo a verificar a degeneração
% da curva de Lissajous. O padrão é bastante nítido nos primeiros quatro casos, onde
% os ângulos iniciais são pequenos. O último caso corresponde à degeneração
% completa, para ângulos iniciais maiores, onde já não é possível identificar um padrão claro como os casos
% anteriores. Verifica-se portanto que a curva de Lissajous só é visível
% se os ângulos iniciais sejam efectivamente pequenos em módulo.

%% Código de Visualização do Pêndulo (extra)

%%
% Para visualização e debug do pêndulo, empregou-se o seguinte código:

type('teste_pendulo.m');

%% Questão 3.4 - Visualização dos tempos de looping por posição - Primeira Parte

%%
% Nesta alínea, o objectivo é fazer uma análise qualitativa dos tempos de
% looping de uma das barras (em relação à posição inicial), por posição.
% Para tal define-se uma grelha de posições (neste caso distam 0.1 unidades uns dos outros na
% direção x e na direção y) e simula-se o sistema por posição caso seja permitido que
% a ponta do pêndulo se situe inicialmente nesse local. Posto isso,
% verifica-se a ocorrência de loop num dos dois ângulos e a primeira
% ocorrência do fenómeno é assinalada, com o seu tempo a ser armazenado para análise
% posterior. Esta análise é efectuada recorrendo a um mapa de cor.
%%
% Código MATLAB

% posicoes possiveis, incrementos de 0.1, meshgrid.
x = linspace(-1,1,21); 
y = linspace(-1,1,21);
[X,Y] = meshgrid(x,y);

% matriz que contera os tempos, inicializada a NaN, alterada mediante
% existencia dos tempos de looping associados a posicao.
T = NaN(length(y),length(x));

d_th1_0 = 0; d_th2_0 = -pi/6; % cond inicial derivadas theta

% tempo de simulacao
stop_time = 250;
% tolerancia relativa
reltol = 1e-4;

for i = 1:numel(T)
    if (X(i)^2 + Y(i)^2 > 1) || (X(i) == 0 && Y(i) == 0)
        continue; % nao se processa casos impossiveis/nao interessantes
    end
    % obter os angulos
    [theta1_0, theta2_0] = pos_to_angles(X(i), Y(i), l);
    % calculo de p1 e p2
    p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
    p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
    % simulacao
    sim_out = sim('pendulo');
    for j = 1:length(sim_out.tout) % percorre os dados simulados
        if abs(theta1_0 - sim_out.theta1(j)) > 2*pi || abs(theta2_0 - sim_out.theta2(j)) > 2*pi
            T(i) = sim_out.tout(j); % se encontrar loop, armazena tempo
            break;
        end
    end
end
% settings figura
figure(8);clf; grid on;
% mapa de cor
pcolor(X,Y,log(T));
% barra de cor
colorbar;
% labels
xlabel("Posição x");
ylabel("Posição y");

%%
% Nesta imagem, que exibe o logaritmo dos tempos de loop na forma de escala de cor por posição
% (tons frios - pouco tempo, tons quentes - muito tempo, branco - não ocorrência), é
% possível retirar conclusões importantes quanto à localização inicial da
% ponta do pêndulo e o tempo demorado até uma das barras efectuar um loop
% em torno do ponto inicial. É importante reparar que não ocorre simetria
% perfeita em termos de cor, facto que se deve à imposição de uma
% velocidade angular inicial igual para $\theta_2$ a todos os pontos de partida. Não obstante, verifica-se um
% padrão interessante: para y iniciais muito grandes (suponde que é possível o
% pêndulo partir dessa localização) verifica-se que não ocorre loop, o que é expectável, pois
% nesse caso a energia potencial é mínima. O inverso ocorre para valores de
% y negativos, onde a energia potencial inicial é maior e como tal verifica-se que o tempo
% de loop é bastante pequeno (cor azul escura). Nas pontas, onde se
% extremam os valores de x possíveis para a partida do pêndulo, verifica-se
% que o loop ocorre em instantes mais tardios (tons que fogem do frio), o que se traduz num
% intermédio entre os dois casos referidos anteriormente.
%% Questão 3.4 - Visualização dos tempos de looping por posição - Segunda Parte

%%
% A segunda parte da alínea consiste em demonstrar 3 casos cujos tempos de
% looping se situem em três intervalos distintos, são estes 0-30s, 30-100s
% e 100-250s. Os gráficos assinalam não só o ângulo inicial, mas também o
% instante de cruzamento (rotação de $2\pi$ em qualquer sentido)

d_th1_0 = 0; d_th2_0 = -pi/6; % cond inicial derivadas theta

% tempo de simulacao
stop_time = 250;
% tolerancia relativa
reltol = 1e-6;

% arrays que contem 3 casos
x_test = [-0.8 0.8 0.2];
y_test = [-0.2 0.2 0];

% primeiro caso - x:-0.8 y:-0.2
% loop contido em [0,30]s
%
[theta1_0, theta2_0] = pos_to_angles(x_test(1), y_test(1), l); % obter os angulos
% calculo de p1 e p2
p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
% simulacao
sim_out = sim('pendulo');
loop_idx = NaN; % variavel para a posicao do array onde ocorre o loop
loop_theta = NaN; % indicacao para qual angulo o loop ocorreu
for j = 1:length(sim_out.tout) % percorre os dados simulados
    if abs(theta1_0 - sim_out.theta1(j)) > 2*pi % verifica loop theta1
        loop_idx = j; % store do index
        loop_theta = 1; 
        break
    elseif abs(theta2_0 - sim_out.theta2(j)) > 2*pi % verifica loop theta2
        loop_idx = j; % store do index
        loop_theta = 2;
        break
    end
end
figure(9);clf; grid on; hold on;
title('Caso contido em [0, 30]s, x=-0.8 y=-0.2');xlabel('Tempo [s]');ylabel('Ângulo [rad]');
plot_t1 = plot(sim_out.tout, sim_out.theta1);
plot_t2 = plot(sim_out.tout, sim_out.theta2);
if loop_theta == 1 %% dependendo do theta que efectuou o loop, traça linhas
    plot(sim_out.tout(loop_idx), sim_out.theta1(loop_idx), '*r', 'LineWidth', 2);
    yline(theta1_0, '-r', 'LineWidth', 1.5); %% linha y pos inicial 
    yline(theta1_0-2*pi); %% linha y pos inicial -2pi
    yline(theta1_0+2*pi); %% linha y pos inicial +2pi
elseif loop_theta == 2
    plot(sim_out.tout(loop_idx), sim_out.theta2(loop_idx), '*r', 'LineWidth', 2);
    yline(theta2_0, '-r', 'LineWidth', 1.5); 
    yline(theta2_0-2*pi);
    yline(theta2_0+2*pi);
end
legend([plot_t1 plot_t2],{'\theta_1','\theta_2'})
axis([0 30 -15 15]); 
% texto para incluir tempo de loop
dim = [.15 .4 .5 .5]; 
txtbox = annotation('textbox',dim,'String',['t_{loop} = ' num2str(sim_out.tout(loop_idx)) 's'],'FitBoxToText','on');

%%
% Este é o caso (x:-0.8 y:-0.2) em que o primeiro loop em relação aos ângulos iniciais se
% encontra no intervalo 0-30s. As retas pretas
% marcam a distância de $2\pi$ em relação à posição inicial do primeiro
% ângulo, e é a barreira a transpor caso ocorra loop. O cruzamento do gráfico de $\theta_2$
% no local assinalado a vermelho mostra a ocorrência do primeiro loop, que
% é possível verificar que se encontra no intervalo em questão.

% segundo caso - x:0.8 y:0.2
% loop contido em [30,100]s
%
[theta1_0, theta2_0] = pos_to_angles(x_test(2), y_test(2), l); % obter os angulos
% calculo de p1 e p2
p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
% simulacao
sim_out = sim('pendulo');
loop_idx = NaN; % variavel para a posicao do array onde ocorre o loop
loop_theta = NaN; % indicacao para qual angulo o loop ocorreu
for j = 1:length(sim_out.tout) % percorre os dados simulados
    if abs(theta1_0 - sim_out.theta1(j)) > 2*pi % verifica loop theta1
        loop_idx = j; % store do index
        loop_theta = 1; 
        break
    elseif abs(theta2_0 - sim_out.theta2(j)) > 2*pi % verifica loop theta2
        loop_idx = j; % store do index
        loop_theta = 2;
        break
    end
end
figure(10);clf; grid on; hold on;
title('Caso contido em [30, 100]s, x=0.8 y=0.2');xlabel('Tempo [s]');ylabel('Ângulo [rad]');
plot_t1 = plot(sim_out.tout, sim_out.theta1);
plot_t2 = plot(sim_out.tout, sim_out.theta2);
if loop_theta == 1 %% dependendo do theta que efectuou o loop, traça linhas
    plot(sim_out.tout(loop_idx), sim_out.theta1(loop_idx), '*r', 'LineWidth', 2);
    yline(theta1_0, '-r', 'LineWidth', 1.5); %% linha y pos inicial 
    yline(theta1_0-2*pi); %% linha y pos inicial -2pi
    yline(theta1_0+2*pi); %% linha y pos inicial +2pi
elseif loop_theta == 2
    plot(sim_out.tout(loop_idx), sim_out.theta2(loop_idx), '*r', 'LineWidth', 2);
    yline(theta2_0, '-r', 'LineWidth', 1.5); 
    yline(theta2_0-2*pi);
    yline(theta2_0+2*pi);
end
legend([plot_t1 plot_t2],{'\theta_1','\theta_2'})
axis([0 100 -15 15]);
% texto para incluir tempo de loop
dim = [.15 .4 .5 .5]; 
txtbox = annotation('textbox',dim,'String',['t_{loop} = ' num2str(sim_out.tout(loop_idx)) 's'],'FitBoxToText','on');

%%
% Neste caso (x:0.8 y:0.2), o primeiro loop ocorre no intervalo 30-100s. Marca-se da
% mesma forma os limites que distam $2\pi$ do ângulo inicial sobre o qual o loop
% é referenciado. No ponto de cruzamento marcado a vermelho, o loop é assinalado.
% É possível portanto, verificar que esse mesmo instante está no intervalo
% referido.

% terceiro caso - x:0.2 y:0
% loop contido em [100,250]s
%
[theta1_0, theta2_0] = pos_to_angles(x_test(3), y_test(3), l); % obter os angulos
% calculo de p1 e p2
p1_0 = (1/6)*m*(l^2)*(8*d_th1_0+3*d_th2_0*cos(theta1_0-theta2_0));
p2_0 = (1/6)*m*(l^2)*(2*d_th2_0+3*d_th1_0*cos(theta1_0-theta2_0));
% simulacao
sim_out = sim('pendulo');
loop_idx = NaN; % variavel para a posicao do array onde ocorre o loop
loop_theta = NaN; % indicacao para qual angulo o loop ocorreu
for j = 1:length(sim_out.tout) % percorre os dados simulados
    if abs(theta1_0 - sim_out.theta1(j)) > 2*pi % verifica loop theta1
        loop_idx = j; % store do index
        loop_theta = 1; 
        break
    elseif abs(theta2_0 - sim_out.theta2(j)) > 2*pi % verifica loop theta2
        loop_idx = j; % store do index
        loop_theta = 2;
        break
    end
end
figure(11);clf; grid on; hold on;
title('Caso contido em [100, 250]s, x=0.2 y=0');xlabel('Tempo [s]');ylabel('Ângulo [rad]');
plot_t1 = plot(sim_out.tout, sim_out.theta1);
plot_t2 = plot(sim_out.tout, sim_out.theta2);
if loop_theta == 1 %% dependendo do theta que efectuou o loop, traça linhas
    plot(sim_out.tout(loop_idx), sim_out.theta1(loop_idx), '*r', 'LineWidth', 2);
    yline(theta1_0, '-r', 'LineWidth', 1.5); %% linha y pos inicial 
    yline(theta1_0-2*pi); %% linha y pos inicial -2pi
    yline(theta1_0+2*pi); %% linha y pos inicial +2pi
elseif loop_theta == 2
    plot(sim_out.tout(loop_idx), sim_out.theta2(loop_idx), '*r', 'LineWidth', 2);
    yline(theta2_0, '-r', 'LineWidth', 1.5); 
    yline(theta2_0-2*pi);
    yline(theta2_0+2*pi);
end
legend([plot_t1 plot_t2],{'\theta_1','\theta_2'})
axis([0 250 -15 15]);
% texto para incluir tempo de loop
dim = [.15 .4 .5 .5]; 
txtbox = annotation('textbox',dim,'String',['t_{loop} = ' num2str(sim_out.tout(loop_idx)) 's'],'FitBoxToText','on');

%%
% O último caso (x:0.2 y:0) incide sobre o intervalo 100-250s. À semelhança dos dois casos anteriores, o loop ocorre também sobre
% $\theta_2$ o que demonstra uma maior facilidade para acontecerem rotações
% completas da parte inferior do pêndulo duplo, o que era de esperar atendendo à mecânica do pêndulo em si. 

% close SIMULINK
close_system
close all
%% Funções
%%
% Função 'rot_pi'
type('rot_pi.m');
%%
% Função 'pos_to_angles'
type('pos_to_angles.m');


##### SOURCE END #####
--></body></html>