
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>get_m_fromSimulation</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-05-13"><meta name="DC.source" content="get_m_fromSimulation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> mass = get_m_fromSimulation(s,c)
    <span class="comment">% this function computes mass over fixed length from the center until</span>
    <span class="comment">% the punctual mass</span>

    c.torque = 1;   <span class="comment">% enable sin wave on simulink</span>
    c.schematic = 2;    <span class="comment">% choose SS block as system to test</span>
    c.stoptime = 60;    <span class="comment">% make sure the system is stabilized</span>

    options.SrcWorkspace = <span class="string">'current'</span>; <span class="comment">% set function's worspace for simulink</span>

    <span class="comment">% only 2 sim are required</span>
    An = zeros(2,1);    <span class="comment">% range during saturation state</span>
    freq = [1 10];    <span class="comment">% rad/s</span>

    <span class="keyword">for</span> j = 1:2
        c.freq = freq(j);   <span class="comment">% frequencies to simulate</span>
        y = sim(<span class="string">'metron'</span>,options);    <span class="comment">% simulation</span>
        a = findpeaks(y.simout.Data(:,1),y.simout.Time);    <span class="comment">% range during all simulation</span>
        An(j) = a(end); <span class="comment">% last peak should occur during a establish movement</span>
    <span class="keyword">end</span>

    s = rmfield(s, <span class="string">'m'</span>); <span class="comment">% to be sure it isn't used to compute</span>
    mMax = get_m_limit(s.L);   <span class="comment">% mass maximum to a stable system</span>

    s_freq = 1i*freq';   <span class="comment">% s = jw</span>
    s_f = @(x) s_freq(x); <span class="comment">% handle function to get whether simulation one or two</span>

    syms <span class="string">m</span> <span class="string">real</span> <span class="string">positive</span> <span class="comment">% assuming that incognite are real and positive</span>
    <span class="comment">% assumptions   % uncomment to check</span>

    J(m) = m*s.l^2 + 3\s.M*s.L^2;  <span class="comment">% symfun</span>
    H = @(x) J/(s_f(x)^2 + s.beta*s_f(x)/J + J\(s.k - s.g*(m*s.l+s.M*s.L/2)));  <span class="comment">% handle function</span>

    FT_1 = abs(An(1)/H(1)); <span class="comment">% symfun</span>
    FT_2 = abs(An(2)/H(2)); <span class="comment">% symfun</span>
    eqs = [FT_1 == FT_2, m&lt;mMax];

    Sm = solve(eqs, m);    <span class="comment">% Resolve 1st order system</span>
    mass = double(Sm);  <span class="comment">% computed mass</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function mass = get_m_fromSimulation(s,c)
    % this function computes mass over fixed length from the center until
    % the punctual mass

    c.torque = 1;   % enable sin wave on simulink
    c.schematic = 2;    % choose SS block as system to test
    c.stoptime = 60;    % make sure the system is stabilized
    
    options.SrcWorkspace = 'current'; % set function's worspace for simulink
    
    % only 2 sim are required
    An = zeros(2,1);    % range during saturation state
    freq = [1 10];    % rad/s
    
    for j = 1:2 
        c.freq = freq(j);   % frequencies to simulate
        y = sim('metron',options);    % simulation
        a = findpeaks(y.simout.Data(:,1),y.simout.Time);    % range during all simulation
        An(j) = a(end); % last peak should occur during a establish movement
    end
    
    s = rmfield(s, 'm'); % to be sure it isn't used to compute
    mMax = get_m_limit(s.L);   % mass maximum to a stable system
    
    s_freq = 1i*freq';   % s = jw
    s_f = @(x) s_freq(x); % handle function to get whether simulation one or two
    
    syms m real positive % assuming that incognite are real and positive
    % assumptions   % uncomment to check
    
    J(m) = m*s.l^2 + 3\s.M*s.L^2;  % symfun
    H = @(x) J/(s_f(x)^2 + s.beta*s_f(x)/J + J\(s.k - s.g*(m*s.l+s.M*s.L/2)));  % handle function
    
    FT_1 = abs(An(1)/H(1)); % symfun
    FT_2 = abs(An(2)/H(2)); % symfun
    eqs = [FT_1 == FT_2, m<mMax];
    
    Sm = solve(eqs, m);    % Resolve 1st order system   
    mass = double(Sm);  % computed mass
      
end
##### SOURCE END #####
--></body></html>