
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>getBPM</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-05-13"><meta name="DC.source" content="getBPM.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> bpm_c = getBPM(y,s,tit,~)
    <span class="comment">% return BPM of a simation, and plot a figure with time response if nargin&gt;2</span>
    <span class="comment">% and theoretical analysis if nargin&gt;3</span>
    <span class="comment">% designed for a linear system arround steady point</span>

    v = y.simout.Data(:,1);
    t = y.simout.Time;

    <span class="comment">% plotYY(sig.y,'Response to Initial Condition -  multiple blocks');</span>

    [~,idx] = findpeaks(v,t);   <span class="comment">% time instants when one cycle is completed.</span>
    time_cycle = mean(diff(idx)); <span class="comment">% average cycle time</span>
    bpm_c = time_cycle\2*60; <span class="comment">% one cycle is two beats. bpm = bps * 60;</span>

    <span class="keyword">if</span> nargin &gt; 2 <span class="comment">% includes graph of simulation</span>

        disp([<span class="string">'[COMPUTED] BPM: '</span> num2str(bpm_c)]);

        f = plotYY(y,[tit num2str(bpm_c)]);

        A = s.sys.A;

        <span class="keyword">if</span> nargin &gt; 3   <span class="comment">% includes graph of theoretical analysis</span>
            <span class="comment">% oscilatory system means complex solution</span>

            r = roots([inv(A(1,2)) -A(2,2)/A(1,2) -A(2,1)]);
            rr = real(r(1));
            ri = imag(r(1));

            c1 = pi/4;
            c2 = -c1*rr/ri;

            x1 = @(t) c1.*exp(rr*t).*cos(ri*t) + c2.*exp(rr*t).*sin(ri*t);  <span class="comment">% response in time</span>

            t = 0:0.1:max(t);

            plot(t,x1(t),<span class="string">'*'</span>);
            l = legend();
            l.String{3} = <span class="string">'theoretical analysis'</span>;
        <span class="keyword">end</span>
    <span class="keyword">end</span>

<span class="comment">%end</span>

degub = 1;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function bpm_c = getBPM(y,s,tit,~)
    % return BPM of a simation, and plot a figure with time response if nargin>2
    % and theoretical analysis if nargin>3
    % designed for a linear system arround steady point

    v = y.simout.Data(:,1);
    t = y.simout.Time;

    % plotYY(sig.y,'Response to Initial Condition -  multiple blocks');

    [~,idx] = findpeaks(v,t);   % time instants when one cycle is completed.
    time_cycle = mean(diff(idx)); % average cycle time
    bpm_c = time_cycle\2*60; % one cycle is two beats. bpm = bps * 60;
    
    if nargin > 2 % includes graph of simulation
        
        disp(['[COMPUTED] BPM: ' num2str(bpm_c)]);
        
        f = plotYY(y,[tit num2str(bpm_c)]);
    
        A = s.sys.A;
        
        if nargin > 3   % includes graph of theoretical analysis
            % oscilatory system means complex solution

            r = roots([inv(A(1,2)) -A(2,2)/A(1,2) -A(2,1)]);
            rr = real(r(1));
            ri = imag(r(1));  

            c1 = pi/4;
            c2 = -c1*rr/ri;

            x1 = @(t) c1.*exp(rr*t).*cos(ri*t) + c2.*exp(rr*t).*sin(ri*t);  % response in time

            t = 0:0.1:max(t);

            plot(t,x1(t),'*');
            l = legend();
            l.String{3} = 'theoretical analysis';
        end
    end
    
%end

degub = 1;

##### SOURCE END #####
--></body></html>