
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>quiverSS</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-05-13"><meta name="DC.source" content="quiverSS.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> quiverSS(A,X) <span class="comment">% Calls this function after a SS plot is drawn</span>
    <span class="comment">% draws a velocity plot</span>

    <span class="keyword">if</span> isa(X,<span class="string">'Simulink.SimulationOutput'</span>)   <span class="comment">% comes from SIMULINK simulation</span>

        x1 = X.simout.Data(:,1);    <span class="comment">% angular position</span>
        x2 = X.simout.Data(:,2);    <span class="comment">% angular velocity</span>

        n = length(x1)/50; <span class="comment">% number of arrows per position and velocity</span>


    <span class="keyword">elseif</span> isa(X,<span class="string">'matlab.ui.Figure'</span>)  <span class="comment">% is an figure</span>

        x1 = X.CurrentAxes.XLim;    <span class="comment">% limits of xx axe</span>
        x2 = X.CurrentAxes.YLim;    <span class="comment">% limits of yy axe</span>

        n = 10;
    <span class="keyword">end</span>

    <span class="comment">%n=5; % TODO</span>

     x = [linspace(min(x1),max(x1),n);linspace(min(x2),max(x2),n)];  <span class="comment">% coordinates where arrows will be displayed</span>

    x1 = x(1,:);    <span class="comment">% make it easy to do maths</span>
    x2 = x(2,:);

    [x1,x2] = meshgrid(x1,x2);  <span class="comment">% extend arrows along all display</span>

    dx1 = A(1,1)*x1+A(1,2)*x2;  <span class="comment">% dx = Ax</span>
    dx2 = A(2,1)*x1+A(2,2)*x2;

    q = quiver(x1,x2,dx1,dx2); <span class="comment">% velocity plot</span>
    color_hex = <span class="string">'32CD32'</span>;
    q.Color = 255\[hex2dec(color_hex(1:2)) hex2dec(color_hex(3:4)) hex2dec(color_hex(5:6))];
    <span class="comment">%q.LineWidth = 1;</span>
    q.AutoScaleFactor = 0.7;
    q.DisplayName = <span class="string">'quiver'</span>;
    q.DataTipTemplate.Interpreter = <span class="string">'latex'</span>;
    q.DataTipTemplate.FontName = <span class="string">'Arial'</span>;
    q.DataTipTemplate.FontSize = 13;

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function quiverSS(A,X) % Calls this function after a SS plot is drawn
    % draws a velocity plot

    if isa(X,'Simulink.SimulationOutput')   % comes from SIMULINK simulation

        x1 = X.simout.Data(:,1);    % angular position
        x2 = X.simout.Data(:,2);    % angular velocity

        n = length(x1)/50; % number of arrows per position and velocity


    elseif isa(X,'matlab.ui.Figure')  % is an figure 

        x1 = X.CurrentAxes.XLim;    % limits of xx axe
        x2 = X.CurrentAxes.YLim;    % limits of yy axe

        n = 10; 
    end
    
    %n=5; % TODO

     x = [linspace(min(x1),max(x1),n);linspace(min(x2),max(x2),n)];  % coordinates where arrows will be displayed

    x1 = x(1,:);    % make it easy to do maths
    x2 = x(2,:);

    [x1,x2] = meshgrid(x1,x2);  % extend arrows along all display

    dx1 = A(1,1)*x1+A(1,2)*x2;  % dx = Ax
    dx2 = A(2,1)*x1+A(2,2)*x2;

    q = quiver(x1,x2,dx1,dx2); % velocity plot
    color_hex = '32CD32';
    q.Color = 255\[hex2dec(color_hex(1:2)) hex2dec(color_hex(3:4)) hex2dec(color_hex(5:6))];
    %q.LineWidth = 1;
    q.AutoScaleFactor = 0.7;
    q.DisplayName = 'quiver';
    q.DataTipTemplate.Interpreter = 'latex';
    q.DataTipTemplate.FontName = 'Arial';
    q.DataTipTemplate.FontSize = 13;

end
##### SOURCE END #####
--></body></html>