
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>convergence_pace</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="convergence_pace.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> c_p_norm = convergence_pace(m,v,esp)
    <span class="comment">% gets the convergence pace which correspond of an average of an error</span>
    <span class="comment">% of 0.25% per state between evolution probability and limit probability.</span>

    <span class="keyword">if</span> size(m,2) ~= 20  <span class="comment">% 20 states - size(m,1) == nr if runs</span>
        disp(<span class="string">'[ERROR] In convergence_pace, entry matrix must have 20 columns.'</span>)
    <span class="keyword">end</span>

    <span class="keyword">if</span> size(v,1) * size(v,2) == 20   <span class="comment">% 20 states</span>
        v = reshape(v,1,20);
    <span class="keyword">else</span>
        disp(<span class="string">'[ERROR] In convergence_pace, entry vector must have only 20 elements.'</span>)
    <span class="keyword">end</span>

    dif = abs(m-v)*v';    <span class="comment">% weight difference between evolution probability and limit probability</span>
    c_p = find( dif &lt;= 0.0025, 1 ); <span class="comment">% first run with less or less then 0.2% error of difference</span>
    c_p_norm = c_p/size(m,1); <span class="comment">% return cp normalized</span>

    <span class="comment">% in case it never converges</span>
    <span class="keyword">if</span> isempty(c_p_norm)
        disp([<span class="string">'A evolu&ccedil;&atilde;o da probabilidade de obten&ccedil;&atilde;o do token, na cadeia de Markov '</span> esp <span class="string">', n&atilde;o convergiu para (&plusmn; 0.25%) dos valores de probabilidades limite em '</span> num2str(size(m,1)) <span class="string">' runs.'</span>]);
    <span class="keyword">else</span>
        disp([<span class="string">'A evolu&ccedil;&atilde;o da probabilidade de obten&ccedil;&atilde;o do token, na cadeia de Markov '</span> esp <span class="string">', demora em m&eacute;dia '</span> num2str(c_p_norm,<span class="string">'%.2f'</span>) <span class="string">' da "Run" a convergir para (&plusmn; 0.25%) dos valores de probabilidades limite.'</span>])
    <span class="keyword">end</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
function c_p_norm = convergence_pace(m,v,esp)
    % gets the convergence pace which correspond of an average of an error
    % of 0.25% per state between evolution probability and limit probability.
    
    if size(m,2) ~= 20  % 20 states - size(m,1) == nr if runs
        disp('[ERROR] In convergence_pace, entry matrix must have 20 columns.')
    end
     
    if size(v,1) * size(v,2) == 20   % 20 states 
        v = reshape(v,1,20);
    else
        disp('[ERROR] In convergence_pace, entry vector must have only 20 elements.')
    end
    
    dif = abs(m-v)*v';    % weight difference between evolution probability and limit probability 
    c_p = find( dif <= 0.0025, 1 ); % first run with less or less then 0.2% error of difference
    c_p_norm = c_p/size(m,1); % return cp normalized
    
    % in case it never converges
    if isempty(c_p_norm)
        disp(['A evolução da probabilidade de obtenção do token, na cadeia de Markov ' esp ', não convergiu para (± 0.25%) dos valores de probabilidades limite em ' num2str(size(m,1)) ' runs.']);
    else
        disp(['A evolução da probabilidade de obtenção do token, na cadeia de Markov ' esp ', demora em média ' num2str(c_p_norm,'%.2f') ' da "Run" a convergir para (± 0.25%) dos valores de probabilidades limite.'])
    end
    
end


##### SOURCE END #####
--></body></html>