
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Optimiza&ccedil;&atilde;o do servomecanismo de um disco r&iacute;gido</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="espaco_de_estados_all.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Optimiza&ccedil;&atilde;o do servomecanismo de um disco r&iacute;gido</h1><!--introduction--><p>Cadeira: Modela&ccedil;&atilde;o e Simula&ccedil;&atilde;o 2&ordm; Semestre 2019/2020 Trabalho de Laborat&oacute;rio n&ordm; 2 Alunos: Daniel Leit&atilde;o 90042 - Jo&atilde;o Almeida 90119 Grupo: 2 Turno: Quarta-Feira 8:30-10:30 Docente: Alexandre Bernardino</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Inicializa&ccedil;&atilde;o, carregamento dos dados</a></li><li><a href="#2">Pergunta 2a - Distribui&ccedil;&atilde;o de Equil&iacute;brio</a></li><li><a href="#3">Pergunta 2b - Gera&ccedil;&atilde;o de observa&ccedil;&otilde;es de RSS</a></li><li><a href="#4">Pergunta 2c - Evolu&ccedil;&atilde;o das probabilidades</a></li><li><a href="#5">Pergunta 2d - Teste de poss&iacute;veis otimiza&ccedil;&otilde;es.</a></li><li><a href="#6">Pergunta 3a - Monte Carlo</a></li></ul></div><h2 id="1">Inicializa&ccedil;&atilde;o, carregamento dos dados</h2><pre class="codeinput">close <span class="string">all</span>; clear;

<span class="comment">% conte&uacute;dos: P - matriz de transi&ccedil;&atilde;o; nodePos - posi&ccedil;&atilde;o de cada estado;</span>
<span class="comment">% sourcePos - origem; e muitos mais...</span>
run <span class="string">MarkovChainDraw.m</span>; <span class="comment">% load MarkovChain.mat feito aqui</span>
</pre><h2 id="2">Pergunta 2a - Distribui&ccedil;&atilde;o de Equil&iacute;brio</h2><pre class="codeinput">[V,D] = eig(P', <span class="string">'vector'</span>);<span class="comment">% eigenstuff</span>

[~,one_idx] = max(D); <span class="comment">% idx do valor pr&oacute;prio m&aacute;ximo</span>

pi_eq = V(:,one_idx); <span class="comment">% distr. eq. (desnorm.); vector pr&oacute;prio associado.</span>
pi_eq = pi_eq/sum(pi_eq); <span class="comment">% normaliza&ccedil;&atilde;o (soma == 1)</span>

figure(); clf;
bar(pi_eq);
set(gca,<span class="string">'XTick'</span>, 1:20);
</pre><h2 id="3">Pergunta 2b - Gera&ccedil;&atilde;o de observa&ccedil;&otilde;es de RSS</h2><pre class="codeinput">nr_samples = 500; <span class="comment">% number of samples</span>

seq = state_seq_gen(P, nr_samples); <span class="comment">% sequ&ecirc;ncia de transi&ccedil;&otilde;es entre estados</span>
<span class="comment">%tbl_s = tabulate(seq);</span>
<span class="comment">%figure(); clf;</span>
<span class="comment">%bar(tbl_s(:,1),tbl_s(:,3)); % tende para o equ&iacute;libro, igual ao bar acima...</span>

ni_v = normrnd(0,0.1,[1,nr_samples]); <span class="comment">% tira nr_samples de ni (gaussiana)</span>
<span class="comment">%ni_v = floor(ni_v*1000)/1000;</span>
<span class="comment">%tbl_g = tabulate(ni_v);</span>
<span class="comment">%figure(); clf;</span>
<span class="comment">%bar(tbl_g(:,1),tbl_g(:,3)); % s&oacute; para ver que &eacute; gaussiana...</span>

[~,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); <span class="comment">% gera RSS via metodo 1</span>

z = A\b;

RlsPar = struct(<span class="string">'lam'</span>,1); <span class="comment">% algoritmo para determinar par&acirc;metros</span>
[e,w,RlsPar] = qrrls(A,b,RlsPar);

disp(norm(sourcePos'-w(1:2))); <span class="comment">% dist&acirc;ncia entre source e estimado w (RLS)</span>

figure(1);
plot(z(1),z(2),<span class="string">'o'</span>, <span class="string">'LineWidth'</span>, 2); <span class="comment">% plot do estimado z</span>
plot(w(1),w(2),<span class="string">'x'</span>, <span class="string">'LineWidth'</span>, 2); <span class="comment">% plot do estimado w (RLS)</span>
</pre><h2 id="4">Pergunta 2c - Evolu&ccedil;&atilde;o das probabilidades</h2><pre class="codeinput">pi0 = randi(100,1,20);
pi0 = pi0/sum(pi0);
disp(pi0) <span class="comment">% random pi0 gerado (display)</span>
t_step = 2;<span class="comment">% intervalo de t</span>
n = 20; <span class="comment">% nr de vezes em que se repete o dito intervalo</span>
pi_t = zeros(n+1,20); <span class="comment">% inclui o zero (n+1)</span>

pi_t(1,:) = pi0;
<span class="keyword">for</span> i = 2:n+1
    pi_t(i,:) = pi_t(i-1,:) * P^t_step;
<span class="keyword">end</span>

figure(); clf;
bar3(pi_t); <span class="comment">% passar para plot3, apesar de tamb&eacute;m ser v&iacute;sivel em bar3</span>
set(gca,<span class="string">'XTick'</span>,1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Itera&ccedil;&otilde;es"</span>);

disp(sum(pi_t,2));
</pre><h2 id="5">Pergunta 2d - Teste de poss&iacute;veis otimiza&ccedil;&otilde;es.</h2><pre class="codeinput">P_opt = P;
<span class="comment">%P_opt(19,3) = 0.55; P_opt(19,4) = 0.15; P_opt(19,7) = 0.15; P_opt(19,13) = 0.15;</span>
P_opt(3,19) = 0.65; P_opt(3,12) = 0.35;
[V,D] = eig(P_opt', <span class="string">'vector'</span>);<span class="comment">% eigenstuff</span>

[~,one_idx] = max(D); <span class="comment">% idx do valor pr&oacute;prio m&aacute;ximo</span>

pi_eq_opt = V(:,one_idx); <span class="comment">% distr. eq. (desnorm.); vector pr&oacute;prio associado.</span>
pi_eq_opt = pi_eq_opt/sum(pi_eq_opt); <span class="comment">% normaliza&ccedil;&atilde;o (soma == 1)</span>

figure(); clf;
bar(pi_eq_opt);
set(gca,<span class="string">'XTick'</span>, 1:20);

seq = state_seq_gen(P_opt, nr_samples);
[P_i,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); <span class="comment">% gera RSS via metodo 1</span>

z = A\b;
figure(1);
plot(z(1),z(2),<span class="string">'g*'</span>, <span class="string">'LineWidth'</span>, 2); <span class="comment">% plot do estimado z</span>
<span class="comment">% isto funciona... falta fazer o oposto (Jamming)</span>
<span class="comment">% esta pergunta &eacute; um pouco freestyle e deve ser feita em &uacute;ltimo, porque</span>
<span class="comment">% quanto mais melhor.</span>
</pre><h2 id="6">Pergunta 3a - Monte Carlo</h2><pre class="codeinput"><span class="comment">% a fun&ccedil;&atilde;o state_seq_gen faz exatamente aquilo que &eacute; pedido. Inicialmente</span>
<span class="comment">% foi empregue na quest&atilde;o 2b, mas afinal a b &eacute; algo mais simples.</span>

nr_samples = 4000;<span class="comment">% o tal n&uacute;mero elevado que eles pedem</span>
seq_MC = state_seq_gen(P, nr_samples);

tbl_s_mc = tabulate(seq_MC);
figure(); clf;
bar(tbl_s_mc(:,1),tbl_s_mc(:,3)); <span class="comment">% compara com pi_eq da 2a (igual), quanto maior nr_samples melhor fica.</span>

<span class="comment">% a partir de seq_MC gera o que precisares.S</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Optimização do servomecanismo de um disco rígido
%
% Cadeira: Modelação e Simulação 2º Semestre 2019/2020
% Trabalho de Laboratório nº 2
% Alunos: Daniel Leitão 90042 - João Almeida 90119
% Grupo: 2
% Turno: Quarta-Feira 8:30-10:30
% Docente: Alexandre Bernardino

%% Inicialização, carregamento dos dados
close all; clear;

% conteúdos: P - matriz de transição; nodePos - posição de cada estado;
% sourcePos - origem; e muitos mais...
run MarkovChainDraw.m; % load MarkovChain.mat feito aqui

%% Pergunta 2a - Distribuição de Equilíbrio
[V,D] = eig(P', 'vector');% eigenstuff

[~,one_idx] = max(D); % idx do valor próprio máximo

pi_eq = V(:,one_idx); % distr. eq. (desnorm.); vector próprio associado.
pi_eq = pi_eq/sum(pi_eq); % normalização (soma == 1)

figure(); clf;
bar(pi_eq);
set(gca,'XTick', 1:20);

%% Pergunta 2b - Geração de observações de RSS
nr_samples = 500; % number of samples

seq = state_seq_gen(P, nr_samples); % sequência de transições entre estados
%tbl_s = tabulate(seq);
%figure(); clf;
%bar(tbl_s(:,1),tbl_s(:,3)); % tende para o equílibro, igual ao bar acima...

ni_v = normrnd(0,0.1,[1,nr_samples]); % tira nr_samples de ni (gaussiana)
%ni_v = floor(ni_v*1000)/1000;
%tbl_g = tabulate(ni_v);
%figure(); clf;
%bar(tbl_g(:,1),tbl_g(:,3)); % só para ver que é gaussiana...

[~,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); % gera RSS via metodo 1

z = A\b;

RlsPar = struct('lam',1); % algoritmo para determinar parâmetros
[e,w,RlsPar] = qrrls(A,b,RlsPar);

disp(norm(sourcePos'-w(1:2))); % distância entre source e estimado w (RLS)

figure(1);
plot(z(1),z(2),'o', 'LineWidth', 2); % plot do estimado z
plot(w(1),w(2),'x', 'LineWidth', 2); % plot do estimado w (RLS)

%% Pergunta 2c - Evolução das probabilidades
pi0 = randi(100,1,20);
pi0 = pi0/sum(pi0);
disp(pi0) % random pi0 gerado (display)
t_step = 2;% intervalo de t
n = 20; % nr de vezes em que se repete o dito intervalo
pi_t = zeros(n+1,20); % inclui o zero (n+1)

pi_t(1,:) = pi0;
for i = 2:n+1
    pi_t(i,:) = pi_t(i-1,:) * P^t_step;
end

figure(); clf;
bar3(pi_t); % passar para plot3, apesar de também ser vísivel em bar3
set(gca,'XTick',1:20);
xlabel("Estados");
ylabel("Iterações");

disp(sum(pi_t,2));

%% Pergunta 2d - Teste de possíveis otimizações.
P_opt = P;
%P_opt(19,3) = 0.55; P_opt(19,4) = 0.15; P_opt(19,7) = 0.15; P_opt(19,13) = 0.15;
P_opt(3,19) = 0.65; P_opt(3,12) = 0.35;
[V,D] = eig(P_opt', 'vector');% eigenstuff

[~,one_idx] = max(D); % idx do valor próprio máximo

pi_eq_opt = V(:,one_idx); % distr. eq. (desnorm.); vector próprio associado.
pi_eq_opt = pi_eq_opt/sum(pi_eq_opt); % normalização (soma == 1)

figure(); clf;
bar(pi_eq_opt);
set(gca,'XTick', 1:20);

seq = state_seq_gen(P_opt, nr_samples);
[P_i,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); % gera RSS via metodo 1

z = A\b;
figure(1);
plot(z(1),z(2),'g*', 'LineWidth', 2); % plot do estimado z
% isto funciona... falta fazer o oposto (Jamming)
% esta pergunta é um pouco freestyle e deve ser feita em último, porque
% quanto mais melhor.

%% Pergunta 3a - Monte Carlo

% a função state_seq_gen faz exatamente aquilo que é pedido. Inicialmente
% foi empregue na questão 2b, mas afinal a b é algo mais simples. 

nr_samples = 4000;% o tal número elevado que eles pedem
seq_MC = state_seq_gen(P, nr_samples);

tbl_s_mc = tabulate(seq_MC);
figure(); clf;
bar(tbl_s_mc(:,1),tbl_s_mc(:,3)); % compara com pi_eq da 2a (igual), quanto maior nr_samples melhor fica.

% a partir de seq_MC gera o que precisares.S


##### SOURCE END #####
--></body></html>