
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Detec&ccedil;&atilde;o de Hotspots WiFi</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="lab4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Detec&ccedil;&atilde;o de Hotspots WiFi</h1><!--introduction--><p>Cadeira: Modela&ccedil;&atilde;o e Simula&ccedil;&atilde;o 2&ordm; Semestre 2019/2020 Trabalho de Laborat&oacute;rio n&ordm; 4 Alunos: Daniel Leit&atilde;o 90042 - Jo&atilde;o Almeida 90119 Grupo: 2 Turno: Quarta-Feira 8:30-10:30 Docente: Alexandre Bernardino</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Inicializa&ccedil;&atilde;o, carregamento dos dados</a></li><li><a href="#2"><b>Pergunta 2a - Distribui&ccedil;&atilde;o de Equil&iacute;brio</b></a></li><li><a href="#5">Pergunta 2b - Gera&ccedil;&atilde;o de observa&ccedil;&otilde;es de RSS</a></li><li><a href="#11">Pergunta 2c - Evolu&ccedil;&atilde;o das probabilidades</a></li><li><a href="#14">Pergunta 2d - Teste de poss&iacute;veis otimiza&ccedil;&otilde;es</a></li><li><a href="#22">Pergunta 3a - Aplica&ccedil;&atilde;o do M&eacute;todo de Monte Carlo</a></li><li><a href="#29">Pergunta 3b - Estima&ccedil;&atilde;o do erro associado &agrave; localiza&ccedil;&atilde;o (im&oacute;vel) medida vs exata da fonte (Anetna)</a></li><li><a href="#36">Pergunta 3c - Estudo do fato de esquecimento <img src="lab4_eq07657233533591063549.png" alt="$\lambda$" style="width:6px;height:8px;">, face a uma movimenta&ccedil;&atilde;o lenta da fonte (Antena)</a></li><li><a href="#40">Anexos</a></li></ul></div><h2 id="1">Inicializa&ccedil;&atilde;o, carregamento dos dados</h2><p>Inicia-se o c&oacute;digo pela chamada &agrave; fun&ccedil;&atilde;o fornecida <tt>MarkovChainDraw.m</tt> que faz load da matriz de transi&ccedil;&atilde;o que &eacute; usada, dos dados das dist&acirc;ncias de cada agente e da posi&ccedil;&atilde;o da source. Adicionalmente exibe o grafo com os agentes no espa&ccedil;o e a suas liga&ccedil;&otilde;es entre si. &Eacute; sobre este grafo que grande parte do racioc&iacute;nio, conjugado com os resultados que se obtem da an&aacute;lise da cadeia de Markov, &eacute; desenvolvido.</p><pre class="codeinput">close <span class="string">all</span>; clear;

<span class="comment">% conte&uacute;dos: P - matriz de transi&ccedil;&atilde;o; nodePos - posi&ccedil;&atilde;o de cada estado;</span>
<span class="comment">% sourcePos - origem; e muitos mais...</span>
run <span class="string">MarkovChainDraw.m</span>; <span class="comment">% load MarkovChain.mat feito aqui</span>
</pre><img vspace="5" hspace="5" src="lab4_01.png" alt=""> <h2 id="2"><b>Pergunta 2a - Distribui&ccedil;&atilde;o de Equil&iacute;brio</b></h2><p>O c&oacute;digo para a resolu&ccedil;&atilde;o desta al&iacute;nea &eacute; o seguinte:</p><pre class="codeinput">pi_eq = get_limiting_distribution(P);

figure(); clf;
bar(pi_eq);
set(gca,<span class="string">'XTick'</span>, 1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Probabilidades"</span>);
</pre><img vspace="5" hspace="5" src="lab4_02.png" alt=""> <img vspace="5" hspace="5" src="lab4_03.png" alt=""> <p>Ap&oacute;s obter o vector da distribui&ccedil;&atilde;o de probabilidades limite, faz plot do mesmo, que se encontra acima. Pode-se claramente observar que os estados (agentes) 7 e 19 s&atilde;o preponderantes em compara&ccedil;&atilde;o com os restantes, o que faz sentido dado que atendendo ao gr&aacute;fico os pontos 7 e 19 fazem a interliga&ccedil;&atilde;o entre subconjuntos do grafo, e a transi&ccedil;&atilde;o do token entre estes subconjuntos implica a transi&ccedil;&atilde;o do token entre estes dois estados. J&aacute; o 8 e o 17 s&atilde;o os estados menos prov&aacute;veis e salta logo &agrave; vista que pertencem ao mesmo subconjunto: aquela "ilha" localizada perto da fonte de sinal. Uma situa&ccedil;&atilde;o deste g&eacute;nero leva-nos a inquirir se o token circular&aacute; bem e vezes suficientes neste subconjunto definido por 3-12-10-8-9-17, mas ao analisar de novo o gr&aacute;fico de barras acima percebemos que todos estes estados t&ecirc;m probabilidades limite bastante pequenas quando comparados com outros estados. Por isso &eacute; verdade que existe algum entrave &agrave; circula&ccedil;&atilde;o do token neste subconjunto. A causa deste problema &eacute; explorada na al&iacute;nea 2.d onde se procede tamb&eacute;m &agrave; sua corre&ccedil;&atilde;o para fins de otimiza&ccedil;&atilde;o.</p><p>O importante neste pequeno trecho de c&oacute;digo para calcular o vector distribui&ccedil;&atilde;o limite &eacute; a fun&ccedil;&atilde;o <tt>get_limiting_distribution()</tt> que &eacute; a seguinte:</p><pre class="codeinput">dbtype(<span class="string">"get_limiting_distribution.m"</span>);
</pre><pre class="codeoutput">
1     function pi_eq = get_limiting_distribution(P)
2         % get vetor limit from probability matrix
3         
4         [V,D] = eig(P', 'vector');% eigenstuff
5     
6         [~,one_idx] = max(D); % idx do valor pr&oacute;prio m&aacute;ximo
7     
8         pi_eq = V(:,one_idx); % distr. eq. (desnorm.); vector pr&oacute;prio associado.
9         pi_eq = pi_eq/sum(pi_eq); % normaliza&ccedil;&atilde;o (soma == 1)
10    end
</pre><p>O segredo passa por compreender como os valores pr&oacute;prios e vectores pr&oacute;prios est&atilde;o relacionados com a matriz de transi&ccedil;&atilde;o. Outra forma de calcular a evolu&ccedil;&atilde;o da distribui&ccedil;&atilde;o de probabilidades ao longo do tempo &eacute;:</p><p><img src="lab4_eq15591810476734291211.png" alt="$\pi(t+1) = P^T\pi(t)$" style="width:86px;height:13px;"> (de acordo com a nota&ccedil;&atilde;o empregue no enunciado)</p><p>O vector distribui&ccedil;&atilde;o limite <img src="lab4_eq00608261838406484214.png" alt="$\pi_{\infty}$" style="width:14px;height:7px;"> cumpre a condi&ccedil;&atilde;o seguinte:</p><p><img src="lab4_eq10515965171283797394.png" alt="$$\pi_{\infty} = P^T\pi_{\infty}$$" style="width:58px;height:12px;"></p><p>Significa isto que <img src="lab4_eq00608261838406484214.png" alt="$\pi_{\infty}$" style="width:14px;height:7px;"> &eacute; vector pr&oacute;prio da matriz <img src="lab4_eq06276905974606999450.png" alt="$P^T$" style="width:14px;height:10px;"> com valor pr&oacute;prio associado 1.</p><p>Sendo a matriz <img src="lab4_eq06276905974606999450.png" alt="$P^T$" style="width:14px;height:10px;"> estoc&aacute;stica, os valores pr&oacute;prios s&atilde;o sempre menores ou iguais que 1, pelo que achar o vector pr&oacute;prio associado ao valor pr&oacute;prio m&aacute;ximo (que &eacute; 1) &eacute; suficiente para descobrir o vector distribui&ccedil;&atilde;o de probabilidade limite.</p><p>Este vector deve ser normalizado para que a soma das probabilidades seja 1.</p><p>O c&oacute;digo acima faz todo esse c&aacute;lculo.</p><h2 id="5">Pergunta 2b - Gera&ccedil;&atilde;o de observa&ccedil;&otilde;es de RSS</h2><p>Para gerar observa&ccedil;&otilde;es de RSS emprega-se o seguinte c&oacute;digo:</p><pre class="codeinput">nr_samples = 20; <span class="comment">% 20 observa&ccedil;&otilde;es neste caso.</span>
ni_v = normrnd(0,0.1,[1,nr_samples]); <span class="comment">% gera&ccedil;&atilde;o de ruido aleat&oacute;rio</span>
seq = state_seq_gen(P, nr_samples); <span class="comment">% gera&ccedil;&atilde;o de uma run aleat&oacute;ria</span>
[P_i,~,~] = RSS_m1(nodePos, sourcePos, seq, ni_v); <span class="comment">% observa&ccedil;&otilde;es de RSS</span>
T = table((1:nr_samples)', seq', ni_v', P_i,<span class="string">'VariableNames'</span>,{<span class="string">'Passo'</span>,<span class="string">'Estado'</span>,<span class="string">'Ru&iacute;do'</span>,<span class="string">'P_i'</span>}); <span class="comment">% tabela de valores</span>
disp(T); <span class="comment">% display</span>
</pre><pre class="codeoutput">    Passo    Estado       Ru&iacute;do         P_i   
    _____    ______    ___________    ________

      1         1         0.011633     0.02714
      2         6          0.20455    0.021738
      3        11          0.18584    0.019366
      4         6         0.094843    0.019479
      5        11          0.13013    0.018317
      6         6         0.090867    0.019402
      7        11         0.024226    0.016476
      8         6         -0.12226    0.015678
      9        11        -0.012214    0.015887
     10         5          -0.1318    0.011111
     11        11          0.12186    0.018166
     12         6         0.068555    0.018974
     13        15          0.20471    0.013191
     14         5      -0.00066577    0.012667
     15        15         0.094835    0.011818
     16         6         0.037896    0.018401
     17        15          0.19708     0.01309
     18         6         0.093185    0.019447
     19        15          0.13679    0.012324
     20         5          0.16236     0.01491

</pre><p>A fun&ccedil;&atilde;o <tt>RSS_m1()</tt> gera valores de P_i a partir da sequ&ecirc;ncia de transi&ccedil;&atilde;o de estados gerada aleat&oacute;riamente e de acordo com a cadeia estabelecida; o m&eacute;todo de gera&ccedil;&atilde;o &eacute; o m&eacute;todo (1) do enunciado, i.e. o m&eacute;todo real. Concretiza tamb&eacute;m a matriz A e o vector b para resolu&ccedil;&atilde;o do problema de m&iacute;nimos quadrados, atrav&eacute;s das express&otilde;es (2) e (3) do enunciado.</p><pre class="codeinput">dbtype(<span class="string">"RSS_m1.m"</span>);
</pre><pre class="codeoutput">
1     function [P_i, A, b] = RSS_m1(nodePos, sourcePos, seq, ni)
2         P_o = 100; % valor dado para P_o
3         ai = nodePos(seq,2:3); % elimina a primeira coluna (desnecess&aacute;ria...)
4         denom = sum((ai - sourcePos).^2,2); % denominador
5         
6         P_i = (P_o ./ denom) .* exp(ni'); % valor de P_i (disposi&ccedil;&atilde;o coluna)
7         A = [-2*P_i.*ai -ones(size(P_i)) P_i];
8         b = -P_i.*(sum(ai.^2,2));
9     end
10    
11    % gera valores de P_i a partir da sequ&ecirc;ncia de transi&ccedil;&atilde;o de estados gerada
12    % aleat&oacute;riamente e de acordo com a cadeia estabelecida; o m&eacute;todo de gera&ccedil;&atilde;o
13    % &eacute; o m&eacute;todo (1) do enunciado, i.e. o m&eacute;todo real. 
14    %
15    % nota importante: as vari&aacute;veis passadas para fun&ccedil;&otilde;es n&atilde;o s&atilde;o editadas
16    % (estilo C, s&atilde;o c&oacute;pias). Isto &eacute; importante por causa da linha 3.
</pre><p>Outra fun&ccedil;&atilde;o importante que foi elaborada &eacute; a <tt>state_seq_gen()</tt> que a partir da matriz de transi&ccedil;&otilde;es e de um estado inicial aleat&oacute;rio (ou explicito) gera um n&uacute;mero fixo de transi&ccedil;&otilde;es de estado, transi&ccedil;&otilde;es essas que s&atilde;o ponderadas em termos de probabilidade pela mesma matriz de transi&ccedil;&otilde;es.</p><pre class="codeinput">dbtype(<span class="string">"state_seq_gen.m"</span>);
</pre><pre class="codeoutput">
1     function seq = state_seq_gen(P, nr_samples,init)
2         seq = zeros(1,nr_samples); % alloc, faster...
3         
4         if nargin &gt; 2 % start pos, first entry
5             seq(1) = init; 
6         else
7             seq(1) = randi(20); 
8         end
9     
10        for i = 2:nr_samples % retrieving the rest of the samples, according to P
11            seq(i) = datasample(1:20,1,'Weights',P(seq(i-1),:));
12        end
13    end
</pre><p>Por&eacute;m, para elevadas observa&ccedil;&otilde;es, resolver o problema de m&iacute;nimos quadrados torna-se algo pesado computacionalmente, pelo que h&aacute; necessidade de reduzir o n&uacute;mero de linhas da matriz A e do vector b. A solu&ccedil;&atilde;o &eacute; concretizar uma vers&atilde;o ponderada deste problema, em que cada linha, &uacute;nica a um estado, tem um peso associado, ou seja, &eacute; multiplicada por um factor de peso. &Eacute; relativamente f&aacute;cil e intuitivo perceber que este factor para cada estado &eacute; o seu valor limite de probabilidade retirado do vector de distribui&ccedil;&atilde;o limite. A raz&atilde;o para tal &eacute; que para um n&uacute;mero elevado de passos na run, &eacute; espect&aacute;vel ver uma distribui&ccedil;&atilde;o de estados id&ecirc;ntica &agrave; distribui&ccedil;&atilde;o limite, distribui&ccedil;&atilde;o essa que &eacute; presente nas linhas da matriz A, com cada linha associada &agrave; observa&ccedil;&atilde;o num dado estado. Pode-se ent&atilde;o concatenar a matriz e introduzir um factor de peso. H&aacute; apenas que ter em aten&ccedil;&atilde;o o ru&iacute;do observado, que deve ser observado m&uacute;ltiplas vezes por estado de modo a anular o erro causado pelo mesmo. Isto implica altera&ccedil;&otilde;es no m&eacute;todo calculado pela fun&ccedil;&atilde;o <tt>RSS_m1()</tt> e surge ent&atilde;o a fun&ccedil;&atilde;o <tt>RSS_weighted():</tt></p><pre class="codeinput">dbtype(<span class="string">"RSS_weighted.m"</span>);
</pre><pre class="codeoutput">
1     function [P_i, A, b] = RSS_weighted(nodePos, sourcePos, pi_eq, acc_fac)
2         P_o = 100; % valor dado para P_o
3         ai = nodePos(:,2:3); % elimina a primeira coluna (desnecess&aacute;ria...)
4         denom = sum((ai - sourcePos).^2,2); % denominador
5         
6         ni = sum(normrnd(0,0.1,[acc_fac,numel(pi_eq)]))/acc_fac;
7         disp(size(ni));
8         P_i = (P_o ./ denom) .* exp(ni'); % valor de P_i (disposi&ccedil;&atilde;o coluna)
9         A = [-2*P_i.*ai -ones(size(P_i)) P_i];
10        b = -P_i.*(sum(ai.^2,2));
11        
12        factor = diag(pi_eq);
13        A = factor * A;
14        b = factor * b;
15    end
</pre><p>Para a fun&ccedil;&atilde;o &eacute; passada precisamente o vector distribui&ccedil;&atilde;o limite (pi_eq) e um factor de precis&atilde;o (acc_fac) para refinar o total de ru&iacute;do ponderado por estado. De resto &eacute; aplicado o mesmo metodo para calcular os elementos da matriz A e vector b.</p><p>Consegue-se ent&atilde;o resolver o problema:</p><pre class="codeinput">[~,A,b] = RSS_weighted(nodePos, sourcePos, pi_eq, 20);

RlsPar = struct(<span class="string">'lam'</span>,1); <span class="comment">% algoritmo para determinar par&acirc;metros</span>
[e,w,RlsPar] = qrrls(A,b,RlsPar);

disp([<span class="string">'Dist&acirc;ncia entre source e estimado: '</span> num2str(norm(sourcePos'-w(1:2)))]); <span class="comment">% dist&acirc;ncia entre source e estimado w (RLS)</span>

run <span class="string">MarkovChainDraw.m</span>
plot(w(1),w(2),<span class="string">'x'</span>, <span class="string">'LineWidth'</span>, 2); <span class="comment">% plot do estimado w (RLS)</span>
</pre><pre class="codeoutput">     1    20

Dist&acirc;ncia entre source e estimado: 0.28965
</pre><img vspace="5" hspace="5" src="lab4_04.png" alt=""> <p>A fun&ccedil;&atilde;o <tt>qrrls()</tt> &eacute; nos fornecida para resolver o problema de m&iacute;nimos quadrados, em alternativa poder-se-ia usar <tt>w = A\b.</tt></p><p>A cruz azul d&aacute;-nos a estimativa por este m&eacute;todo, para um factor de precis&atilde;o 20, numa determinada run aleat&oacute;ria. Verifica-se que &eacute; uma estimativa bastante boa, geralmente.</p><h2 id="11">Pergunta 2c - Evolu&ccedil;&atilde;o das probabilidades</h2><p>Usou-se o seguinte trecho de c&oacute;digo para esta quest&atilde;o:</p><pre class="codeinput">pi0a = randi(100,1,20); <span class="comment">% gera aleat&oacute;riamente as probabilidades</span>
pi0a = pi0a/sum(pi0a);

pi0b = zeros(1,20)+1/20; <span class="comment">% vector com probabilidades iguais</span>

pi0c = zeros(1,20);
pi0c(13) = 1; <span class="comment">% inicia no estado 13</span>

n = 500; <span class="comment">% nr de aplica&ccedil;&otilde;es da matriz P (passos)</span>
pi_ta = zeros(n+1,20);
pi_tb = zeros(n+1,20);
pi_tc = zeros(n+1,20);

pi_ta(1,:) = pi0a;
pi_tb(1,:) = pi0b;
pi_tc(1,:) = pi0c;
<span class="keyword">for</span> i = 2:n+1 <span class="comment">% aplica&ccedil;&otilde;es sucessivas de P</span>
    pi_ta(i,:) = pi_ta(i-1,:) * P;
    pi_tb(i,:) = pi_tb(i-1,:) * P;
    pi_tc(i,:) = pi_tc(i-1,:) * P;
<span class="keyword">end</span>

figure(); clf;
MarkovTime(pi_ta,<span class="string">''</span>);
set(gca,<span class="string">'XTick'</span>,1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Itera&ccedil;&otilde;es"</span>);
title(<span class="string">"Evolu&ccedil;&atilde;o para condi&ccedil;&atilde;o inicial aleat&oacute;ria"</span>);
view([111.9909 56.0635]);

<span class="comment">% verifica se para cada t, a soma das probabilidades &eacute; 1.</span>
<span class="comment">% toler&acirc;ncia de 1e-10</span>
all_lines_1 = isequal(round(sum(pi_ta,2),10),ones(n+1,1));
display([<span class="string">'[Caso 1] Soma igual a 1 para todo o t? (1 - sim, 0 - n&atilde;o): '</span> num2str(all_lines_1)]);

figure(); clf;
MarkovTime(pi_tb,<span class="string">''</span>);
set(gca,<span class="string">'XTick'</span>,1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Itera&ccedil;&otilde;es"</span>);
title(<span class="string">"Evolu&ccedil;&atilde;o para probabilidades iniciais todas iguais"</span>);
view([111.9909 56.0635]);

all_lines_1 = isequal(round(sum(pi_ta,2),10),ones(n+1,1));
display([<span class="string">'[Caso 2] Soma igual a 1 para todo o t? (1 - sim, 0 - n&atilde;o): '</span> num2str(all_lines_1)]);

figure(); clf;
MarkovTime(pi_tc,<span class="string">''</span>);
set(gca,<span class="string">'XTick'</span>,1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Itera&ccedil;&otilde;es"</span>);
title(<span class="string">"Evolu&ccedil;&atilde;o para um in&iacute;cio no estado 13"</span>);
view([111.9909 56.0635]);

all_lines_1 = isequal(round(sum(pi_ta,2),10),ones(n+1,1));
display([<span class="string">'[Caso 3] Soma igual a 1 para todo o t? (1 - sim, 0 - n&atilde;o): '</span> num2str(all_lines_1)]);
</pre><pre class="codeoutput">[Caso 1] Soma igual a 1 para todo o t? (1 - sim, 0 - n&atilde;o): 1
[Caso 2] Soma igual a 1 para todo o t? (1 - sim, 0 - n&atilde;o): 1
[Caso 3] Soma igual a 1 para todo o t? (1 - sim, 0 - n&atilde;o): 1
</pre><img vspace="5" hspace="5" src="lab4_05.png" alt=""> <img vspace="5" hspace="5" src="lab4_06.png" alt=""> <img vspace="5" hspace="5" src="lab4_07.png" alt=""> <img vspace="5" hspace="5" src="lab4_08.png" alt=""> <img vspace="5" hspace="5" src="lab4_09.png" alt=""> <img vspace="5" hspace="5" src="lab4_10.png" alt=""> <p>Definiram-se 3 condi&ccedil;&otilde;es iniciais diferentes. A primeira &eacute; para <img src="lab4_eq14816082773332727946.png" alt="$\pi_0$" style="width:10px;height:7px;"> sendo aleat&oacute;rio. A segunda atribui probabilidades todas iguais &agrave; partida. A terceira for&ccedil;a o estado 13 como sendo o ponto de partida.</p><p>Os resultados s&atilde;o iguais para os diversos casos, culminando na converg&ecirc;ncia para valores limite nos 3 casos.  &Eacute; relevante tentar perceber que valores limite s&atilde;o estes, recorrendo ao gr&aacute;fico de barras como j&aacute; foi feito anteriormente:</p><pre class="codeinput">figure(); <span class="comment">% caso 1</span>
bar(pi_ta(n+1,:));
set(gca,<span class="string">'XTick'</span>, 1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Probabilidades"</span>);
title(<span class="string">"Distribui&ccedil;&atilde;o de probabilidades no &uacute;ltimo tempo calculado para o caso 1"</span>);

figure(); <span class="comment">% caso 2</span>
bar(pi_tb(n+1,:));
set(gca,<span class="string">'XTick'</span>, 1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Probabilidades"</span>);
title(<span class="string">"Distribui&ccedil;&atilde;o de probabilidades no &uacute;ltimo tempo calculado para o caso 2"</span>);

figure(); <span class="comment">% caso 3</span>
bar(pi_tc(n+1,:));
set(gca,<span class="string">'XTick'</span>, 1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Probabilidades"</span>);
title(<span class="string">"Distribui&ccedil;&atilde;o de probabilidades no &uacute;ltimo tempo calculado para o caso 3"</span>);
</pre><img vspace="5" hspace="5" src="lab4_11.png" alt=""> <img vspace="5" hspace="5" src="lab4_12.png" alt=""> <img vspace="5" hspace="5" src="lab4_13.png" alt=""> <p>Como podemos ver, todos os casos apresentam o mesmo gr&aacute;fico, pelo que convergem para o mesmo limite.</p><p>Este valor limite, &eacute; o mesmo calculado na al&iacute;nea 2a, pelo que os gr&aacute;ficos s&atilde;o muito id&ecirc;nticos ao gr&aacute;fico exibido nessa mesma al&iacute;nea, o que nos prova a converg&ecirc;ncia para este valor limite para qualquer condi&ccedil;&atilde;o inicial que possamos definir.</p><h2 id="14">Pergunta 2d - Teste de poss&iacute;veis otimiza&ccedil;&otilde;es</h2><p>Procura-se agora fazer altera&ccedil;&otilde;es na cadeia de modo a que se possa otimizar a precis&atilde;o da estimativa.</p><p>Na primeira pergunta evidenciou-se que um dado conjunto de pontos aparentava uma pequena probabilidade no limite, o que era indicador de dificuldades na passagem do token por aqueles estados. De facto, o problema est&aacute; na passagem do token do estado 3 para o estado 12, que tem uma probabilidade de 0.1, face &agrave; transi&ccedil;&atilde;o 3-19 que tem uma probabilidade de 0.9. O que isto causa &eacute; sempre que o token est&aacute; no estado 3, em vez de avan&ccedil;ar para o subconjunto (ilha) perto do token, vai preferencialmente retornar, causando pouca circula&ccedil;&atilde;o de modo geral nesse conjunto. Pouca circula&ccedil;&atilde;o equivale a pouca recolha de informa&ccedil;&atilde;o numa dada &aacute;rea, o que se traduz em menor precis&atilde;o da estimativa. Um raciocinio semelhante pode ser feito do estado 1 para o estado 6.</p><p>Tendo em vista as 3 altera&ccedil;&otilde;es que se podem efectuar, optou-se por melhorar as seguintes:</p><div><ul><li>Aumentar a probabilidade 3-12 (diminui 3-19): maior otimiza&ccedil;&atilde;o, tem em vista aumentar a circula&ccedil;&atilde;o do token num subconjunto.</li><li>Aumentar a probabilidade 19-3 (diminui 19-4 e 19-13): esta pequena otimiza&ccedil;&atilde;o tem em vista aumentar a probabilidade com que o token atinge o estado 3 em detrimento de outro subconjunto definido pelos acessos 4-13 (conjunto [13,4,2])</li><li>Aumentar a probabilidade 1-6 (diminui 1-7 e 1-20): semelhante &agrave; primeira otimiza&ccedil;&atilde;o, mas para o subconjunto mais afastado da source (definido por [6,11,15])</li></ul></div><p>Para averiguar se estas altera&ccedil;&otilde;es produzem resultado, para al&eacute;m da precis&atilde;o aumentada, h&aacute; necessidade de quantizar a melhoria. O crit&eacute;rio que implementamos &eacute; a entropia, calculada da seguinte forma a partir do vector distribui&ccedil;&atilde;o limite de uma matriz de transi&ccedil;&atilde;o, para N estados:</p><p><img src="lab4_eq09139614178189055328.png" alt="$$S=-{\left(\pi_i \right)}_{\infty } \sum_{i\;=1}^N {\log \left(\pi_i \right)}_{\infty&#xA;} \;$$" style="width:118px;height:33px;"></p><p>Para este c&aacute;lculo usa-se a fun&ccedil;&atilde;o <tt>entropy()</tt>.</p><pre class="codeinput">disp([<span class="string">'Entropia &oacute;tima: '</span> num2str(entropy(zeros(1,20)+1/20))]);
disp([<span class="string">'Entropia da cadeia: '</span> num2str(entropy(pi_eq))]);
</pre><pre class="codeoutput">Entropia &oacute;tima: 2.9957
Entropia da cadeia: 2.839
</pre><p>A entropia &oacute;tima coincide com a distribui&ccedil;&atilde;o em que o vector limite tem todos os estados com igual probabilidade. Isto significa que a circula&ccedil;&atilde;o &eacute; eficiente e equilibrada por todos os estados, o que se traduz em, regra geral, alcan&ccedil;ar uma precis&atilde;o elevada em poucos passos. Compara-se com a entropia associada &agrave; matriz P (obviamente, menor).</p><p>O c&oacute;digo empregue para implementar a primeira otimiza&ccedil;&atilde;o &eacute; o seguinte: (NOTA: Recorre-se &agrave;s mesmas fun&ccedil;&otilde;es que se utilizaram na pergunta 2b para gerar observa&ccedil;&otilde;es de RSS)</p><pre class="codeinput">P_opt = P;
P_opt(3,19) = 0.65; P_opt(3,12) = 0.35;
P_opt(1,6) = 0.3; P_opt(1,7) = 0.35; P(1,20) = 0.35;
P_opt(19,3) = 0.4; P_opt(19,4)= 0.2; P_opt(19,13) = 0.2;

pi_eq_opt = get_limiting_distribution(P_opt);

disp([<span class="string">'Entropia da cadeia alterada (melhorias): '</span> num2str(entropy(pi_eq_opt))]);

figure(); clf;
bar(pi_eq_opt);
set(gca,<span class="string">'XTick'</span>, 1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Probabilidades"</span>);

nr_samples = 1000;

ni_v = normrnd(0,0.1,[1,nr_samples]);
seq = state_seq_gen(P_opt, nr_samples);
[~,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); <span class="comment">% gera RSS via metodo 1</span>

z = A\b;

run <span class="string">MarkovChainDraw.m</span>
plot(z(1),z(2),<span class="string">'g*'</span>, <span class="string">'LineWidth'</span>, 2); <span class="comment">% plot do estimado z</span>
</pre><pre class="codeoutput">Entropia da cadeia alterada (melhorias): 2.9618
</pre><img vspace="5" hspace="5" src="lab4_14.png" alt=""> <img vspace="5" hspace="5" src="lab4_15.png" alt=""> <p>O que salta logo &agrave; vista &eacute; um aumento da entropia, pelo que teoricamente obter-se-&aacute; melhores resultados em termos de precis&atilde;o em pouco tempo. Marca-se com um circulo verde a posi&ccedil;&atilde;o estimada para a fonte, que se verifica ser bastante precisa! Analisando o gr&aacute;fico de barras que mostra o vector limite de distribui&ccedil;&atilde;o, vemos que os desiquilibrios s&atilde;o menores, o que tamb&eacute;m &eacute; coerente com um aumento da entropia e consequentemente com um aumento da precis&atilde;o.</p><p>P&otilde;e-se agora um problema diferente. Com as mesmas 3 altera&ccedil;&otilde;es, prejudicar a precis&atilde;o da estimativa.</p><p>A estrat&eacute;gia empregue incide sobre restringir a circula&ccedil;&atilde;o do token priorit&aacute;riamente ao conjunto [6,15,5,11] , que est&atilde;o bastante afastados da fonte e rigurosamente com dist&acirc;ncias semelhantes. Tal far&aacute; com que a precis&atilde;o des&ccedil;a bastante, tal como a entropia.</p><p>As altera&ccedil;&otilde;es s&atilde;o as seguintes:</p><div><ul><li>Diminuir bastante a probabilidade 6-1, para que o token preferencialmente circule dentro do conjunto.</li><li>Diminuir simultaneamente a probabilidade das transi&ccedil;&otilde;es 1-7 e 1-20 para que quando o token atinja o agente 1, siga preferencialmente para 6 de seguida.</li></ul></div><p>O c&oacute;digo que reflete estas altera&ccedil;&otilde;es &eacute; o seguinte:</p><pre class="codeinput">P_jam = P;

P_jam(6,1) = 0.02; P_jam(6,11) = 0.49; P_jam(6,15) = 0.49;
P_jam(1,6) = 0.98; P_jam(1,20) = 0.01; P_jam(1,7) = 0.01;

pi_eq_jam = get_limiting_distribution(P_jam);

etrp = entropy(pi_eq_jam);

disp([<span class="string">'Entropia da cadeia alterada (jamming): '</span> num2str(entropy(pi_eq_jam))]);

figure(); clf;
bar(pi_eq_jam);
set(gca,<span class="string">'XTick'</span>, 1:20);
xlabel(<span class="string">"Estados"</span>);
ylabel(<span class="string">"Probabilidades"</span>);

nr_samples = 1000;

seq = state_seq_gen(P_jam, nr_samples);
[~,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); <span class="comment">% gera RSS via metodo 1</span>

z = A\b;

run <span class="string">MarkovChainDraw.m</span>
plot(z(1),z(2),<span class="string">'b*'</span>, <span class="string">'LineWidth'</span>, 2);
</pre><pre class="codeoutput">Entropia da cadeia alterada (jamming): 1.4252
</pre><img vspace="5" hspace="5" src="lab4_16.png" alt=""> <img vspace="5" hspace="5" src="lab4_17.png" alt=""> <p>Como &eacute; poss&iacute;vel observar, a entropia desce drasticamente, conforme seria de esperar. A estimativa da localiza&ccedil;&atilde;o da fonte (circulo azul) tem um erro elevado e a observa&ccedil;&atilde;o do gr&aacute;fico que mostra as probabilidades do vector de distribui&ccedil;&atilde;o limite aparenta uma elevada discrep&acirc;ncia e uma circula&ccedil;&atilde;o preferencial pelos estados que foram alvo desta interven&ccedil;&atilde;o, que foi, claramente, bem sucedida.</p><h2 id="22">Pergunta 3a - Aplica&ccedil;&atilde;o do M&eacute;todo de Monte Carlo</h2><p>De maneira a testar emp&iacute;ricamente o que foi estudado em termos probabil&iacute;sticos na al&iacute;nea anterior, realizou-se o m&eacute;todo de Monte Carlo (fun&ccedil;&atilde;o : <tt>'state_mmc_gen()'</tt>). Este m&eacute;todo consiste em repetir a mesma opera&ccedil;&atilde;o v&aacute;rias vezes e apresentar o resultado comparando com o resultado te&oacute;rico obtido pela Teoria de Markov. Assim esta al&iacute;nea encontra-se em coer&ecirc;ncia com o m&eacute;todo desenvolvido anteriormente. Para que tal aconte&ccedil;a, ap&oacute;s ter sido aplicado o m&eacute;todo de Monte Carlo, transformou-se a matriz resultante [MxN] (em que [M] &eacute; o n&uacute;mero de runs e [N], o tamanho de cada run) numa matriz com a m&eacute;dia da probabilidade de cada estado em cada instante [N*20]. A fun&ccedil;&atilde;o que permite fazer a transforma&ccedil;&atilde;o &eacute; '|state_to_probability()|',.</p><pre class="codeinput">seq_MC = state_mmc_gen(P,<span class="string">'Original'</span>);
</pre><img vspace="5" hspace="5" src="lab4_18.png" alt=""> <pre class="codeinput">evo_mat_eq = state_to_probability(seq_MC);
MarkovTime(evo_mat_eq,<span class="string">'Original'</span>);
convergence_pace(evo_mat_eq,pi_eq,<span class="string">'Original'</span>);
</pre><pre class="codeoutput">A evolu&ccedil;&atilde;o da probabilidade de obten&ccedil;&atilde;o do token, na cadeia de Markov Original, demora em m&eacute;dia 0.78 da "Run" a convergir para (&plusmn; 0.25%) dos valores de probabilidades limite.
</pre><img vspace="5" hspace="5" src="lab4_19.png" alt=""> <p>Analisando em detalhe o resultado referente &agrave; cadeia de Markov original, a distribui&ccedil;&atilde;o de probabilidades, apesar de muito pr&oacute;xima da que foi determinada em 2, evid&ecirc;ncia que o m&eacute;todo de Monte Carlo &eacute; ruidoso e portanto nota-se ligeiras incertezas.</p><p>Em rela&ccedil;&atilde;o &agrave; evolu&ccedil;&atilde;o temporal, &eacute; bem evidente a converg&ecirc;ncia do m&eacute;todo para um n&uacute;mero de runs elevado. Em particular, o ritmo de converg&ecirc;ncia foi calculado comparando com os valores de probabilidades limites. Assim, calculou-se o desvio de probabilidades de cada estado em cada instante na run, e o segredo consiste em pesar a diferen&ccedil;a de cada estado pela probabilidade de o mesmo acontecer, pois diferencia os estados com base na sua influ&ecirc;ncia na run. Este racioc&iacute;nio est&aacute; presente na linha 15 da fun&ccedil;&atilde;o '|convergence_pace()|' (dif = abs(m-v)*v';) em que 'm' &eacute; a matriz [Nx20] e 'v' o vetor de probabilidade limite de Markov referente a cada estado [1x20].</p><p>Em contraste com a al&iacute;nea 2c, esta confirmou o esperado, visto que apresentou um ritmo de converg&ecirc;ncia mais baixo. Este acontecimento deve-se ao facto do m&eacute;todo de Monte Carlo apresentar ru&iacute;do e consequentemente incertezas face aos valores limites.</p><p>De seguida repetiu-se o racioc&iacute;no em cima para as variantes do gr&aacute;fico da al&iacute;nea 2d.</p><pre class="codeinput">seq_MC_opt = state_mmc_gen(P_opt,<span class="string">'Otimizada'</span>);
</pre><img vspace="5" hspace="5" src="lab4_20.png" alt=""> <pre class="codeinput">evo_mat_opt = state_to_probability(seq_MC_opt);
MarkovTime(evo_mat_opt,<span class="string">'Otimizada'</span>);
convergence_pace(evo_mat_opt,pi_eq_opt,<span class="string">'Otimizada'</span>);
</pre><pre class="codeoutput">A evolu&ccedil;&atilde;o da probabilidade de obten&ccedil;&atilde;o do token, na cadeia de Markov Otimizada, demora em m&eacute;dia 0.16 da "Run" a convergir para (&plusmn; 0.25%) dos valores de probabilidades limite.
</pre><img vspace="5" hspace="5" src="lab4_21.png" alt=""> <p>Pelo gr&aacute;fico da distribui&ccedil;&atilde;o das probabilidades, nota-se claramente que esta cadeia est&aacute; mais equil&iacute;brada que a cadeia original e que o m&eacute;todo de Monte Carlo faz jus ao resultado te&oacute;rico previsto pela teoria de Markov.</p><p>Relativamente &agrave; evolu&ccedil;&atilde;o temporal, comparando com a cadeia de Markov original observou-se menor tempo de converg&ecirc;ncia, fruto de uma circula&ccedil;&atilde;o mais livre do Token. &Eacute; de salientar que apesar da probabilidade referente aos estados mais prov&aacute;veis ainda se encontre a convergir, como a cadeia tem uma entropia alt&iacute;ssima, as altera&ccedil;&otilde;es significativas ocorrem entre estados mais prov&aacute;veis preservando a probabilidade dos restantes estados. Consequentemente, fruto da sele&ccedil;&atilde;o da import&acirc;ncia de cada estado no c&aacute;lculo do ritmo de converg&ecirc;ncia, rapidamente nesta cadeia muitos estados atingem a sua probabilidade limite e portanto o ritmo de converg&ecirc;ncia &eacute; elevadiss&iacute;mo.</p><pre class="codeinput">seq_MC_jam = state_mmc_gen(P_jam,<span class="string">'com Jamming'</span>);
</pre><img vspace="5" hspace="5" src="lab4_22.png" alt=""> <pre class="codeinput">evo_mat_jam = state_to_probability(seq_MC_jam);
MarkovTime(evo_mat_jam,<span class="string">'com Jamming'</span>);
convergence_pace(evo_mat_jam,pi_eq_jam,<span class="string">'com Jamming'</span>);
</pre><pre class="codeoutput">A evolu&ccedil;&atilde;o da probabilidade de obten&ccedil;&atilde;o do token, na cadeia de Markov com Jamming, n&atilde;o convergiu para (&plusmn; 0.25%) dos valores de probabilidades limite em 250 runs.
</pre><img vspace="5" hspace="5" src="lab4_23.png" alt=""> <p>Por sua vez, a distribui&ccedil;&atilde;o de probabilidades para a cadeia de Markov com Jamming encontra-se menos bem (face &agrave; determinada na pergunta 2d) fruto da disposi&ccedil;&atilde;o aleat&oacute;ria do estado inicial em cada run. Este acontecimento pode atrasar bastante a passagem do Token para a ilha {Estados: 6-11-5-16-6} (que praticamente o ret&ecirc;m).</p><p>Em rela&ccedil;&atilde;o ao ritmo de converg&ecirc;ncia, este vai ser muito demorado devido ao ru&iacute;do mais que evidente do m&eacute;todo de Monte Carlo. A permissa anterior &eacute; confirmada com os resultados obtidos: n&atilde;o converg&ecirc;ncia do gr&aacute;fico para as mesmas condi&ccedil;&otilde;es inicias e entropia obtida.</p><h2 id="29">Pergunta 3b - Estima&ccedil;&atilde;o do erro associado &agrave; localiza&ccedil;&atilde;o (im&oacute;vel) medida vs exata da fonte (Anetna)</h2><p>Nesta quest&atilde;o estimou-se o erro entre a dist&acirc;ncia calculada de acordo com a pergunta 2b usando (2)-(3), e a fonte (im&oacute;vel). De maneira estudar o comportamento geral da cadeia de Markov Original, simulou-se o seu comportamento e comparou-se com algumas variantes tais como a cadeia de Markov Otimizada ou com Jamming, e ainda nos casos em que a o estado inicial priviligia os estados menos prov&aacute;veis.</p><p>Tendo em conta que &eacute; usado um m&eacute;todo de triangula&ccedil;&atilde;o, apenas apartir terceira amostra (inclusive) &eacute; que os resultados fazem sentido (nas duas primeias inst&acirc;ncias os erros n&atilde;o t&ecirc;m significado). Assim, &eacute; totalmente leg&iacute;timo afirmar que os resultados encontram-se corretos caso se note uma converg&ecirc;ncia para 0 (caso ideal), apartir da terceira inst&acirc;ncia. De modo a facilitar a leitura (e preservando fiabilidade), apenas foi a estudo os primeiros 10% da matriz, visto que s&oacute; por si t&ecirc;m uma estabilidade muito elevada</p><pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original'</span>);
</pre><img vspace="5" hspace="5" src="lab4_24.png" alt=""> <p>Tal como previsto o erro obtido tem uma forte atenua&ccedil;&atilde;o &agrave; medida que o token circula na rede, pois o n&uacute;mero de amostras &eacute; maior. A converg&ecirc;ncia deste m&eacute;todo &eacute; evidente apartir de poucos instantes, o que confirma a elevada qualidade do m&eacute;todo.</p><pre class="codeinput">RSS_mmc(seq_MC_opt,<span class="string">'Otimizada'</span>);
</pre><img vspace="5" hspace="5" src="lab4_25.png" alt=""> <p>Em compara&ccedil;&atilde;o &agrave; estimativa do erro obtida na cadeia de Markov Original, a cadeia de Markov Otimizada apresenta um ligeira redu&ccedil;&atilde;o do erro, por&eacute;m quase impercet&iacute;vel. O resultado est&aacute; de acordo com a rela&ccedil;&atilde;o de entropia de ambas as cadeias ser muito parecido.</p><pre class="codeinput">RSS_mmc(seq_MC_jam,<span class="string">'com Jamming'</span>);
</pre><img vspace="5" hspace="5" src="lab4_26.png" alt=""> <p>A evolu&ccedil;&atilde;o do erro atrav&eacute;s da cadeia de Markov conincide com o esperado pois a converg&ecirc;ncia &eacute; mais demorada,visto que neste caso peca a diversidade de estados. Em particular observa-se que apartir de um certo erro este parece que estabiliza num valor perto de zero mas n&atilde;o nulo. Estudando a localiza&ccedil;&atilde;o da ilha no Mapa, esta encontra-se distante da fonte e portanto &eacute; normal que haja um erro associado. O facto de de n&atilde;o haver (ou haver pouquiss&iacute;mas) informa&ccedil;&atilde;o de pontos geograficamente distantes inter-estados como geograficamente pr&oacute;ximos estado-fonte, tamb&eacute;m influ&ecirc;ncia no erro obtido.</p><pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original e estado inicial 8'</span>,8);
</pre><img vspace="5" hspace="5" src="lab4_27.png" alt=""> <pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original e estado inicial 12'</span>,12);
</pre><img vspace="5" hspace="5" src="lab4_28.png" alt=""> <pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original e estado inicial 17'</span>,17);
</pre><img vspace="5" hspace="5" src="lab4_29.png" alt=""> <p>Primeiramente observa-se que nestes casos, o primeiro instante s&oacute; tem 1 valor. Isto aconetce pois o estudo consiste analisar a evolu&ccedil;&atilde;o do tempo com o estado inicial constante para cada gr&aacute;fico, priviligiando um dos estados menos prov&aacute;veis de obter o token posteriormente.</p><p>Nestes casos priviligi&aacute;mos uma circula&ccedil;&atilde;o inicial incomum e portanto at&eacute; a run atingir a normalidade, obtemos sequ&ecirc;ncias de transi&ccedil;&otilde;es de estados menos comuns. Assim a diversidade de dados recolhidos e a analisar aumenta e &eacute; natural que a converg&ecirc;ncia deste do erro tenda para 0 mais rapidamente, conforme se observa pelas figuras anteriores.</p><h2 id="36">Pergunta 3c - Estudo do fato de esquecimento <img src="lab4_eq07657233533591063549.png" alt="$\lambda$" style="width:6px;height:8px;">, face a uma movimenta&ccedil;&atilde;o lenta da fonte (Antena)</h2><p>Neste caso simulou-se uma movimenta&ccedil;&atilde;o lenta (linha 19: sourcePos = sourcePos + cumsum(2*(rand(size(y,2),2)-0.5)); (fun&ccedil;&atilde;o: 'RSS_mmc()')), no m&aacute;ximo 1 unidade (x,y) por instante, com a posi&ccedil;&atilde;o inicial da source (85,30). O Fator de esquecimento consiste em pesar as medidas anteriores de modo que n&atilde;o interfiram tanto no c&aacute;lculo da posi&ccedil;&atilde;o no instante presente, visto que foram obtidas para uma poss&iacute;vel localiza&ccedil;&atilde;o diferente da fonte. O fato de esquecimento <img src="lab4_eq07657233533591063549.png" alt="$\lambda$" style="width:6px;height:8px;"> rege-se da seguinte maneira: <img src="lab4_eq15567248726512203043.png" alt="$\lambda^n,\lambda\in [0 1],n\in$" style="width:74px;height:11px;"> N.</p><pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original e fator de esquecimento \lambda = 1'</span>,<span class="string">''</span>,1);
</pre><img vspace="5" hspace="5" src="lab4_30.png" alt=""> <p>No primeiro caso, como o fator de esquecimento &eacute; 'nulo' e a movimenta&ccedil;&atilde;o em torno da fonte &eacute; lenta, as medidas em instantes anteriores contribuem com bastante relev&acirc;ncia da estimativa, e portanto n&atilde;o &eacute; notado grande diferen&ccedil;a para com o gr&aacute;fico obtido, nas mesmas condi&ccedil;&otilde;es excepto a movimenta&ccedil;&atilde;o da fonte, da al&iacute;nea anterior.</p><pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original e fator de esquecimento \lambda = 0.7'</span>,<span class="string">''</span>,0.7);
</pre><img vspace="5" hspace="5" src="lab4_31.png" alt=""> <p>&Eacute; pretendido agora descobrir um valor tal que melhor se apoxima-se da condi&ccedil;&atilde;o seguinte (que &eacute; v&aacute;lida para x=1) <img src="lab4_eq06740471422569466024.png" alt="$\frac{x}{10}^x < 0.1$" style="width:42px;height:13px;">. Por outras palavras, encontrar um algarismo que em n&uacute;mero inteiro representa o n&uacute;mero de instantes (n) e em n&uacute;mero decimal o fator de esquecimento (<img src="lab4_eq07657233533591063549.png" alt="$\lambda$" style="width:6px;height:8px;">), de forma a que o fator de esquecimento diminu&iacute;sse 10 vezes ao fim de n instantes. Assim &eacute; poss&iacute;vel prever que com <img src="lab4_eq17558610846433139003.png" alt="$\lambda = 0.7$" style="width:35px;height:8px;">, a estimativa de erro da posi&ccedil;&atilde;o da fonte apresenta o mesmo comportamento que o previamente estudado, mas que o peso de instantes anteriores &eacute; menor. A vantagem deste m&eacute;todo remete a numa poss&iacute;vel implementa&ccedil;&atilde;o pr&aacute;tica, a 'stack' n&atilde;o fique t&atilde;o cheia pois a partir de um certo instante a informa&ccedil;&atilde;o antiga &eacute; irrelevante (peso muito baixo). Assim o m&eacute;todo assemelha-se a uma 'moving weight average'.</p><pre class="codeinput">RSS_mmc(seq_MC,<span class="string">'Original e fator de esquecimento \lambda = 0.3'</span>,<span class="string">''</span>,0.3);
</pre><img vspace="5" hspace="5" src="lab4_32.png" alt=""> <p>Finalmente, reduziu-se o fator de esquecimento para <img src="lab4_eq02625842108160630130.png" alt="$\lambda = 0.3$" style="width:35px;height:8px;">. Neste caso, observamos a estabiliza&ccedil;&atilde;o do erro num valor distante de 0, fruto do elevado peso que os instantes recentes t&ecirc;m. Analisando mais profundamente, vericamos que ap&oacute;s o pico inicial que ocorre no terceiro instante, o fator de esquecimento permite tirar da equa&ccedil;&atilde;o as primeiras medidas que n&atilde;o t&ecirc;m significado ou que apresentam erros significativos, mantendo-se a estimativa do erro aproximandamente constante logo de seguida. Referir que neste caso, os erros associados s&atilde;o os mais dispersos embora que a mediana (linha vermelha de cada caixa) &eacute; mais constante ao longo do tempo e apresenat valores mais baixos.</p><h2 id="40">Anexos</h2><pre class="codeinput">publishOptions.evalCode = false;    <span class="comment">% does not evaluate the code</span>
convergence_pace.html = publish(<span class="string">'convergence_pace.m'</span>,publishOptions);
entropy.html = publish(<span class="string">'entropy.m'</span>,publishOptions);
fLegend.html = publish(<span class="string">'fLegend.m'</span>,publishOptions);
get_limiting_distribution.html = publish(<span class="string">'get_limiting_distribution.m'</span>,publishOptions);
MarkovChainDraw.html = publish(<span class="string">'MarkovChainDraw.m'</span>,publishOptions);
MarkovTime.html = publish(<span class="string">'MarkovTime.m'</span>,publishOptions);
pdist.html = publish(<span class="string">'pdist.m'</span>,publishOptions);
qrrls.html = publish(<span class="string">'qrrls.m'</span>,publishOptions);
RSS_m1.html = publish(<span class="string">'RSS_m1.m'</span>,publishOptions);
RSS_mmc.html = publish(<span class="string">'RSS_mmc.m'</span>,publishOptions);
RSS_weighted.html = publish(<span class="string">'RSS_weighted.m'</span>,publishOptions);
rssiloc.html = publish(<span class="string">'rssiloc.m'</span>,publishOptions);
squareform.html = publish(<span class="string">'squareform.m'</span>,publishOptions);
state_mmc_gen.html = publish(<span class="string">'state_mmc_gen.m'</span>,publishOptions);
state_seq_gen.html = publish(<span class="string">'state_seq_gen.m'</span>,publishOptions);
state_to_probability.html = publish(<span class="string">'state_to_probability.m'</span>,publishOptions);
</pre><p><a href="convergence_pace.html">convergence_pace</a></p><p><a href="entropy.html">entropy</a></p><p><a href="fLegend.html">fLegend</a></p><p><a href="get_limiting_distribution.html">get_limiting_distribution</a></p><p><a href="MarkovChainDraw.html">MarkovChainDraw</a></p><p><a href="MarkovTime.html">MarkovTime</a></p><p><a href="pdist.html">pdist</a></p><p><a href="prob_n_consecutive.html">prob_n_consecutive</a></p><p><a href="qrrls.html">qrrls</a></p><p><a href="RSS_m1.html">RSS_m1</a></p><p><a href="RSS_mmc.html">RSS_mmc</a></p><p><a href="RSS_weighted.html">RSS_weighted</a></p><p><a href="rssiloc.html">rssiloc</a></p><p><a href="squareform.html">squareform</a></p><p><a href="state_mmc_gen.html">state_mmc_gen</a></p><p><a href="state_seq_gen.html">state_seq_gen</a></p><p><a href="state_to_probability.html">state_to_probability</a></p><pre class="codeinput">close <span class="string">all</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Detecção de Hotspots WiFi
% Cadeira: Modelação e Simulação 2º Semestre 2019/2020
% Trabalho de Laboratório nº 4
% Alunos: Daniel Leitão 90042 - João Almeida 90119
% Grupo: 2
% Turno: Quarta-Feira 8:30-10:30
% Docente: Alexandre Bernardino
%% Inicialização, carregamento dos dados
% Inicia-se o código pela chamada à função fornecida |MarkovChainDraw.m| que 
% faz load da matriz de transição que é usada, dos dados das distâncias de cada 
% agente e da posição da source. Adicionalmente exibe o grafo com os agentes no 
% espaço e a suas ligações entre si. É sobre este grafo que grande parte do raciocínio, 
% conjugado com os resultados que se obtem da análise da cadeia de Markov, é desenvolvido.

close all; clear;

% conteúdos: P - matriz de transição; nodePos - posição de cada estado;
% sourcePos - origem; e muitos mais...
run MarkovChainDraw.m; % load MarkovChain.mat feito aqui
%% *Pergunta 2a - Distribuição de Equilíbrio*
% O código para a resolução desta alínea é o seguinte:

pi_eq = get_limiting_distribution(P);

figure(); clf;
bar(pi_eq);
set(gca,'XTick', 1:20);
xlabel("Estados");
ylabel("Probabilidades");
%% 
% Após obter o vector da distribuição de probabilidades limite, faz plot do 
% mesmo, que se encontra acima. Pode-se claramente observar que os estados (agentes) 
% 7 e 19 são preponderantes em comparação com os restantes, o que faz sentido 
% dado que atendendo ao gráfico os pontos 7 e 19 fazem a interligação entre subconjuntos 
% do grafo, e a transição do token entre estes subconjuntos implica a transição 
% do token entre estes dois estados. Já o 8 e o 17 são os estados menos prováveis 
% e salta logo à vista que pertencem ao mesmo subconjunto: aquela "ilha" localizada 
% perto da fonte de sinal. Uma situação deste género leva-nos a inquirir se o 
% token circulará bem e vezes suficientes neste subconjunto definido por 3-12-10-8-9-17, 
% mas ao analisar de novo o gráfico de barras acima percebemos que todos estes 
% estados têm probabilidades limite bastante pequenas quando comparados com outros 
% estados. Por isso é verdade que existe algum entrave à circulação do token neste 
% subconjunto. A causa deste problema é explorada na alínea 2.d onde se procede 
% também à sua correção para fins de otimização.
% 
% O importante neste pequeno trecho de código para calcular o vector distribuição 
% limite é a função |get_limiting_distribution()| que é a seguinte:

dbtype("get_limiting_distribution.m");
%% 
% O segredo passa por compreender como os valores próprios e vectores próprios 
% estão relacionados com a matriz de transição. Outra forma de calcular a evolução 
% da distribuição de probabilidades ao longo do tempo é:
% 
% $\pi(t+1) = P^T\pi(t)$ (de acordo com a notação empregue no enunciado)
% 
% O vector distribuição limite $\pi_{\infty}$ cumpre a condição seguinte:
% 
% $$\pi_{\infty} = P^T\pi_{\infty}$$
% 
% Significa isto que $\pi_{\infty}$ é vector próprio da matriz $P^T$ com valor 
% próprio associado 1.
% 
% Sendo a matriz $P^T$ estocástica, os valores próprios são sempre menores ou 
% iguais que 1, pelo que achar o vector próprio associado ao valor próprio máximo 
% (que é 1) é suficiente para descobrir o vector distribuição de probabilidade 
% limite.
% 
% Este vector deve ser normalizado para que a soma das probabilidades seja 1.
% 
% O código acima faz todo esse cálculo.
%% Pergunta 2b - Geração de observações de RSS
% Para gerar observações de RSS emprega-se o seguinte código:

nr_samples = 20; % 20 observações neste caso.
ni_v = normrnd(0,0.1,[1,nr_samples]); % geração de ruido aleatório
seq = state_seq_gen(P, nr_samples); % geração de uma run aleatória
[P_i,~,~] = RSS_m1(nodePos, sourcePos, seq, ni_v); % observações de RSS
T = table((1:nr_samples)', seq', ni_v', P_i,'VariableNames',{'Passo','Estado','Ruído','P_i'}); % tabela de valores
disp(T); % display 
%% 
% A função |RSS_m1()| gera valores de P_i a partir da sequência de transição 
% de estados gerada aleatóriamente e de acordo com a cadeia estabelecida; o método 
% de geração é o método (1) do enunciado, i.e. o método real. Concretiza também 
% a matriz A e o vector b para resolução do problema de mínimos quadrados, através 
% das expressões (2) e (3) do enunciado.

dbtype("RSS_m1.m");
%% 
% Outra função importante que foi elaborada é a |state_seq_gen()| que a partir 
% da matriz de transições e de um estado inicial aleatório (ou explicito) gera 
% um número fixo de transições de estado, transições essas que são ponderadas 
% em termos de probabilidade pela mesma matriz de transições.

dbtype("state_seq_gen.m");
%% 
% Porém, para elevadas observações, resolver o problema de mínimos quadrados 
% torna-se algo pesado computacionalmente, pelo que há necessidade de reduzir 
% o número de linhas da matriz A e do vector b. A solução é concretizar uma versão 
% ponderada deste problema, em que cada linha, única a um estado, tem um peso 
% associado, ou seja, é multiplicada por um factor de peso. É relativamente fácil 
% e intuitivo perceber que este factor para cada estado é o seu valor limite de 
% probabilidade retirado do vector de distribuição limite. A razão para tal é 
% que para um número elevado de passos na run, é espectável ver uma distribuição 
% de estados idêntica à distribuição limite, distribuição essa que é presente 
% nas linhas da matriz A, com cada linha associada à observação num dado estado. 
% Pode-se então concatenar a matriz e introduzir um factor de peso. Há apenas 
% que ter em atenção o ruído observado, que deve ser observado múltiplas vezes 
% por estado de modo a anular o erro causado pelo mesmo. Isto implica alterações 
% no método calculado pela função |RSS_m1()| e surge então a função |RSS_weighted():|

dbtype("RSS_weighted.m");
%% 
% Para a função é passada precisamente o vector distribuição limite (pi_eq) 
% e um factor de precisão (acc_fac) para refinar o total de ruído ponderado por 
% estado. De resto é aplicado o mesmo metodo para calcular os elementos da matriz 
% A e vector b.
% 
% 
% 
% Consegue-se então resolver o problema:

[~,A,b] = RSS_weighted(nodePos, sourcePos, pi_eq, 20);

RlsPar = struct('lam',1); % algoritmo para determinar parâmetros
[e,w,RlsPar] = qrrls(A,b,RlsPar);

disp(['Distância entre source e estimado: ' num2str(norm(sourcePos'-w(1:2)))]); % distância entre source e estimado w (RLS)

run MarkovChainDraw.m
plot(w(1),w(2),'x', 'LineWidth', 2); % plot do estimado w (RLS)
%% 
% A função |qrrls()| é nos fornecida para resolver o problema de mínimos quadrados, 
% em alternativa poder-se-ia usar |w = A\b.|
% 
% A cruz azul dá-nos a estimativa por este método, para um factor de precisão 
% 20, numa determinada run aleatória. Verifica-se que é uma estimativa bastante 
% boa, geralmente.
%% Pergunta 2c - Evolução das probabilidades
% Usou-se o seguinte trecho de código para esta questão:

pi0a = randi(100,1,20); % gera aleatóriamente as probabilidades
pi0a = pi0a/sum(pi0a);

pi0b = zeros(1,20)+1/20; % vector com probabilidades iguais

pi0c = zeros(1,20);
pi0c(13) = 1; % inicia no estado 13

n = 500; % nr de aplicações da matriz P (passos)
pi_ta = zeros(n+1,20); 
pi_tb = zeros(n+1,20);
pi_tc = zeros(n+1,20);

pi_ta(1,:) = pi0a;
pi_tb(1,:) = pi0b;
pi_tc(1,:) = pi0c;
for i = 2:n+1 % aplicações sucessivas de P
    pi_ta(i,:) = pi_ta(i-1,:) * P;
    pi_tb(i,:) = pi_tb(i-1,:) * P;
    pi_tc(i,:) = pi_tc(i-1,:) * P;
end

figure(); clf;
MarkovTime(pi_ta,''); 
set(gca,'XTick',1:20);
xlabel("Estados");
ylabel("Iterações");
title("Evolução para condição inicial aleatória");
view([111.9909 56.0635]);

% verifica se para cada t, a soma das probabilidades é 1. 
% tolerância de 1e-10
all_lines_1 = isequal(round(sum(pi_ta,2),10),ones(n+1,1));
display(['[Caso 1] Soma igual a 1 para todo o t? (1 - sim, 0 - não): ' num2str(all_lines_1)]);

figure(); clf;
MarkovTime(pi_tb,''); 
set(gca,'XTick',1:20);
xlabel("Estados");
ylabel("Iterações");
title("Evolução para probabilidades iniciais todas iguais");
view([111.9909 56.0635]);

all_lines_1 = isequal(round(sum(pi_ta,2),10),ones(n+1,1));
display(['[Caso 2] Soma igual a 1 para todo o t? (1 - sim, 0 - não): ' num2str(all_lines_1)]);

figure(); clf;
MarkovTime(pi_tc,'');
set(gca,'XTick',1:20);
xlabel("Estados");
ylabel("Iterações");
title("Evolução para um início no estado 13");
view([111.9909 56.0635]);

all_lines_1 = isequal(round(sum(pi_ta,2),10),ones(n+1,1));
display(['[Caso 3] Soma igual a 1 para todo o t? (1 - sim, 0 - não): ' num2str(all_lines_1)]);
%% 
% Definiram-se 3 condições iniciais diferentes. A primeira é para $\pi_0$ sendo 
% aleatório. A segunda atribui probabilidades todas iguais à partida. A terceira 
% força o estado 13 como sendo o ponto de partida.
% 
% Os resultados são iguais para os diversos casos, culminando na convergência 
% para valores limite nos 3 casos.  É relevante tentar perceber que valores limite 
% são estes, recorrendo ao gráfico de barras como já foi feito anteriormente:

figure(); % caso 1
bar(pi_ta(n+1,:));
set(gca,'XTick', 1:20);
xlabel("Estados");
ylabel("Probabilidades");
title("Distribuição de probabilidades no último tempo calculado para o caso 1");

figure(); % caso 2
bar(pi_tb(n+1,:));
set(gca,'XTick', 1:20);
xlabel("Estados");
ylabel("Probabilidades");
title("Distribuição de probabilidades no último tempo calculado para o caso 2");

figure(); % caso 3
bar(pi_tc(n+1,:));
set(gca,'XTick', 1:20);
xlabel("Estados");
ylabel("Probabilidades");
title("Distribuição de probabilidades no último tempo calculado para o caso 3");
%% 
% Como podemos ver, todos os casos apresentam o mesmo gráfico, pelo que convergem 
% para o mesmo limite.
% 
% Este valor limite, é o mesmo calculado na alínea 2a, pelo que os gráficos 
% são muito idênticos ao gráfico exibido nessa mesma alínea, o que nos prova a 
% convergência para este valor limite para qualquer condição inicial que possamos 
% definir. 
%% Pergunta 2d - Teste de possíveis otimizações
% Procura-se agora fazer alterações na cadeia de modo a que se possa otimizar 
% a precisão da estimativa.
% 
% Na primeira pergunta evidenciou-se que um dado conjunto de pontos aparentava 
% uma pequena probabilidade no limite, o que era indicador de dificuldades na 
% passagem do token por aqueles estados. De facto, o problema está na passagem 
% do token do estado 3 para o estado 12, que tem uma probabilidade de 0.1, face 
% à transição 3-19 que tem uma probabilidade de 0.9. O que isto causa é sempre 
% que o token está no estado 3, em vez de avançar para o subconjunto (ilha) perto 
% do token, vai preferencialmente retornar, causando pouca circulação de modo 
% geral nesse conjunto. Pouca circulação equivale a pouca recolha de informação 
% numa dada área, o que se traduz em menor precisão da estimativa. Um raciocinio 
% semelhante pode ser feito do estado 1 para o estado 6.
% 
% Tendo em vista as 3 alterações que se podem efectuar, optou-se por melhorar 
% as seguintes:
%% 
% * Aumentar a probabilidade 3-12 (diminui 3-19): maior otimização, tem em vista 
% aumentar a circulação do token num subconjunto.
% * Aumentar a probabilidade 19-3 (diminui 19-4 e 19-13): esta pequena otimização 
% tem em vista aumentar a probabilidade com que o token atinge o estado 3 em detrimento 
% de outro subconjunto definido pelos acessos 4-13 (conjunto [13,4,2])
% * Aumentar a probabilidade 1-6 (diminui 1-7 e 1-20): semelhante à primeira 
% otimização, mas para o subconjunto mais afastado da source (definido por [6,11,15])
%% 
% Para averiguar se estas alterações produzem resultado, para além da precisão 
% aumentada, há necessidade de quantizar a melhoria. O critério que implementamos 
% é a entropia, calculada da seguinte forma a partir do vector distribuição limite 
% de uma matriz de transição, para N estados:
% 
% $$S=-{\left(\pi_i \right)}_{\infty } \sum_{i\;=1}^N {\log \left(\pi_i \right)}_{\infty 
% } \;$$
% 
% Para este cálculo usa-se a função |entropy()|.

disp(['Entropia ótima: ' num2str(entropy(zeros(1,20)+1/20))]);
disp(['Entropia da cadeia: ' num2str(entropy(pi_eq))]);
%% 
% A entropia ótima coincide com a distribuição em que o vector limite tem todos 
% os estados com igual probabilidade. Isto significa que a circulação é eficiente 
% e equilibrada por todos os estados, o que se traduz em, regra geral, alcançar 
% uma precisão elevada em poucos passos. Compara-se com a entropia associada à 
% matriz P (obviamente, menor).
% 
% O código empregue para implementar a primeira otimização é o seguinte: (NOTA: 
% Recorre-se às mesmas funções que se utilizaram na pergunta 2b para gerar observações 
% de RSS)

P_opt = P;
P_opt(3,19) = 0.65; P_opt(3,12) = 0.35;
P_opt(1,6) = 0.3; P_opt(1,7) = 0.35; P(1,20) = 0.35;
P_opt(19,3) = 0.4; P_opt(19,4)= 0.2; P_opt(19,13) = 0.2;

pi_eq_opt = get_limiting_distribution(P_opt);

disp(['Entropia da cadeia alterada (melhorias): ' num2str(entropy(pi_eq_opt))]);

figure(); clf;
bar(pi_eq_opt);
set(gca,'XTick', 1:20);
xlabel("Estados");
ylabel("Probabilidades");

nr_samples = 1000;

ni_v = normrnd(0,0.1,[1,nr_samples]);
seq = state_seq_gen(P_opt, nr_samples);
[~,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); % gera RSS via metodo 1

z = A\b;

run MarkovChainDraw.m
plot(z(1),z(2),'g*', 'LineWidth', 2); % plot do estimado z
%% 
% O que salta logo à vista é um aumento da entropia, pelo que teoricamente obter-se-á 
% melhores resultados em termos de precisão em pouco tempo. Marca-se com um circulo 
% verde a posição estimada para a fonte, que se verifica ser bastante precisa! 
% Analisando o gráfico de barras que mostra o vector limite de distribuição, vemos 
% que os desiquilibrios são menores, o que também é coerente com um aumento da 
% entropia e consequentemente com um aumento da precisão.
% 
% Põe-se agora um problema diferente. Com as mesmas 3 alterações, prejudicar 
% a precisão da estimativa.
% 
% A estratégia empregue incide sobre restringir a circulação do token prioritáriamente 
% ao conjunto [6,15,5,11] , que estão bastante afastados da fonte e rigurosamente 
% com distâncias semelhantes. Tal fará com que a precisão desça bastante, tal 
% como a entropia.
% 
% As alterações são as seguintes:
%% 
% * Diminuir bastante a probabilidade 6-1, para que o token preferencialmente 
% circule dentro do conjunto.
% * Diminuir simultaneamente a probabilidade das transições 1-7 e 1-20 para 
% que quando o token atinja o agente 1, siga preferencialmente para 6 de seguida.
%% 
% O código que reflete estas alterações é o seguinte:

P_jam = P;

P_jam(6,1) = 0.02; P_jam(6,11) = 0.49; P_jam(6,15) = 0.49;
P_jam(1,6) = 0.98; P_jam(1,20) = 0.01; P_jam(1,7) = 0.01;

pi_eq_jam = get_limiting_distribution(P_jam);

etrp = entropy(pi_eq_jam);

disp(['Entropia da cadeia alterada (jamming): ' num2str(entropy(pi_eq_jam))]);

figure(); clf;
bar(pi_eq_jam);
set(gca,'XTick', 1:20);
xlabel("Estados");
ylabel("Probabilidades");

nr_samples = 1000;

seq = state_seq_gen(P_jam, nr_samples);
[~,A,b] = RSS_m1(nodePos, sourcePos, seq, ni_v); % gera RSS via metodo 1

z = A\b;

run MarkovChainDraw.m
plot(z(1),z(2),'b*', 'LineWidth', 2);
%% 
% Como é possível observar, a entropia desce drasticamente, conforme seria de 
% esperar. A estimativa da localização da fonte (circulo azul) tem um erro elevado 
% e a observação do gráfico que mostra as probabilidades do vector de distribuição 
% limite aparenta uma elevada discrepância e uma circulação preferencial pelos 
% estados que foram alvo desta intervenção, que foi, claramente, bem sucedida.
%% Pergunta 3a - Aplicação do Método de Monte Carlo
% De maneira a testar empíricamente o que foi estudado em termos probabilísticos 
% na alínea anterior, realizou-se o método de Monte Carlo (função : |'state_mmc_gen()'|). 
% Este método consiste em repetir a mesma operação várias vezes e apresentar o 
% resultado comparando com o resultado teórico obtido pela Teoria de Markov. Assim 
% esta alínea encontra-se em coerência com o método desenvolvido anteriormente. 
% Para que tal aconteça, após ter sido aplicado o método de Monte Carlo, transformou-se 
% a matriz resultante [MxN] (em que [M] é o número de runs e [N], o tamanho de 
% cada run) numa matriz com a média da probabilidade de cada estado em cada instante 
% [N*20]. A função que permite fazer a transformação é '|state_to_probability()|',.

seq_MC = state_mmc_gen(P,'Original');
%%
evo_mat_eq = state_to_probability(seq_MC);
MarkovTime(evo_mat_eq,'Original');
convergence_pace(evo_mat_eq,pi_eq,'Original');
%% 
% Analisando em detalhe o resultado referente à cadeia de Markov original, a 
% distribuição de probabilidades, apesar de muito próxima da que foi determinada 
% em 2, evidência que o método de Monte Carlo é ruidoso e portanto nota-se ligeiras 
% incertezas.
% 
% Em relação à evolução temporal, é bem evidente a convergência do método para 
% um número de runs elevado. Em particular, o ritmo de convergência foi calculado 
% comparando com os valores de probabilidades limites. Assim, calculou-se o desvio 
% de probabilidades de cada estado em cada instante na run, e o segredo consiste 
% em pesar a diferença de cada estado pela probabilidade de o mesmo acontecer, 
% pois diferencia os estados com base na sua influência na run. Este raciocínio 
% está presente na linha 15 da função '|convergence_pace()|' (dif = abs(m-v)*v';) 
% em que 'm' é a matriz [Nx20] e 'v' o vetor de probabilidade limite de Markov 
% referente a cada estado [1x20].
% 
% Em contraste com a alínea 2c, esta confirmou o esperado, visto que apresentou 
% um ritmo de convergência mais baixo. Este acontecimento deve-se ao facto do 
% método de Monte Carlo apresentar ruído e consequentemente incertezas face aos 
% valores limites.
% 
% De seguida repetiu-se o raciocíno em cima para as variantes do gráfico da 
% alínea 2d.

seq_MC_opt = state_mmc_gen(P_opt,'Otimizada');
%%
evo_mat_opt = state_to_probability(seq_MC_opt);
MarkovTime(evo_mat_opt,'Otimizada');
convergence_pace(evo_mat_opt,pi_eq_opt,'Otimizada');
%% 
% Pelo gráfico da distribuição das probabilidades, nota-se claramente que esta 
% cadeia está mais equilíbrada que a cadeia original e que o método de Monte Carlo 
% faz jus ao resultado teórico previsto pela teoria de Markov.
% 
% Relativamente à evolução temporal, comparando com a cadeia de Markov original 
% observou-se menor tempo de convergência, fruto de uma circulação mais livre 
% do Token. É de salientar que apesar da probabilidade referente aos estados mais 
% prováveis ainda se encontre a convergir, como a cadeia tem uma entropia altíssima, 
% as alterações significativas ocorrem entre estados mais prováveis preservando 
% a probabilidade dos restantes estados. Consequentemente, fruto da seleção da 
% importância de cada estado no cálculo do ritmo de convergência, rapidamente 
% nesta cadeia muitos estados atingem a sua probabilidade limite e portanto o 
% ritmo de convergência é elevadissímo.

seq_MC_jam = state_mmc_gen(P_jam,'com Jamming');
%%
evo_mat_jam = state_to_probability(seq_MC_jam);
MarkovTime(evo_mat_jam,'com Jamming');
convergence_pace(evo_mat_jam,pi_eq_jam,'com Jamming');
%% 
% Por sua vez, a distribuição de probabilidades para a cadeia de Markov com 
% Jamming encontra-se menos bem (face à determinada na pergunta 2d) fruto da disposição 
% aleatória do estado inicial em cada run. Este acontecimento pode atrasar bastante 
% a passagem do Token para a ilha {Estados: 6-11-5-16-6} (que praticamente o retêm).
% 
% Em relação ao ritmo de convergência, este vai ser muito demorado devido ao 
% ruído mais que evidente do método de Monte Carlo. A permissa anterior é confirmada 
% com os resultados obtidos: não convergência do gráfico para as mesmas condições 
% inicias e entropia obtida.
%% Pergunta 3b - Estimação do erro associado à localização (imóvel) medida vs exata da fonte (Anetna)
% Nesta questão estimou-se o erro entre a distância calculada de acordo com 
% a pergunta 2b usando (2)-(3), e a fonte (imóvel). De maneira estudar o comportamento 
% geral da cadeia de Markov Original, simulou-se o seu comportamento e comparou-se 
% com algumas variantes tais como a cadeia de Markov Otimizada ou com Jamming, 
% e ainda nos casos em que a o estado inicial priviligia os estados menos prováveis.
% 
% Tendo em conta que é usado um método de triangulação, apenas apartir terceira 
% amostra (inclusive) é que os resultados fazem sentido (nas duas primeias instâncias 
% os erros não têm significado). Assim, é totalmente legítimo afirmar que os resultados 
% encontram-se corretos caso se note uma convergência para 0 (caso ideal), apartir 
% da terceira instância. De modo a facilitar a leitura (e preservando fiabilidade), 
% apenas foi a estudo os primeiros 10% da matriz, visto que só por si têm uma 
% estabilidade muito elevada

RSS_mmc(seq_MC,'Original');
%% 
% Tal como previsto o erro obtido tem uma forte atenuação à medida que o token 
% circula na rede, pois o número de amostras é maior. A convergência deste método 
% é evidente apartir de poucos instantes, o que confirma a elevada qualidade do 
% método.

RSS_mmc(seq_MC_opt,'Otimizada');
%% 
% Em comparação à estimativa do erro obtida na cadeia de Markov Original, a 
% cadeia de Markov Otimizada apresenta um ligeira redução do erro, porém quase 
% impercetível. O resultado está de acordo com a relação de entropia de ambas 
% as cadeias ser muito parecido.

RSS_mmc(seq_MC_jam,'com Jamming');
%% 
% A evolução do erro através da cadeia de Markov conincide com o esperado pois 
% a convergência é mais demorada,visto que neste caso peca a diversidade de estados. 
% Em particular observa-se que apartir de um certo erro este parece que estabiliza 
% num valor perto de zero mas não nulo. Estudando a localização da ilha no Mapa, 
% esta encontra-se distante da fonte e portanto é normal que haja um erro associado. 
% O facto de de não haver (ou haver pouquissímas) informação de pontos geograficamente 
% distantes inter-estados como geograficamente próximos estado-fonte, também influência 
% no erro obtido.

RSS_mmc(seq_MC,'Original e estado inicial 8',8);
%%
RSS_mmc(seq_MC,'Original e estado inicial 12',12);
%%
RSS_mmc(seq_MC,'Original e estado inicial 17',17);
%% 
% Primeiramente observa-se que nestes casos, o primeiro instante só tem 1 valor. 
% Isto aconetce pois o estudo consiste analisar a evolução do tempo com o estado 
% inicial constante para cada gráfico, priviligiando um dos estados menos prováveis 
% de obter o token posteriormente.
% 
% Nestes casos priviligiámos uma circulação inicial incomum e portanto até a 
% run atingir a normalidade, obtemos sequências de transições de estados menos 
% comuns. Assim a diversidade de dados recolhidos e a analisar aumenta e é natural 
% que a convergência deste do erro tenda para 0 mais rapidamente, conforme se 
% observa pelas figuras anteriores.
%% Pergunta 3c - Estudo do fato de esquecimento $\lambda$, face a uma movimentação lenta da fonte (Antena)
% Neste caso simulou-se uma movimentação lenta (linha 19: sourcePos = sourcePos 
% + cumsum(2*(rand(size(y,2),2)-0.5)); (função: 'RSS_mmc()')), no máximo 1 unidade 
% (x,y) por instante, com a posição inicial da source (85,30). O Fator de esquecimento 
% consiste em pesar as medidas anteriores de modo que não interfiram tanto no 
% cálculo da posição no instante presente, visto que foram obtidas para uma possível 
% localização diferente da fonte. O fato de esquecimento $\lambda$ rege-se da 
% seguinte maneira: $\lambda^n,\lambda\in [0 1],n\in$ N.

RSS_mmc(seq_MC,'Original e fator de esquecimento \lambda = 1','',1);
%% 
% No primeiro caso, como o fator de esquecimento é 'nulo' e a movimentação em 
% torno da fonte é lenta, as medidas em instantes anteriores contribuem com bastante 
% relevância da estimativa, e portanto não é notado grande diferença para com 
% o gráfico obtido, nas mesmas condições excepto a movimentação da fonte, da alínea 
% anterior.

RSS_mmc(seq_MC,'Original e fator de esquecimento \lambda = 0.7','',0.7);
%% 
% É pretendido agora descobrir um valor tal que melhor se apoxima-se da condição 
% seguinte (que é válida para x=1) $\frac{x}{10}^x < 0.1$. Por outras palavras, 
% encontrar um algarismo que em número inteiro representa o número de instantes 
% (n) e em número decimal o fator de esquecimento ($\lambda$), de forma a que 
% o fator de esquecimento diminuísse 10 vezes ao fim de n instantes. Assim é possível 
% prever que com $\lambda = 0.7$, a estimativa de erro da posição da fonte apresenta 
% o mesmo comportamento que o previamente estudado, mas que o peso de instantes 
% anteriores é menor. A vantagem deste método remete a numa possível implementação 
% prática, a 'stack' não fique tão cheia pois a partir de um certo instante a 
% informação antiga é irrelevante (peso muito baixo). Assim o método assemelha-se 
% a uma 'moving weight average'.

RSS_mmc(seq_MC,'Original e fator de esquecimento \lambda = 0.3','',0.3);
%% 
% Finalmente, reduziu-se o fator de esquecimento para $\lambda = 0.3$. Neste 
% caso, observamos a estabilização do erro num valor distante de 0, fruto do elevado 
% peso que os instantes recentes têm. Analisando mais profundamente, vericamos 
% que após o pico inicial que ocorre no terceiro instante, o fator de esquecimento 
% permite tirar da equação as primeiras medidas que não têm significado ou que 
% apresentam erros significativos, mantendo-se a estimativa do erro aproximandamente 
% constante logo de seguida. Referir que neste caso, os erros associados são os 
% mais dispersos embora que a mediana (linha vermelha de cada caixa) é mais constante 
% ao longo do tempo e apresenat valores mais baixos.

%% Anexos
publishOptions.evalCode = false;    % does not evaluate the code
convergence_pace.html = publish('convergence_pace.m',publishOptions);
entropy.html = publish('entropy.m',publishOptions);
fLegend.html = publish('fLegend.m',publishOptions);
get_limiting_distribution.html = publish('get_limiting_distribution.m',publishOptions);
MarkovChainDraw.html = publish('MarkovChainDraw.m',publishOptions);
MarkovTime.html = publish('MarkovTime.m',publishOptions);
pdist.html = publish('pdist.m',publishOptions);
qrrls.html = publish('qrrls.m',publishOptions);
RSS_m1.html = publish('RSS_m1.m',publishOptions);
RSS_mmc.html = publish('RSS_mmc.m',publishOptions);
RSS_weighted.html = publish('RSS_weighted.m',publishOptions);
rssiloc.html = publish('rssiloc.m',publishOptions);
squareform.html = publish('squareform.m',publishOptions);
state_mmc_gen.html = publish('state_mmc_gen.m',publishOptions);
state_seq_gen.html = publish('state_seq_gen.m',publishOptions);
state_to_probability.html = publish('state_to_probability.m',publishOptions);
%%
% <convergence_pace.html convergence_pace> 
%
% <entropy.html entropy>
%
% <fLegend.html fLegend>   
%
% <get_limiting_distribution.html get_limiting_distribution> 
%
% <MarkovChainDraw.html MarkovChainDraw>   
%
% <MarkovTime.html MarkovTime>  
%
% <pdist.html pdist> 
%
% <prob_n_consecutive.html prob_n_consecutive>  
%
% <qrrls.html qrrls>
%
% <RSS_m1.html RSS_m1>  
%
% <RSS_mmc.html RSS_mmc>    
%
% <RSS_weighted.html RSS_weighted>	
%
% <rssiloc.html rssiloc>	
%
% <squareform.html squareform> 
%
% <state_mmc_gen.html state_mmc_gen>
%
% <state_seq_gen.html state_seq_gen>   
%
% <state_to_probability.html state_to_probability>
%%
close all
##### SOURCE END #####
--></body></html>