
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MarkovChainDraw</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="MarkovChainDraw.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">nodes=20;
<span class="comment">%length of a side of square in which sensors are located</span>
sidelength=100;

<span class="comment">% generating node id and x,y positions</span>
nodePos=[ (1:nodes)' (rand(nodes,2)*sidelength) ];

<span class="comment">% loading the saved positions</span>
load <span class="string">MarkovChain</span>
nodes=20;
figure
<span class="comment">%plotting the nodes along with their id</span>
plot(nodePos(:,2),nodePos(:,3),<span class="string">'ob'</span>);
text(nodePos(:,2),nodePos(:,3),num2str(nodePos(:,1)));
hold <span class="string">on</span>

<span class="comment">% list of edges</span>
node_list=[15 5;5 11;11 6;15 6;1 20;1 7; 7 20;7 16; 16 18;18 14 ;14 20; 20 1;20 7; 1 6;7 19;13 19;2 13;2 4;13 4; 19 3; 3 12 ;12 10;12 8; 8 9;10 9;10 17; 9 17; 4 19];

<span class="comment">%creating adjacency matrix</span>
A=zeros(nodes,nodes);
[mtrue,~]=size(node_list);
<span class="keyword">for</span> create=1:mtrue
A(node_list(create,1),node_list(create,2))=1;
A(node_list(create,2),node_list(create,1))=1;
<span class="keyword">end</span>

<span class="comment">%plotting an edge between two nodes if they are connected by an edge</span>
<span class="keyword">for</span> k=1:nodes
  <span class="keyword">for</span> i=1:nodes
       <span class="keyword">if</span> A(k,i)~=0

      line=[nodePos(k,2:3);nodePos(i,2:3)];
     plot(line(:,1),line(:,2))
      <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%plotting the source position</span>
plot(sourcePos(:,1),sourcePos(:,2),<span class="string">'rh'</span>);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####


nodes=20;   
%length of a side of square in which sensors are located
sidelength=100;

% generating node id and x,y positions
nodePos=[ (1:nodes)' (rand(nodes,2)*sidelength) ];

% loading the saved positions
load MarkovChain
nodes=20;
figure
%plotting the nodes along with their id
plot(nodePos(:,2),nodePos(:,3),'ob');
text(nodePos(:,2),nodePos(:,3),num2str(nodePos(:,1)));
hold on

% list of edges
node_list=[15 5;5 11;11 6;15 6;1 20;1 7; 7 20;7 16; 16 18;18 14 ;14 20; 20 1;20 7; 1 6;7 19;13 19;2 13;2 4;13 4; 19 3; 3 12 ;12 10;12 8; 8 9;10 9;10 17; 9 17; 4 19];

%creating adjacency matrix
A=zeros(nodes,nodes);
[mtrue,~]=size(node_list);
for create=1:mtrue
A(node_list(create,1),node_list(create,2))=1;
A(node_list(create,2),node_list(create,1))=1;
end

%plotting an edge between two nodes if they are connected by an edge
for k=1:nodes
  for i=1:nodes
       if A(k,i)~=0
              
      line=[nodePos(k,2:3);nodePos(i,2:3)];
     plot(line(:,1),line(:,2))
      end
  end
end

%plotting the source position
plot(sourcePos(:,1),sourcePos(:,2),'rh');
##### SOURCE END #####
--></body></html>