
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pdist</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="pdist.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> Y = pdist(X,dist,varargin)
<span class="comment">%PDIST Pairwise distance between observations.</span>
<span class="comment">%   Y = PDIST(X) returns a vector Y containing the Euclidean distances</span>
<span class="comment">%   between each pair of observations in the N-by-P data matrix X.  Rows of</span>
<span class="comment">%   X correspond to observations, columns correspond to variables.  Y is a</span>
<span class="comment">%   1-by-(N*(N-1)/2) row vector, corresponding to the N*(N-1)/2 pairs of</span>
<span class="comment">%   observations in X.</span>
<span class="comment">%</span>
<span class="comment">%   Y = PDIST(X, DISTANCE) computes Y using DISTANCE.  Choices are:</span>
<span class="comment">%</span>
<span class="comment">%       'euclidean'   - Euclidean distance</span>
<span class="comment">%       'seuclidean'  - Standardized Euclidean distance, each coordinate</span>
<span class="comment">%                       in the sum of squares is inverse weighted by the</span>
<span class="comment">%                       sample variance of that coordinate</span>
<span class="comment">%       'cityblock'   - City Block distance</span>
<span class="comment">%       'mahalanobis' - Mahalanobis distance</span>
<span class="comment">%       'minkowski'   - Minkowski distance with exponent 2</span>
<span class="comment">%       'cosine'      - One minus the cosine of the included angle</span>
<span class="comment">%                       between observations (treated as vectors)</span>
<span class="comment">%       'correlation' - One minus the sample linear correlation between</span>
<span class="comment">%                       observations (treated as sequences of values).</span>
<span class="comment">%       'spearman'    - One minus the sample Spearman's rank correlation</span>
<span class="comment">%                       between observations (treated as sequences of values).</span>
<span class="comment">%       'hamming'     - Hamming distance, percentage of coordinates</span>
<span class="comment">%                       that differ</span>
<span class="comment">%       'jaccard'     - One minus the Jaccard coefficient, the</span>
<span class="comment">%                       percentage of nonzero coordinates that differ</span>
<span class="comment">%       'chebychev'   - Chebychev distance (maximum coordinate difference)</span>
<span class="comment">%       function      - A distance function specified using @, for</span>
<span class="comment">%                       example @DISTFUN</span>
<span class="comment">%</span>
<span class="comment">%   A distance function must be of the form</span>
<span class="comment">%</span>
<span class="comment">%         function D = DISTFUN(XI, XJ, P1, P2, ...),</span>
<span class="comment">%</span>
<span class="comment">%   taking as arguments a 1-by-P vector XI containing a single row of X, an</span>
<span class="comment">%   M-by-P matrix XJ containing multiple rows of X, and zero or more</span>
<span class="comment">%   additional problem-dependent arguments P1, P2, ..., and returning an</span>
<span class="comment">%   M-by-1 vector of distances D, whose Kth element is the distance between</span>
<span class="comment">%   the observations XI and XJ(K,:).</span>
<span class="comment">%</span>
<span class="comment">%   Y = PDIST(X, DISTFUN, P1, P2, ...) passes the arguments P1, P2, ...</span>
<span class="comment">%   directly to the function DISTFUN.</span>
<span class="comment">%</span>
<span class="comment">%   Y = PDIST(X, 'minkowski', P) computes Minkowski distance using the</span>
<span class="comment">%   positive scalar exponent P.</span>
<span class="comment">%</span>
<span class="comment">%   The output Y is arranged in the order of ((2,1),(3,1),..., (N,1),</span>
<span class="comment">%   (3,2),...(N,2),.....(N,N-1)), i.e. the lower left triangle of the full</span>
<span class="comment">%   N-by-N distance matrix in column order.  To get the distance between</span>
<span class="comment">%   the Ith and Jth observations (I &lt; J), either use the formula</span>
<span class="comment">%   Y((I-1)*(N-I/2)+J-I), or use the helper function Z = SQUAREFORM(Y),</span>
<span class="comment">%   which returns an N-by-N square symmetric matrix, with the (I,J) entry</span>
<span class="comment">%   equal to distance between observation I and observation J.</span>
<span class="comment">%</span>
<span class="comment">%   Example:</span>
<span class="comment">%</span>
<span class="comment">%      X = randn(100, 5);                 % some random points</span>
<span class="comment">%      Y = pdist(X, 'euclidean');         % unweighted distance</span>
<span class="comment">%      Wgts = [.1 .3 .3 .2 .1];           % coordinate weights</span>
<span class="comment">%      Ywgt = pdist(X, @weucldist, Wgts); % weighted distance</span>
<span class="comment">%</span>
<span class="comment">%      function d = weucldist(XI, XJ, W) % weighted euclidean distance</span>
<span class="comment">%      d = sqrt((repmat(XI,size(XJ,1),1)-XJ).^2 * W');</span>
<span class="comment">%</span>
<span class="comment">%   See also SQUAREFORM, LINKAGE, SILHOUETTE.</span>

<span class="comment">%   An example of distance for data with missing elements:</span>
<span class="comment">%</span>
<span class="comment">%      X = randn(100, 5);     % some random points</span>
<span class="comment">%      X(unidrnd(prod(size(X)),1,20)) = NaN; % scatter in some NaNs</span>
<span class="comment">%      D = pdist(X, @naneucdist);</span>
<span class="comment">%</span>
<span class="comment">%      function d = naneucdist(XI, XJ) % euclidean distance, ignoring NaNs</span>
<span class="comment">%      [m,p] = size(XJ);</span>
<span class="comment">%      sqdx = (repmat(XI,m,1) - XJ) .^ 2;</span>
<span class="comment">%      pstar = sum(~isnan(sqdx),2); % correction for missing coords</span>
<span class="comment">%      pstar(pstar == 0) = NaN;</span>
<span class="comment">%      d = sqrt(nansum(sqdx,2) .* p ./ pstar);</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%   For a large number of observations, it is sometimes faster to compute</span>
<span class="comment">%   the distances by looping over coordinates of the data (though the code</span>
<span class="comment">%   is more complicated):</span>
<span class="comment">%</span>
<span class="comment">%      function d = nanhamdist(XI, XJ) % hamming distance, ignoring NaNs</span>
<span class="comment">%      [m,p] = size(XJ);</span>
<span class="comment">%      nesum = zeros(m,1);</span>
<span class="comment">%      pstar = zeros(m,1);</span>
<span class="comment">%      for q = 1:p</span>
<span class="comment">%          notnan = ~(isnan((XI(q)) | isnan(XJ(:,q)));</span>
<span class="comment">%          nesum = nesum + (XI(q) ~= XJ(:,q)) &amp; notnan;</span>
<span class="comment">%          pstar = pstar + notnan;</span>
<span class="comment">%      end</span>
<span class="comment">%      nesum(any() | nans((i+1):n)) = NaN;</span>
<span class="comment">%      Y(k:(k+n-i-1)) = nesum ./ pstar;</span>




<span class="keyword">if</span> nargin &lt; 2
    dist = <span class="string">'euc'</span>;
<span class="keyword">else</span>
    <span class="keyword">if</span> ischar(dist)
        methods = {<span class="string">'euclidean'</span>; <span class="string">'seuclidean'</span>; <span class="string">'cityblock'</span>; <span class="string">'chebychev'</span>; <span class="keyword">...</span>
                   <span class="string">'mahalanobis'</span>; <span class="string">'minkowski'</span>; <span class="string">'cosine'</span>; <span class="string">'correlation'</span>; <span class="keyword">...</span>
                   <span class="string">'spearman'</span>; <span class="string">'hamming'</span>; <span class="string">'jaccard'</span>};
        i = strmatch(lower(dist), methods);
        <span class="keyword">if</span> length(i) &gt; 1
            error(<span class="string">'stats:pdist:BadDistance'</span>,<span class="keyword">...</span>
                  <span class="string">'Ambiguous ''DISTANCE'' argument:  %s.'</span>, dist);
        <span class="keyword">elseif</span> isempty(i)
            <span class="comment">% Assume an unrecognized string is a user-supplied distance</span>
            <span class="comment">% function name, change it to a handle.</span>
            distfun = str2func(dist);
            distargs = varargin;
            dist = <span class="string">'usr'</span>;
        <span class="keyword">else</span>
            dist = lower(methods{i}(1:3));
        <span class="keyword">end</span>
    <span class="keyword">elseif</span> isa(dist, <span class="string">'function_handle'</span>) ||  isa(dist, <span class="string">'inline'</span>)
        distfun = dist;
        distargs = varargin;
        dist = <span class="string">'usr'</span>;
    <span class="keyword">else</span>
        error(<span class="string">'stats:pdist:BadDistance'</span>,<span class="keyword">...</span>
              <span class="string">'The ''DISTANCE'' argument must be a string or a function.'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Integer/logical/char/anything data may be handled by a caller-defined</span>
<span class="comment">% distance function, otherwise it is converted to double.  Complex floating</span>
<span class="comment">% point data must also be handled by a caller-defined distance function.</span>
<span class="keyword">if</span> ~strcmp(dist,<span class="string">'usr'</span>)
    <span class="keyword">if</span> ~isfloat(X)
        warning(<span class="string">'stats:pdist:DataConversion'</span>, <span class="keyword">...</span>
                <span class="string">'Converting %s data to double.'</span>,class(X));
        X = double(X);
    <span class="keyword">elseif</span> any(imag(X(:)))
        error(<span class="string">'stats:pdist:InvalidData'</span>, <span class="keyword">...</span>
              <span class="string">'PDIST does not accept complex data for built-in distances.'</span>);
    <span class="keyword">end</span>
<span class="keyword">end</span>

[n,p] = size(X);

<span class="comment">% Degenerate case, just return an empty of the proper size.</span>
<span class="keyword">if</span> n &lt; 2
    <span class="keyword">if</span> ~strcmp(dist,<span class="string">'usr'</span>)
        Y = zeros(1,0,class(X)); <span class="comment">% X was single/double, or cast to double</span>
    <span class="keyword">else</span>
        Y = zeros(1,0);
    <span class="keyword">end</span>
    <span class="keyword">return</span>;
<span class="keyword">end</span>

<span class="keyword">switch</span> dist
<span class="keyword">case</span> <span class="string">'seu'</span> <span class="comment">% Standardized Euclidean weights by coordinate variance</span>
    additionalArg = 1 ./ var(X)';
<span class="keyword">case</span> <span class="string">'mah'</span> <span class="comment">% Mahalanobis</span>
    additionalArg = cov(X) \ eye(p); <span class="comment">%inv(cov(X));</span>
<span class="keyword">case</span> <span class="string">'min'</span> <span class="comment">% Minkowski distance needs a third argument</span>
    <span class="keyword">if</span> nargin &lt; 3  <span class="comment">% use default value for exponent</span>
        additionalArg = 2;
    <span class="keyword">elseif</span> varargin{1} &gt; 0
        additionalArg = varargin{1}; <span class="comment">% get exponent from input args</span>
    <span class="keyword">else</span>
        error(<span class="string">'stats:pdist:InvalidExponent'</span>,<span class="keyword">...</span>
              <span class="string">'The exponent for the Minkowski metric must be positive.'</span>);
    <span class="keyword">end</span>
<span class="keyword">case</span> <span class="string">'cos'</span> <span class="comment">% Cosine</span>
    Xnorm = sqrt(sum(X.^2, 2));
    <span class="keyword">if</span> min(Xnorm) &lt;= eps(full(max(Xnorm)))
        error(<span class="string">'stats:pdist:InappropriateDistance'</span>,<span class="keyword">...</span>
              [<span class="string">'Some points have small relative magnitudes, making them '</span>, <span class="keyword">...</span>
               <span class="string">'effectively zero.\nEither remove those points, or choose a '</span>, <span class="keyword">...</span>
               <span class="string">'distance other than cosine.'</span>], []);
    <span class="keyword">end</span>
    X = X ./ Xnorm(:,ones(1,p));
    additionalArg = [];
<span class="keyword">case</span> <span class="string">'cor'</span> <span class="comment">% Correlation</span>
    X = X - repmat(mean(X,2),1,p);
    Xnorm = sqrt(sum(X.^2, 2));
    <span class="keyword">if</span> min(Xnorm) &lt;= eps(full(max(Xnorm)))
        error(<span class="string">'stats:pdist:InappropriateDistance'</span>,<span class="keyword">...</span>
              [<span class="string">'Some points have small relative standard deviations, making '</span>, <span class="keyword">...</span>
               <span class="string">'them effectively constant.\nEither remove those points, or '</span>, <span class="keyword">...</span>
               <span class="string">'choose a distance other than correlation.'</span>], []);
    <span class="keyword">end</span>
    X = X ./ Xnorm(:,ones(1,p));
    additionalArg = [];
<span class="keyword">case</span> <span class="string">'spe'</span>
    X = tiedrank(X')'; <span class="comment">% treat rows as a series</span>
    X = X - (p+1)/2; <span class="comment">% subtract off the (constant) mean</span>
    Xnorm = sqrt(sum(X.^2, 2));
    <span class="keyword">if</span> min(Xnorm) &lt;= eps(full(max(Xnorm)))
        error(<span class="string">'stats:pdist:InappropriateDistance'</span>,<span class="keyword">...</span>
              [<span class="string">'Some points have too many ties, making them effectively '</span>, <span class="keyword">...</span>
               <span class="string">'constant.\nEither remove those points, or choose a '</span>, <span class="keyword">...</span>
               <span class="string">'distance other than rank correlation.'</span>], []);
    <span class="keyword">end</span>
    X = X ./ Xnorm(:,ones(1,p));
    additionalArg = [];
<span class="keyword">otherwise</span>
    additionalArg = [];
<span class="keyword">end</span>

<span class="comment">% Call a mex file to compute distances for the standard distance measures</span>
<span class="comment">% and full real double or single data.</span>
<span class="comment">% if ~strcmp(dist,'usr') &amp;&amp; (isfloat(X) &amp;&amp; ~issparse(X)) % ~usr =&gt; ~complex</span>
<span class="comment">%     Y = pdistmex(X',dist,additionalArg);</span>

<span class="comment">% This M equivalent assumes real single or double.  It is currently only</span>
<span class="comment">% called for sparse inputs, but it may also be useful as a template for</span>
<span class="comment">% customization.</span>
<span class="comment">% else</span>
  <span class="keyword">if</span> ~strcmp(dist,<span class="string">'usr'</span>) &amp;&amp; isfloat(X) <span class="comment">% ~usr =&gt; ~complex</span>
    <span class="keyword">if</span> strmatch(dist, {<span class="string">'ham'</span> <span class="string">'jac'</span> <span class="string">'che'</span>})
        nans = any(isnan(X),2);
    <span class="keyword">end</span>
    outClass = class(X);
    Y = zeros(1,n*(n-1)./2, outClass);
    k = 1;
    <span class="keyword">for</span> i = 1:n-1
        <span class="keyword">switch</span> dist
        <span class="keyword">case</span> <span class="string">'euc'</span>    <span class="comment">% Euclidean</span>
            dsq = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                dsq = dsq + (X(i,q) - X((i+1):n,q)).^2;
            <span class="keyword">end</span>
            Y(k:(k+n-i-1)) = sqrt(dsq);

        <span class="keyword">case</span> <span class="string">'seu'</span>    <span class="comment">% Standardized Euclidean</span>
            wgts = additionalArg;
            dsq = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                dsq = dsq + wgts(q) .* (X(i,q) - X((i+1):n,q)).^2;
            <span class="keyword">end</span>
            Y(k:(k+n-i-1)) = sqrt(dsq);

        <span class="keyword">case</span> <span class="string">'cit'</span>    <span class="comment">% City Block</span>
            d = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                d = d + abs(X(i,q) - X((i+1):n,q));
            <span class="keyword">end</span>
            Y(k:(k+n-i-1)) = d;

        <span class="keyword">case</span> <span class="string">'mah'</span>    <span class="comment">% Mahalanobis</span>
            invcov = additionalArg;
            del = repmat(X(i,:),n-i,1) - X((i+1):n,:);
            dsq = sum((del*invcov).*del,2);
            Y(k:(k+n-i-1)) = sqrt(dsq);

        <span class="keyword">case</span> <span class="string">'min'</span>    <span class="comment">% Minkowski</span>
            expon = additionalArg;
            dpow = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                dpow = dpow + abs(X(i,q) - X((i+1):n,q)).^expon;
            <span class="keyword">end</span>
            Y(k:(k+n-i-1)) = dpow .^ (1./expon);

        <span class="keyword">case</span> {<span class="string">'cos'</span> <span class="string">'cor'</span> <span class="string">'spe'</span>}   <span class="comment">% Cosine, Correlation, Rank Correlation</span>
            <span class="comment">% This assumes that data have been appropriately preprocessed</span>
            d = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                d = d + (X(i,q).*X((i+1):n,q));
            <span class="keyword">end</span>
            d(d&gt;1) = 1; <span class="comment">% protect against round-off, don't overwrite NaNs</span>
            Y(k:(k+n-i-1)) = 1 - d;

        <span class="keyword">case</span> <span class="string">'ham'</span>    <span class="comment">% Hamming</span>
            nesum = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                nesum = nesum + (X(i,q) ~= X((i+1):n,q));
            <span class="keyword">end</span>
            nesum(nans(i) | nans((i+1):n)) = NaN;
            Y(k:(k+n-i-1)) = nesum ./ p;

        <span class="keyword">case</span> <span class="string">'jac'</span>    <span class="comment">% Jaccard</span>
            nzsum = zeros(n-i,1,outClass);
            nesum = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                nz = (X(i,q) ~= 0 | X((i+1):n,q) ~= 0);
                ne = (X(i,q) ~= X((i+1):n,q));
                nzsum = nzsum + nz;
                nesum = nesum + (nz &amp; ne);
            <span class="keyword">end</span>
            nesum(nans(i) | nans((i+1):n)) = NaN;
            Y(k:(k+n-i-1)) = nesum ./ nzsum;

        <span class="keyword">case</span> <span class="string">'che'</span>    <span class="comment">% Chebychev</span>
            dmax = zeros(n-i,1,outClass);
            <span class="keyword">for</span> q = 1:p
                dmax = max(dmax, abs(X(i,q) - X((i+1):n,q)));
            <span class="keyword">end</span>
            dmax(nans(i) | nans((i+1):n)) = NaN;
            Y(k:(k+n-i-1)) = dmax;

        <span class="keyword">end</span>
        k = k + (n-i);
    <span class="keyword">end</span>

<span class="comment">% Compute distances for a caller-defined distance function.</span>
<span class="keyword">else</span> <span class="comment">% if strcmp(dist,'usr')</span>
    warning(<span class="string">'stats:pdist:APIChanged'</span>, <span class="keyword">...</span>
            <span class="string">'The input arguments for caller-defined distance functions has\nchanged beginning in R14.  See the help for details.'</span>);
    <span class="keyword">try</span>
        Y = feval(distfun,X(1,:),X(2,:),distargs{:})';
    <span class="keyword">catch</span>
        [errMsg,errID] = lasterr;
        <span class="keyword">if</span> strcmp(<span class="string">'MATLAB:UndefinedFunction'</span>, errID) <span class="keyword">...</span>
                &amp;&amp; ~isempty(strfind(errMsg, func2str(distfun)))
            error(<span class="string">'stats:pdist:DistanceFunctionNotFound'</span>,<span class="keyword">...</span>
                  <span class="string">'The distance function ''%s'' was not found.'</span>, func2str(distfun));
        <span class="keyword">end</span>
        <span class="comment">% Otherwise, let the catch block below generate the error message</span>
        Y = [];
    <span class="keyword">end</span>

    <span class="comment">% Make the return have whichever numeric type the distance function</span>
    <span class="comment">% returns, or logical.</span>
    <span class="keyword">if</span> islogical(Y)
        Y = false(1,n*(n-1)./2);
    <span class="keyword">else</span> <span class="comment">% isnumeric</span>
        Y = zeros(1,n*(n-1)./2, class(Y));
    <span class="keyword">end</span>

    k = 1;
    <span class="keyword">for</span> i = 1:n-1
        <span class="keyword">try</span>
            Y(k:(k+n-i-1)) = feval(distfun,X(i,:),X((i+1):n,:),distargs{:})';
        <span class="keyword">catch</span>
            [errMsg,errID] = lasterr;
            <span class="keyword">if</span> isa(distfun, <span class="string">'inline'</span>)
                error(<span class="string">'stats:pdist:DistanceFunctionError'</span>,<span class="keyword">...</span>
                      [<span class="string">'The inline distance function generated the following '</span>, <span class="keyword">...</span>
                       <span class="string">'error:\n%s'</span>], lasterr);
            <span class="keyword">else</span>
                error(<span class="string">'stats:pdist:DistanceFunctionError'</span>,<span class="keyword">...</span>
                      [<span class="string">'The distance function ''%s'' generated the following '</span>, <span class="keyword">...</span>
                       <span class="string">'error:\n%s'</span>], func2str(distfun),lasterr);
            <span class="keyword">end</span>
        <span class="keyword">end</span>
        k = k + (n-i);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer">Copyright 1993-2007 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
function Y = pdist(X,dist,varargin)
%PDIST Pairwise distance between observations.
%   Y = PDIST(X) returns a vector Y containing the Euclidean distances
%   between each pair of observations in the N-by-P data matrix X.  Rows of
%   X correspond to observations, columns correspond to variables.  Y is a
%   1-by-(N*(N-1)/2) row vector, corresponding to the N*(N-1)/2 pairs of
%   observations in X.
%
%   Y = PDIST(X, DISTANCE) computes Y using DISTANCE.  Choices are:
%
%       'euclidean'   - Euclidean distance
%       'seuclidean'  - Standardized Euclidean distance, each coordinate
%                       in the sum of squares is inverse weighted by the
%                       sample variance of that coordinate
%       'cityblock'   - City Block distance
%       'mahalanobis' - Mahalanobis distance
%       'minkowski'   - Minkowski distance with exponent 2
%       'cosine'      - One minus the cosine of the included angle
%                       between observations (treated as vectors)
%       'correlation' - One minus the sample linear correlation between
%                       observations (treated as sequences of values).
%       'spearman'    - One minus the sample Spearman's rank correlation
%                       between observations (treated as sequences of values).
%       'hamming'     - Hamming distance, percentage of coordinates
%                       that differ
%       'jaccard'     - One minus the Jaccard coefficient, the
%                       percentage of nonzero coordinates that differ
%       'chebychev'   - Chebychev distance (maximum coordinate difference)
%       function      - A distance function specified using @, for
%                       example @DISTFUN
%
%   A distance function must be of the form
%
%         function D = DISTFUN(XI, XJ, P1, P2, ...),
%
%   taking as arguments a 1-by-P vector XI containing a single row of X, an
%   M-by-P matrix XJ containing multiple rows of X, and zero or more
%   additional problem-dependent arguments P1, P2, ..., and returning an
%   M-by-1 vector of distances D, whose Kth element is the distance between
%   the observations XI and XJ(K,:).
%
%   Y = PDIST(X, DISTFUN, P1, P2, ...) passes the arguments P1, P2, ...
%   directly to the function DISTFUN.
%
%   Y = PDIST(X, 'minkowski', P) computes Minkowski distance using the
%   positive scalar exponent P.
%
%   The output Y is arranged in the order of ((2,1),(3,1),..., (N,1),
%   (3,2),...(N,2),.....(N,N-1)), i.e. the lower left triangle of the full
%   N-by-N distance matrix in column order.  To get the distance between
%   the Ith and Jth observations (I < J), either use the formula
%   Y((I-1)*(N-I/2)+J-I), or use the helper function Z = SQUAREFORM(Y),
%   which returns an N-by-N square symmetric matrix, with the (I,J) entry
%   equal to distance between observation I and observation J.
%
%   Example:
%
%      X = randn(100, 5);                 % some random points
%      Y = pdist(X, 'euclidean');         % unweighted distance
%      Wgts = [.1 .3 .3 .2 .1];           % coordinate weights
%      Ywgt = pdist(X, @weucldist, Wgts); % weighted distance
%
%      function d = weucldist(XI, XJ, W) % weighted euclidean distance
%      d = sqrt((repmat(XI,size(XJ,1),1)-XJ).^2 * W');
%
%   See also SQUAREFORM, LINKAGE, SILHOUETTE.

%   An example of distance for data with missing elements:
%
%      X = randn(100, 5);     % some random points
%      X(unidrnd(prod(size(X)),1,20)) = NaN; % scatter in some NaNs
%      D = pdist(X, @naneucdist);
%
%      function d = naneucdist(XI, XJ) % euclidean distance, ignoring NaNs
%      [m,p] = size(XJ);
%      sqdx = (repmat(XI,m,1) - XJ) .^ 2;
%      pstar = sum(~isnan(sqdx),2); % correction for missing coords
%      pstar(pstar == 0) = NaN;
%      d = sqrt(nansum(sqdx,2) .* p ./ pstar);
%
%
%   For a large number of observations, it is sometimes faster to compute
%   the distances by looping over coordinates of the data (though the code
%   is more complicated):
%
%      function d = nanhamdist(XI, XJ) % hamming distance, ignoring NaNs
%      [m,p] = size(XJ);
%      nesum = zeros(m,1);
%      pstar = zeros(m,1);
%      for q = 1:p
%          notnan = ~(isnan((XI(q)) | isnan(XJ(:,q)));
%          nesum = nesum + (XI(q) ~= XJ(:,q)) & notnan;
%          pstar = pstar + notnan;
%      end
%      nesum(any() | nans((i+1):n)) = NaN;
%      Y(k:(k+n-i-1)) = nesum ./ pstar;

%   Copyright 1993-2007 The MathWorks, Inc.
%   $Revision: 1.15.4.13 $ $Date: 2007/05/23 19:16:01 $

if nargin < 2
    dist = 'euc';
else
    if ischar(dist)
        methods = {'euclidean'; 'seuclidean'; 'cityblock'; 'chebychev'; ...
                   'mahalanobis'; 'minkowski'; 'cosine'; 'correlation'; ...
                   'spearman'; 'hamming'; 'jaccard'};
        i = strmatch(lower(dist), methods);
        if length(i) > 1
            error('stats:pdist:BadDistance',...
                  'Ambiguous ''DISTANCE'' argument:  %s.', dist);
        elseif isempty(i)
            % Assume an unrecognized string is a user-supplied distance
            % function name, change it to a handle.
            distfun = str2func(dist);
            distargs = varargin;
            dist = 'usr';
        else
            dist = lower(methods{i}(1:3));
        end
    elseif isa(dist, 'function_handle') ||  isa(dist, 'inline')
        distfun = dist;
        distargs = varargin;
        dist = 'usr';
    else
        error('stats:pdist:BadDistance',...
              'The ''DISTANCE'' argument must be a string or a function.');
    end
end

% Integer/logical/char/anything data may be handled by a caller-defined
% distance function, otherwise it is converted to double.  Complex floating
% point data must also be handled by a caller-defined distance function.
if ~strcmp(dist,'usr')
    if ~isfloat(X)
        warning('stats:pdist:DataConversion', ...
                'Converting %s data to double.',class(X));
        X = double(X);
    elseif any(imag(X(:)))
        error('stats:pdist:InvalidData', ...
              'PDIST does not accept complex data for built-in distances.');
    end
end

[n,p] = size(X);

% Degenerate case, just return an empty of the proper size.
if n < 2
    if ~strcmp(dist,'usr')
        Y = zeros(1,0,class(X)); % X was single/double, or cast to double
    else
        Y = zeros(1,0);
    end
    return;
end

switch dist
case 'seu' % Standardized Euclidean weights by coordinate variance
    additionalArg = 1 ./ var(X)';
case 'mah' % Mahalanobis
    additionalArg = cov(X) \ eye(p); %inv(cov(X));
case 'min' % Minkowski distance needs a third argument
    if nargin < 3  % use default value for exponent
        additionalArg = 2;
    elseif varargin{1} > 0
        additionalArg = varargin{1}; % get exponent from input args
    else
        error('stats:pdist:InvalidExponent',...
              'The exponent for the Minkowski metric must be positive.');
    end
case 'cos' % Cosine
    Xnorm = sqrt(sum(X.^2, 2));
    if min(Xnorm) <= eps(full(max(Xnorm)))
        error('stats:pdist:InappropriateDistance',...
              ['Some points have small relative magnitudes, making them ', ...
               'effectively zero.\nEither remove those points, or choose a ', ...
               'distance other than cosine.'], []);
    end
    X = X ./ Xnorm(:,ones(1,p));
    additionalArg = [];
case 'cor' % Correlation
    X = X - repmat(mean(X,2),1,p);
    Xnorm = sqrt(sum(X.^2, 2));
    if min(Xnorm) <= eps(full(max(Xnorm)))
        error('stats:pdist:InappropriateDistance',...
              ['Some points have small relative standard deviations, making ', ...
               'them effectively constant.\nEither remove those points, or ', ...
               'choose a distance other than correlation.'], []);
    end
    X = X ./ Xnorm(:,ones(1,p));
    additionalArg = [];
case 'spe'
    X = tiedrank(X')'; % treat rows as a series
    X = X - (p+1)/2; % subtract off the (constant) mean
    Xnorm = sqrt(sum(X.^2, 2));
    if min(Xnorm) <= eps(full(max(Xnorm)))
        error('stats:pdist:InappropriateDistance',...
              ['Some points have too many ties, making them effectively ', ...
               'constant.\nEither remove those points, or choose a ', ...
               'distance other than rank correlation.'], []);
    end
    X = X ./ Xnorm(:,ones(1,p));
    additionalArg = [];
otherwise
    additionalArg = [];
end

% Call a mex file to compute distances for the standard distance measures
% and full real double or single data.
% if ~strcmp(dist,'usr') && (isfloat(X) && ~issparse(X)) % ~usr => ~complex
%     Y = pdistmex(X',dist,additionalArg);

% This M equivalent assumes real single or double.  It is currently only
% called for sparse inputs, but it may also be useful as a template for
% customization.
% else
  if ~strcmp(dist,'usr') && isfloat(X) % ~usr => ~complex
    if strmatch(dist, {'ham' 'jac' 'che'})
        nans = any(isnan(X),2);
    end
    outClass = class(X);
    Y = zeros(1,n*(n-1)./2, outClass);
    k = 1;
    for i = 1:n-1
        switch dist
        case 'euc'    % Euclidean
            dsq = zeros(n-i,1,outClass);
            for q = 1:p
                dsq = dsq + (X(i,q) - X((i+1):n,q)).^2;
            end
            Y(k:(k+n-i-1)) = sqrt(dsq);

        case 'seu'    % Standardized Euclidean
            wgts = additionalArg;
            dsq = zeros(n-i,1,outClass);
            for q = 1:p
                dsq = dsq + wgts(q) .* (X(i,q) - X((i+1):n,q)).^2;
            end
            Y(k:(k+n-i-1)) = sqrt(dsq);

        case 'cit'    % City Block
            d = zeros(n-i,1,outClass);
            for q = 1:p
                d = d + abs(X(i,q) - X((i+1):n,q));
            end
            Y(k:(k+n-i-1)) = d;

        case 'mah'    % Mahalanobis
            invcov = additionalArg;
            del = repmat(X(i,:),n-i,1) - X((i+1):n,:);
            dsq = sum((del*invcov).*del,2);
            Y(k:(k+n-i-1)) = sqrt(dsq);

        case 'min'    % Minkowski
            expon = additionalArg;
            dpow = zeros(n-i,1,outClass);
            for q = 1:p
                dpow = dpow + abs(X(i,q) - X((i+1):n,q)).^expon;
            end
            Y(k:(k+n-i-1)) = dpow .^ (1./expon);

        case {'cos' 'cor' 'spe'}   % Cosine, Correlation, Rank Correlation
            % This assumes that data have been appropriately preprocessed
            d = zeros(n-i,1,outClass);
            for q = 1:p
                d = d + (X(i,q).*X((i+1):n,q));
            end
            d(d>1) = 1; % protect against round-off, don't overwrite NaNs
            Y(k:(k+n-i-1)) = 1 - d;

        case 'ham'    % Hamming
            nesum = zeros(n-i,1,outClass);
            for q = 1:p
                nesum = nesum + (X(i,q) ~= X((i+1):n,q));
            end
            nesum(nans(i) | nans((i+1):n)) = NaN;
            Y(k:(k+n-i-1)) = nesum ./ p;

        case 'jac'    % Jaccard
            nzsum = zeros(n-i,1,outClass);
            nesum = zeros(n-i,1,outClass);
            for q = 1:p
                nz = (X(i,q) ~= 0 | X((i+1):n,q) ~= 0);
                ne = (X(i,q) ~= X((i+1):n,q));
                nzsum = nzsum + nz;
                nesum = nesum + (nz & ne);
            end
            nesum(nans(i) | nans((i+1):n)) = NaN;
            Y(k:(k+n-i-1)) = nesum ./ nzsum;

        case 'che'    % Chebychev
            dmax = zeros(n-i,1,outClass);
            for q = 1:p
                dmax = max(dmax, abs(X(i,q) - X((i+1):n,q)));
            end
            dmax(nans(i) | nans((i+1):n)) = NaN;
            Y(k:(k+n-i-1)) = dmax;

        end
        k = k + (n-i);
    end

% Compute distances for a caller-defined distance function.
else % if strcmp(dist,'usr')
    warning('stats:pdist:APIChanged', ...
            'The input arguments for caller-defined distance functions has\nchanged beginning in R14.  See the help for details.');
    try
        Y = feval(distfun,X(1,:),X(2,:),distargs{:})';
    catch
        [errMsg,errID] = lasterr;
        if strcmp('MATLAB:UndefinedFunction', errID) ...
                && ~isempty(strfind(errMsg, func2str(distfun)))
            error('stats:pdist:DistanceFunctionNotFound',...
                  'The distance function ''%s'' was not found.', func2str(distfun));
        end
        % Otherwise, let the catch block below generate the error message
        Y = [];
    end

    % Make the return have whichever numeric type the distance function
    % returns, or logical.
    if islogical(Y)
        Y = false(1,n*(n-1)./2);
    else % isnumeric
        Y = zeros(1,n*(n-1)./2, class(Y));
    end

    k = 1;
    for i = 1:n-1
        try
            Y(k:(k+n-i-1)) = feval(distfun,X(i,:),X((i+1):n,:),distargs{:})';
        catch
            [errMsg,errID] = lasterr;
            if isa(distfun, 'inline')
                error('stats:pdist:DistanceFunctionError',...
                      ['The inline distance function generated the following ', ...
                       'error:\n%s'], lasterr);
            else
                error('stats:pdist:DistanceFunctionError',...
                      ['The distance function ''%s'' generated the following ', ...
                       'error:\n%s'], func2str(distfun),lasterr);
            end
        end
        k = k + (n-i);
    end
end

##### SOURCE END #####
--></body></html>