
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RSS_mmc</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="RSS_mmc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> y = RSS_mmc(v,tt,n,lambda)
    <span class="comment">% according with rssiloc.m</span>

    y = zeros(size(v)/10); <span class="comment">% present first 10% of the matrix</span>

    load(<span class="string">'MarkovChain.mat'</span>,<span class="string">'nodePos'</span>,<span class="string">'sourcePos'</span>);
    sourcePos = repmat(sourcePos, size(y,2), 1); <span class="comment">% extend sourcePos</span>

    <span class="keyword">if</span> nargin == 3
        v = v.*(v(:,1)==n); <span class="comment">% search for states which starts with prerequisite n</span>
        v = sortrows(v,1,<span class="string">'descend'</span>);    <span class="comment">% rearrange vector</span>

        count = find(v(:,1)==0,1)-1;
        <span class="keyword">if</span> count &lt; size(v,1)/10 <span class="comment">% doesnt have enough data</span>
          y = zeros(count, size(v,2)/10); <span class="comment">% present first 10% of each run with all data available from start posotion n</span>
        <span class="keyword">end</span>

    <span class="keyword">elseif</span> nargin == 4 <span class="comment">% represents moving source</span>
        sourcePos = sourcePos + cumsum(2*(rand(size(y,2),2)-0.5));
    <span class="keyword">end</span>

    <span class="comment">% default lambda</span>
    <span class="keyword">if</span> nargin ~= 4
        lambda = 1;
    <span class="keyword">end</span>


    wait = waitbar(length(y),<span class="string">'Good things come to those who wait...'</span>,<span class="string">'Name'</span>,<span class="string">'RSS'</span>);
    <span class="keyword">for</span> i = 1:size(y,1)
        <span class="keyword">for</span> j = 1:size(y,2) <span class="comment">% increment vector, but without forgetting</span>

            ni = normrnd(0,1e-2,[1,j]);

            [~, A, b] = RSS_m1(nodePos, sourcePos(j,:), v(i,1:j), ni);


            <span class="comment">%z = pinv(A)*b;  % avoid warning (produced with A\b): Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND</span>

            RlsPar = struct(<span class="string">'lam'</span>,lambda);
            [~,z,~] = qrrls(A,b,RlsPar);

            xe = z(1:2);
            y(i,j) = norm(sourcePos(j,:)-xe');

        <span class="keyword">end</span>
        waitbar(i/size(y,1),wait);
    <span class="keyword">end</span>
    close(wait);   <span class="comment">% close waitbar</span>

    f = figure(); hold <span class="string">on</span>; grid <span class="string">on</span>;
    boxplot(y,<span class="string">'symbol'</span>,<span class="string">''</span>); <span class="comment">% turn outilener invisible</span>
    h = findobj(gcf,<span class="string">'tag'</span>,<span class="string">'Upper Whisker'</span>); <span class="comment">% get Upper Whisker info</span>
    lim_up = max([h(end).YData(end),h(end-1).YData(end),h(end-2).YData(end)]); <span class="comment">% major errors occurs when the method is stabilizing</span>
    ylim([-10 10+lim_up]) <span class="comment">% zoom interval</span>
    f.Position(3) = f.Position(3)*2;
    title([<span class="string">'Erro de Estimativa da Posi&ccedil;&atilde;o da fonte para a Cadeia de Markov '</span> tt]);
    xlabel(<span class="string">'Instante da Run'</span>);
    ylabel(<span class="string">'Erro'</span>)


<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
function y = RSS_mmc(v,tt,n,lambda)
    % according with rssiloc.m
    
    y = zeros(size(v)/10); % present first 10% of the matrix
    
    load('MarkovChain.mat','nodePos','sourcePos');
    sourcePos = repmat(sourcePos, size(y,2), 1); % extend sourcePos
    
    if nargin == 3
        v = v.*(v(:,1)==n); % search for states which starts with prerequisite n
        v = sortrows(v,1,'descend');    % rearrange vector
        
        count = find(v(:,1)==0,1)-1;
        if count < size(v,1)/10 % doesnt have enough data
          y = zeros(count, size(v,2)/10); % present first 10% of each run with all data available from start posotion n
        end
        
    elseif nargin == 4 % represents moving source
        sourcePos = sourcePos + cumsum(2*(rand(size(y,2),2)-0.5));
    end
    
    % default lambda
    if nargin ~= 4
        lambda = 1;
    end
    
         
    wait = waitbar(length(y),'Good things come to those who wait...','Name','RSS');
    for i = 1:size(y,1)
        for j = 1:size(y,2) % increment vector, but without forgetting 
            
            ni = normrnd(0,1e-2,[1,j]);

            [~, A, b] = RSS_m1(nodePos, sourcePos(j,:), v(i,1:j), ni);

            
            %z = pinv(A)*b;  % avoid warning (produced with A\b): Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND
            
            RlsPar = struct('lam',lambda);
            [~,z,~] = qrrls(A,b,RlsPar);
            
            xe = z(1:2);
            y(i,j) = norm(sourcePos(j,:)-xe');
        
        end
        waitbar(i/size(y,1),wait);
    end
    close(wait);   % close waitbar
    
    f = figure(); hold on; grid on;
    boxplot(y,'symbol',''); % turn outilener invisible 
    h = findobj(gcf,'tag','Upper Whisker'); % get Upper Whisker info
    lim_up = max([h(end).YData(end),h(end-1).YData(end),h(end-2).YData(end)]); % major errors occurs when the method is stabilizing
    ylim([-10 10+lim_up]) % zoom interval
    f.Position(3) = f.Position(3)*2;
    title(['Erro de Estimativa da Posição da fonte para a Cadeia de Markov ' tt]);
    xlabel('Instante da Run');
    ylabel('Erro')
    
    
end
##### SOURCE END #####
--></body></html>