
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>RSS_m1</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="RSS_m1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [P_i, A, b] = RSS_m1(nodePos, sourcePos, seq, ni)
    P_o = 100; <span class="comment">% valor dado para P_o</span>
    ai = nodePos(seq,2:3); <span class="comment">% elimina a primeira coluna (desnecess&aacute;ria...)</span>
    denom = sum((ai - sourcePos).^2,2); <span class="comment">% denominador</span>

    P_i = (P_o ./ denom) .* exp(ni'); <span class="comment">% valor de P_i (disposi&ccedil;&atilde;o coluna)</span>
    A = [-2*P_i.*ai -ones(size(P_i)) P_i];
    b = -P_i.*(sum(ai.^2,2));
<span class="keyword">end</span>

<span class="comment">% gera valores de P_i a partir da sequ&ecirc;ncia de transi&ccedil;&atilde;o de estados gerada</span>
<span class="comment">% aleat&oacute;riamente e de acordo com a cadeia estabelecida; o m&eacute;todo de gera&ccedil;&atilde;o</span>
<span class="comment">% &eacute; o m&eacute;todo (1) do enunciado, i.e. o m&eacute;todo real.</span>
<span class="comment">%</span>
<span class="comment">% nota importante: as vari&aacute;veis passadas para fun&ccedil;&otilde;es n&atilde;o s&atilde;o editadas</span>
<span class="comment">% (estilo C, s&atilde;o c&oacute;pias). Isto &eacute; importante por causa da linha 3.</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [P_i, A, b] = RSS_m1(nodePos, sourcePos, seq, ni)
    P_o = 100; % valor dado para P_o
    ai = nodePos(seq,2:3); % elimina a primeira coluna (desnecessária...)
    denom = sum((ai - sourcePos).^2,2); % denominador
    
    P_i = (P_o ./ denom) .* exp(ni'); % valor de P_i (disposição coluna)
    A = [-2*P_i.*ai -ones(size(P_i)) P_i];
    b = -P_i.*(sum(ai.^2,2));
end

% gera valores de P_i a partir da sequência de transição de estados gerada
% aleatóriamente e de acordo com a cadeia estabelecida; o método de geração
% é o método (1) do enunciado, i.e. o método real. 
%
% nota importante: as variáveis passadas para funções não são editadas
% (estilo C, são cópias). Isto é importante por causa da linha 3.
##### SOURCE END #####
--></body></html>