
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>rssiloc</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="rssiloc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%</span>
<span class="comment">% Localize a source with unknown power from RSSI measurements</span>
<span class="comment">%</span>

<span class="comment">% Simulation setup</span>
N = 10;					<span class="comment">% No. of anchors</span>
n = 2;					<span class="comment">% Embedding dimension</span>
sidelength = 100;
a = sidelength*rand(n,N);		<span class="comment">% Anchor positions</span>
x = sidelength*rand(n,1);		<span class="comment">% Source position</span>

D = squareform(pdist([x zeros(size(x)) a]'));
d = D(1,3:end);				<span class="comment">% Source-anchor distances</span>
an = D(2,3:end);			<span class="comment">% Anchor norms</span>

<span class="comment">% Generate observations</span>
P0 = 100;				<span class="comment">% Source power</span>
P = P0./(d.^2);				<span class="comment">% Noiseless RSSI</span>

stdev = 1e-1;				<span class="comment">% Log-noise standard deviation</span>
<span class="comment">%stdev = 0;</span>
P = P.*exp(stdev*randn(size(P)));	<span class="comment">% Introduce noise</span>
QP = 1e-2;
P = QP*round(P/QP);			<span class="comment">% Quantize power measurements</span>

<span class="comment">% Localize source by least-squares</span>
A = [-2*repmat(P,[n 1]).*a; -ones(size(P)); P]';
b = (-P.*(an.^2))';

z = A\b;
xe = z(1:n);
norm(x-xe)

<span class="keyword">if</span> n==2,
  plot(a'*[1; 1i],<span class="string">'o'</span>); hold <span class="string">all</span>
  plot(x'*[1; 1i],<span class="string">'x'</span>); plot(xe'*[1; 1i],<span class="string">'s'</span>); hold <span class="string">off</span>
  axis(sidelength*[0 1 0 1]); axis(<span class="string">'square'</span>)
<span class="keyword">end</span>

<span class="comment">% RLS formulation (one-shot)</span>
RlsPar = struct(<span class="string">'lam'</span>,1);
[e,w,RlsPar] = qrrls(A,b,RlsPar);
norm(z-w)

<span class="comment">% RLS formulation (incremental)</span>
RlsPar = struct(<span class="string">'lam'</span>,1);
<span class="keyword">for</span> i = 1:size(A,1)
  [e,w,RlsPar] = qrrls(A(i,:),b(i),RlsPar);
<span class="keyword">end</span>
norm(z-w)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
%
% Localize a source with unknown power from RSSI measurements
%

% Simulation setup
N = 10;					% No. of anchors
n = 2;					% Embedding dimension
sidelength = 100;
a = sidelength*rand(n,N);		% Anchor positions
x = sidelength*rand(n,1);		% Source position

D = squareform(pdist([x zeros(size(x)) a]'));
d = D(1,3:end);				% Source-anchor distances
an = D(2,3:end);			% Anchor norms

% Generate observations
P0 = 100;				% Source power
P = P0./(d.^2);				% Noiseless RSSI

stdev = 1e-1;				% Log-noise standard deviation
%stdev = 0;
P = P.*exp(stdev*randn(size(P)));	% Introduce noise
QP = 1e-2;
P = QP*round(P/QP);			% Quantize power measurements

% Localize source by least-squares
A = [-2*repmat(P,[n 1]).*a; -ones(size(P)); P]';
b = (-P.*(an.^2))';

z = A\b;
xe = z(1:n);
norm(x-xe)

if n==2,
  plot(a'*[1; 1i],'o'); hold all
  plot(x'*[1; 1i],'x'); plot(xe'*[1; 1i],'s'); hold off
  axis(sidelength*[0 1 0 1]); axis('square')
end

% RLS formulation (one-shot)
RlsPar = struct('lam',1);
[e,w,RlsPar] = qrrls(A,b,RlsPar);
norm(z-w)

% RLS formulation (incremental)
RlsPar = struct('lam',1);
for i = 1:size(A,1)
  [e,w,RlsPar] = qrrls(A(i,:),b(i),RlsPar);
end
norm(z-w)

##### SOURCE END #####
--></body></html>