
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>squareform</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="squareform.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> Z = squareform(Y,dir)
<span class="comment">%SQUAREFORM Reformat a distance matrix between upper triangular and square form.</span>
<span class="comment">%   Z = SQUAREFORM(Y), if Y is a vector as created by the PDIST function,</span>
<span class="comment">%   converts Y into a symmetric, square format, so that Z(i,j) denotes the</span>
<span class="comment">%   distance between the i and j objects in the original data.</span>
<span class="comment">%</span>
<span class="comment">%   Y = SQUAREFORM(Z), if Z is a symmetric, square matrix with zeros along</span>
<span class="comment">%   the diagonal, creates a vector Y containing the Z elements below the</span>
<span class="comment">%   diagonal.  Y has the same format as the output from the PDIST function.</span>
<span class="comment">%</span>
<span class="comment">%   Z = SQUAREFORM(Y,'tovector') forces SQUAREFORM to treat Y as a vector.</span>
<span class="comment">%   Y = SQUAREFORM(Z,'tomatrix') forces SQUAREFORM to treat Z as a matrix.</span>
<span class="comment">%   These formats are useful if the input has a single element, so it is</span>
<span class="comment">%   ambiguous as to whether it is a vector or square matrix.</span>
<span class="comment">%</span>
<span class="comment">%   Example:  If Y = (1:6) and X = [0  1  2  3</span>
<span class="comment">%                                   1  0  4  5</span>
<span class="comment">%                                   2  4  0  6</span>
<span class="comment">%                                   3  5  6  0],</span>
<span class="comment">%             then squareform(Y) is X, and squareform(X) is Y.</span>
<span class="comment">%</span>
<span class="comment">%   See also PDIST.</span>




<span class="keyword">if</span> ~(isnumeric(Y) || islogical(Y)) || ndims(Y) &gt; 2
   error(<span class="string">'stats:squareform:BadInput'</span>,<span class="string">'Y must be a numeric or logical vector or matrix.'</span>);
<span class="keyword">end</span>

[m, n] = size(Y);
<span class="keyword">if</span> nargin&lt;2 || isempty(dir)
   <span class="keyword">if</span> isvector(Y)
      dir = <span class="string">'tomatrix'</span>;
   <span class="keyword">else</span>
      dir = <span class="string">'tovector'</span>;
   <span class="keyword">end</span>
<span class="keyword">end</span>
okdirs = {<span class="string">'tovector'</span> <span class="string">'tomatrix'</span>};
j = strmatch(dir,okdirs);
<span class="keyword">if</span> ~isscalar(j)
   error(<span class="string">'stats:squareform:BadDirection'</span>,<span class="keyword">...</span>
         <span class="string">'Direction argument must be ''tomatrix'' or ''tovector''.'</span>);
<span class="keyword">end</span>
dir = okdirs{j};

<span class="keyword">switch</span>(dir)
 <span class="keyword">case</span> <span class="string">'tomatrix'</span>
   <span class="keyword">if</span> ~isvector(Y)
      error(<span class="string">'stats:squareform:BadInput'</span>,<span class="keyword">...</span>
            <span class="string">'Y must be a vector to convert it to a distance matrix'</span>);
   <span class="keyword">end</span>
   <span class="keyword">if</span> m~=1
      Y = Y';
      n = m;
   <span class="keyword">end</span>

   m = ceil(sqrt(2*n)); <span class="comment">% (1 + sqrt(1+8*n))/2, but works for large n</span>
   <span class="keyword">if</span> m*(m-1)/2 ~= n
      error(<span class="string">'stats:squareform:BadInput'</span>,<span class="keyword">...</span>
            <span class="string">'The size of the vector Y is not correct'</span>);
   <span class="keyword">end</span>

   <span class="keyword">if</span> islogical(Y)
      Z = false(m);
      <span class="keyword">if</span> m&gt;1
         Z(tril(true(m),-1)) = Y;
         Z = Z | Z';
      <span class="keyword">end</span>
   <span class="keyword">else</span> <span class="comment">% isnumeric(Y)</span>
      Z = zeros(m,class(Y));
      <span class="keyword">if</span> m&gt;1
         Z(tril(true(m),-1)) = Y;
         Z = Z + Z';
      <span class="keyword">end</span>
   <span class="keyword">end</span>

 <span class="keyword">case</span> <span class="string">'tovector'</span>
   <span class="keyword">if</span> m~=n || ~all(diag(Y)==0)
      error(<span class="string">'stats:squareform:BadInput'</span>,<span class="keyword">...</span>
            <span class="string">'The distance matrix Z must be square with 0 along the diagonal.'</span>);
   <span class="keyword">end</span>

   Z = Y(tril(true(n),-1));
   Z = Z(:)';                 <span class="comment">% force to a row vector, even if empty</span>
<span class="keyword">end</span>
</pre><p class="footer">Copyright 1993-2007 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
function Z = squareform(Y,dir)
%SQUAREFORM Reformat a distance matrix between upper triangular and square form.
%   Z = SQUAREFORM(Y), if Y is a vector as created by the PDIST function,
%   converts Y into a symmetric, square format, so that Z(i,j) denotes the
%   distance between the i and j objects in the original data.
%
%   Y = SQUAREFORM(Z), if Z is a symmetric, square matrix with zeros along
%   the diagonal, creates a vector Y containing the Z elements below the
%   diagonal.  Y has the same format as the output from the PDIST function.
%
%   Z = SQUAREFORM(Y,'tovector') forces SQUAREFORM to treat Y as a vector.
%   Y = SQUAREFORM(Z,'tomatrix') forces SQUAREFORM to treat Z as a matrix.
%   These formats are useful if the input has a single element, so it is
%   ambiguous as to whether it is a vector or square matrix.
%
%   Example:  If Y = (1:6) and X = [0  1  2  3
%                                   1  0  4  5
%                                   2  4  0  6
%                                   3  5  6  0],
%             then squareform(Y) is X, and squareform(X) is Y.
%
%   See also PDIST.

%   Copyright 1993-2007 The MathWorks, Inc. 
%   $Revision: 1.7.2.8 $

if ~(isnumeric(Y) || islogical(Y)) || ndims(Y) > 2
   error('stats:squareform:BadInput','Y must be a numeric or logical vector or matrix.');
end

[m, n] = size(Y);
if nargin<2 || isempty(dir)
   if isvector(Y)
      dir = 'tomatrix';
   else
      dir = 'tovector';
   end
end
okdirs = {'tovector' 'tomatrix'};
j = strmatch(dir,okdirs);
if ~isscalar(j)
   error('stats:squareform:BadDirection',...
         'Direction argument must be ''tomatrix'' or ''tovector''.');
end
dir = okdirs{j};

switch(dir)
 case 'tomatrix'
   if ~isvector(Y)
      error('stats:squareform:BadInput',...
            'Y must be a vector to convert it to a distance matrix');
   end
   if m~=1
      Y = Y';
      n = m;
   end

   m = ceil(sqrt(2*n)); % (1 + sqrt(1+8*n))/2, but works for large n
   if m*(m-1)/2 ~= n
      error('stats:squareform:BadInput',...
            'The size of the vector Y is not correct');
   end

   if islogical(Y)
      Z = false(m);
      if m>1
         Z(tril(true(m),-1)) = Y;
         Z = Z | Z';
      end
   else % isnumeric(Y)
      Z = zeros(m,class(Y));
      if m>1
         Z(tril(true(m),-1)) = Y;
         Z = Z + Z';
      end
   end

 case 'tovector'
   if m~=n || ~all(diag(Y)==0)
      error('stats:squareform:BadInput',...
            'The distance matrix Z must be square with 0 along the diagonal.');
   end

   Z = Y(tril(true(n),-1));
   Z = Z(:)';                 % force to a row vector, even if empty
end

##### SOURCE END #####
--></body></html>