
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>state_mmc_gen</title><meta name="generator" content="MATLAB 9.7"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-03"><meta name="DC.source" content="state_mmc_gen.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> y = state_mmc_gen(P,t)
    n = 5e3;  <span class="comment">% para termos um intervelado de confian&ccedil;a de 95% - N=1e4/(1-p) -&gt; 2e5</span>
    nr_samples = 250;<span class="comment">% numero de transi&ccedil;&otilde;es entre estados</span>

    y = zeros(n,nr_samples); <span class="comment">% alloc, faster...</span>

    f = waitbar(n,<span class="string">'Good things come to those who wait...'</span>,<span class="string">'Name'</span>,<span class="string">'MMC'</span>);
    <span class="keyword">for</span> i = 1:n     <span class="comment">% simulate n times</span>
        y(i,:) = state_seq_gen(P, nr_samples);
        waitbar(i/n,f);
    <span class="keyword">end</span>
    close(f);

    tbl_s_mc_3 = tabulate(reshape(y,[],1));

    f = figure(); clf; hold <span class="string">on</span>;grid <span class="string">on</span>;
    bar(1:20,[tbl_s_mc_3(:,3)*1e-2 , get_limiting_distribution(P)]); <span class="comment">% compare with pi_eq from 2a, the bigger nr_samples is the more accurate result will be.</span>
    title([<span class="string">'Distribui&ccedil;&atilde;o dos Estados na cadeia de Markov '</span> t]);
    xlabel(<span class="string">'Estados'</span>);
    xticks(1:1:20);
    ylabel(<span class="string">'Probabilidade de obter o Token'</span>);
    l = fLegend({<span class="string">'M&eacute;todo de Monte Carlo'</span>;<span class="string">'Vetor de Probabilidades \newline Te&oacute;rico'</span>},<span class="string">'bestoutside'</span>);
    f.Position(3) = f.Position(3)*(1+l.Position(3));

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019b</a><br></p></div><!--
##### SOURCE BEGIN #####
function y = state_mmc_gen(P,t)
    n = 5e3;  % para termos um intervelado de confiança de 95% - N=1e4/(1-p) -> 2e5
    nr_samples = 250;% numero de transições entre estados
    
    y = zeros(n,nr_samples); % alloc, faster...
    
    f = waitbar(n,'Good things come to those who wait...','Name','MMC');
    for i = 1:n     % simulate n times
        y(i,:) = state_seq_gen(P, nr_samples);
        waitbar(i/n,f);
    end
    close(f);
    
    tbl_s_mc_3 = tabulate(reshape(y,[],1));
    
    f = figure(); clf; hold on;grid on;
    bar(1:20,[tbl_s_mc_3(:,3)*1e-2 , get_limiting_distribution(P)]); % compare with pi_eq from 2a, the bigger nr_samples is the more accurate result will be.
    title(['Distribuição dos Estados na cadeia de Markov ' t]);
    xlabel('Estados');
    xticks(1:1:20);
    ylabel('Probabilidade de obter o Token');
    l = fLegend({'Método de Monte Carlo';'Vetor de Probabilidades \newline Teórico'},'bestoutside');
    f.Position(3) = f.Position(3)*(1+l.Position(3));

end

##### SOURCE END #####
--></body></html>